//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_52
.address_size 64

	// .weak	cudaMalloc
.func  (.param .b32 func_retval0) _Z18Distribution2D_PdfRK11SData_LightR6float2883
(
	.param .b64 _Z18Distribution2D_PdfRK11SData_LightR6float2883_param_0,
	.param .b64 _Z18Distribution2D_PdfRK11SData_LightR6float2883_param_1
)
;
.func _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf884
(
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf884_param_0,
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf884_param_1,
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf884_param_2,
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf884_param_3
)
;
.func _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf885
(
	.param .b64 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf885_param_0,
	.param .b32 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf885_param_1,
	.param .b64 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf885_param_2,
	.param .b64 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf885_param_3
)
;
.func  (.param .align 4 .b8 func_retval0[12]) _Z30CosineSampleHemisphere_quickerRK6float2ff886
(
	.param .b64 _Z30CosineSampleHemisphere_quickerRK6float2ff886_param_0,
	.param .b32 _Z30CosineSampleHemisphere_quickerRK6float2ff886_param_1,
	.param .b32 _Z30CosineSampleHemisphere_quickerRK6float2ff886_param_2
)
;
.func _Z20ConcentricSampleDiskffPfS_887
(
	.param .b32 _Z20ConcentricSampleDiskffPfS_887_param_0,
	.param .b32 _Z20ConcentricSampleDiskffPfS_887_param_1,
	.param .b64 _Z20ConcentricSampleDiskffPfS_887_param_2,
	.param .b64 _Z20ConcentricSampleDiskffPfS_887_param_3
)
;
.func _Z21UniformSampleTriangleffRfS_888
(
	.param .b32 _Z21UniformSampleTriangleffRfS_888_param_0,
	.param .b32 _Z21UniformSampleTriangleffRfS_888_param_1,
	.param .b64 _Z21UniformSampleTriangleffRfS_888_param_2,
	.param .b64 _Z21UniformSampleTriangleffRfS_888_param_3
)
;
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z21UniformSampleTriangleffRfS_
.visible .func _Z21UniformSampleTriangleffRfS_(
	.param .b32 _Z21UniformSampleTriangleffRfS__param_0,
	.param .b32 _Z21UniformSampleTriangleffRfS__param_1,
	.param .b64 _Z21UniformSampleTriangleffRfS__param_2,
	.param .b64 _Z21UniformSampleTriangleffRfS__param_3
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.f32 	%f1, [_Z21UniformSampleTriangleffRfS__param_0];
	ld.param.f32 	%f2, [_Z21UniformSampleTriangleffRfS__param_1];
	ld.param.u64 	%rd1, [_Z21UniformSampleTriangleffRfS__param_2];
	ld.param.u64 	%rd2, [_Z21UniformSampleTriangleffRfS__param_3];
	sqrt.rn.f32 	%f3, %f1;
	mov.f32 	%f4, 0f3F800000;
	sub.f32 	%f5, %f4, %f3;
	st.f32 	[%rd1], %f5;
	mul.f32 	%f6, %f3, %f2;
	st.f32 	[%rd2], %f6;
	ret;
}

	// .globl	_Z20ConcentricSampleDiskffPfS_
.visible .func _Z20ConcentricSampleDiskffPfS_(
	.param .b32 _Z20ConcentricSampleDiskffPfS__param_0,
	.param .b32 _Z20ConcentricSampleDiskffPfS__param_1,
	.param .b64 _Z20ConcentricSampleDiskffPfS__param_2,
	.param .b64 _Z20ConcentricSampleDiskffPfS__param_3
)
{
	.local .align 4 .b8 	__local_depot7[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot7;
	cvta.local.u64 	%SP, %rd28;
	ld.param.f32 	%f49, [_Z20ConcentricSampleDiskffPfS__param_0];
	ld.param.f32 	%f50, [_Z20ConcentricSampleDiskffPfS__param_1];
	ld.param.u64 	%rd14, [_Z20ConcentricSampleDiskffPfS__param_2];
	ld.param.u64 	%rd15, [_Z20ConcentricSampleDiskffPfS__param_3];
	fma.rn.f32 	%f1, %f49, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f105, %f50, 0f40000000, 0fBF800000;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f105, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB7_55;
	bra.uni 	BB7_1;

BB7_55:
	mov.u32 	%r164, 0;
	st.u32 	[%rd14], %r164;
	mov.f32 	%f119, 0f00000000;
	bra.uni 	BB7_56;

BB7_1:
	neg.f32 	%f3, %f105;
	setp.ltu.f32	%p4, %f1, %f3;
	@%p4 bra 	BB7_5;
	bra.uni 	BB7_2;

BB7_5:
	setp.gtu.f32	%p7, %f1, %f105;
	@%p7 bra 	BB7_7;
	bra.uni 	BB7_6;

BB7_7:
	div.rn.f32 	%f56, %f1, %f3;
	add.f32 	%f106, %f56, 0f40C00000;
	mov.f32 	%f105, %f3;
	bra.uni 	BB7_8;

BB7_2:
	setp.gt.f32	%p5, %f1, %f105;
	@%p5 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_4:
	setp.gt.f32	%p6, %f105, 0f00000000;
	div.rn.f32 	%f53, %f105, %f1;
	add.f32 	%f54, %f53, 0f41000000;
	selp.f32	%f106, %f53, %f54, %p6;
	mov.f32 	%f105, %f1;
	bra.uni 	BB7_8;

BB7_6:
	neg.f32 	%f6, %f1;
	div.rn.f32 	%f55, %f105, %f1;
	add.f32 	%f106, %f55, 0f40800000;
	mov.f32 	%f105, %f6;
	bra.uni 	BB7_8;

BB7_3:
	div.rn.f32 	%f51, %f1, %f105;
	mov.f32 	%f52, 0f40000000;
	sub.f32 	%f106, %f52, %f51;

BB7_8:
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	mul.f32 	%f113, %f106, 0f3F490FDB;
	abs.f32 	%f12, %f113;
	setp.neu.f32	%p8, %f12, 0f7F800000;
	mov.f32 	%f107, %f113;
	@%p8 bra 	BB7_10;

	mov.f32 	%f57, 0f00000000;
	mul.rn.f32 	%f107, %f113, %f57;

BB7_10:
	mul.f32 	%f58, %f107, 0f3F22F983;
	cvt.rni.s32.f32	%r174, %f58;
	cvt.rn.f32.s32	%f59, %r174;
	neg.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3FC90FDA;
	fma.rn.f32 	%f62, %f60, %f61, %f107;
	mov.f32 	%f63, 0f33A22168;
	fma.rn.f32 	%f64, %f60, %f63, %f62;
	mov.f32 	%f65, 0f27C234C5;
	fma.rn.f32 	%f108, %f60, %f65, %f64;
	abs.f32 	%f66, %f107;
	setp.leu.f32	%p9, %f66, 0f47CE4780;
	@%p9 bra 	BB7_21;

	mov.b32 	 %r2, %f107;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r74, %r2, 8;
	or.b32  	%r4, %r74, -2147483648;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r166, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u32 	%r165, -6;
	mov.u64 	%rd25, %rd1;

BB7_12:
	.pragma "nounroll";
	ld.const.u32 	%r77, [%rd24];
	// inline asm
	{
	mad.lo.cc.u32   %r75, %r77, %r4, %r166;
	madc.hi.u32     %r166, %r77, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd25], %r75;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r165, %r165, 1;
	setp.ne.s32	%p10, %r165, 0;
	@%p10 bra 	BB7_12;

	and.b32  	%r80, %r3, 255;
	add.s32 	%r81, %r80, -128;
	shr.u32 	%r82, %r81, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r166;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r82;
	mul.wide.s32 	%rd18, %r84, 4;
	add.s64 	%rd7, %rd1, %rd18;
	ld.local.u32 	%r167, [%rd7];
	ld.local.u32 	%r168, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p11, %r12, 0;
	@%p11 bra 	BB7_15;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r12;
	shr.u32 	%r87, %r168, %r86;
	shl.b32 	%r88, %r167, %r12;
	add.s32 	%r167, %r87, %r88;
	ld.local.u32 	%r89, [%rd7+-8];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r168, %r12;
	add.s32 	%r168, %r90, %r91;

BB7_15:
	shr.u32 	%r92, %r168, 30;
	shl.b32 	%r93, %r167, 2;
	add.s32 	%r169, %r92, %r93;
	shl.b32 	%r18, %r168, 2;
	shr.u32 	%r94, %r169, 31;
	shr.u32 	%r95, %r167, 30;
	add.s32 	%r19, %r94, %r95;
	setp.eq.s32	%p12, %r94, 0;
	@%p12 bra 	BB7_16;

	not.b32 	%r96, %r169;
	neg.s32 	%r171, %r18;
	setp.eq.s32	%p13, %r18, 0;
	selp.u32	%r97, 1, 0, %p13;
	add.s32 	%r169, %r97, %r96;
	xor.b32  	%r170, %r9, -2147483648;
	bra.uni 	BB7_18;

BB7_16:
	mov.u32 	%r170, %r9;
	mov.u32 	%r171, %r18;

BB7_18:
	clz.b32 	%r173, %r169;
	setp.eq.s32	%p14, %r173, 0;
	shl.b32 	%r98, %r169, %r173;
	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r173;
	shr.u32 	%r101, %r171, %r100;
	add.s32 	%r102, %r101, %r98;
	selp.b32	%r27, %r169, %r102, %p14;
	mov.u32 	%r103, -921707870;
	mul.hi.u32 	%r172, %r27, %r103;
	setp.eq.s32	%p15, %r9, 0;
	neg.s32 	%r104, %r19;
	selp.b32	%r174, %r19, %r104, %p15;
	setp.lt.s32	%p16, %r172, 1;
	@%p16 bra 	BB7_20;

	mul.lo.s32 	%r105, %r27, -921707870;
	shr.u32 	%r106, %r105, 31;
	shl.b32 	%r107, %r172, 1;
	add.s32 	%r172, %r106, %r107;
	add.s32 	%r173, %r173, 1;

BB7_20:
	mov.u32 	%r108, 126;
	sub.s32 	%r109, %r108, %r173;
	shl.b32 	%r110, %r109, 23;
	add.s32 	%r111, %r172, 1;
	shr.u32 	%r112, %r111, 7;
	add.s32 	%r113, %r112, 1;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r110;
	or.b32  	%r116, %r115, %r170;
	mov.b32 	 %f108, %r116;

BB7_21:
	mul.rn.f32 	%f18, %f108, %f108;
	add.s32 	%r35, %r174, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p17, %r36, 0;
	@%p17 bra 	BB7_23;

	mov.f32 	%f67, 0fBAB6061A;
	mov.f32 	%f68, 0f37CCF5CE;
	fma.rn.f32 	%f109, %f68, %f18, %f67;
	bra.uni 	BB7_24;

BB7_23:
	mov.f32 	%f69, 0f3C08839E;
	mov.f32 	%f70, 0fB94CA1F9;
	fma.rn.f32 	%f109, %f70, %f18, %f69;

BB7_24:
	@%p17 bra 	BB7_26;

	mov.f32 	%f71, 0f3D2AAAA5;
	fma.rn.f32 	%f72, %f109, %f18, %f71;
	mov.f32 	%f73, 0fBF000000;
	fma.rn.f32 	%f110, %f72, %f18, %f73;
	bra.uni 	BB7_27;

BB7_26:
	mov.f32 	%f74, 0fBE2AAAA3;
	fma.rn.f32 	%f75, %f109, %f18, %f74;
	mov.f32 	%f76, 0f00000000;
	fma.rn.f32 	%f110, %f75, %f18, %f76;

BB7_27:
	fma.rn.f32 	%f111, %f110, %f108, %f108;
	@%p17 bra 	BB7_29;

	mov.f32 	%f77, 0f3F800000;
	fma.rn.f32 	%f111, %f110, %f18, %f77;

BB7_29:
	and.b32  	%r117, %r35, 2;
	setp.eq.s32	%p20, %r117, 0;
	@%p20 bra 	BB7_31;

	mov.f32 	%f78, 0f00000000;
	mov.f32 	%f79, 0fBF800000;
	fma.rn.f32 	%f111, %f111, %f79, %f78;

BB7_31:
	mul.f32 	%f80, %f105, %f111;
	st.f32 	[%rd14], %f80;
	@%p8 bra 	BB7_33;

	mov.f32 	%f81, 0f00000000;
	mul.rn.f32 	%f113, %f113, %f81;

BB7_33:
	mul.f32 	%f82, %f113, 0f3F22F983;
	cvt.rni.s32.f32	%r184, %f82;
	cvt.rn.f32.s32	%f83, %r184;
	neg.f32 	%f84, %f83;
	fma.rn.f32 	%f86, %f84, %f61, %f113;
	fma.rn.f32 	%f88, %f84, %f63, %f86;
	fma.rn.f32 	%f114, %f84, %f65, %f88;
	abs.f32 	%f90, %f113;
	setp.leu.f32	%p22, %f90, 0f47CE4780;
	@%p22 bra 	BB7_44;

	mov.b32 	 %r38, %f113;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r120, %r38, 8;
	or.b32  	%r40, %r120, -2147483648;
	cvta.to.local.u64 	%rd27, %rd16;
	mov.u32 	%r176, 0;
	mov.u64 	%rd26, __cudart_i2opi_f;
	mov.u32 	%r175, -6;

BB7_35:
	.pragma "nounroll";
	ld.const.u32 	%r123, [%rd26];
	// inline asm
	{
	mad.lo.cc.u32   %r121, %r123, %r40, %r176;
	madc.hi.u32     %r176, %r123, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd27], %r121;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32	%p23, %r175, 0;
	@%p23 bra 	BB7_35;

	and.b32  	%r126, %r39, 255;
	add.s32 	%r127, %r126, -128;
	shr.u32 	%r128, %r127, 5;
	and.b32  	%r45, %r38, -2147483648;
	cvta.to.local.u64 	%rd22, %rd16;
	st.local.u32 	[%rd22+24], %r176;
	mov.u32 	%r129, 6;
	sub.s32 	%r130, %r129, %r128;
	mul.wide.s32 	%rd23, %r130, 4;
	add.s64 	%rd13, %rd22, %rd23;
	ld.local.u32 	%r177, [%rd13];
	ld.local.u32 	%r178, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p24, %r48, 0;
	@%p24 bra 	BB7_38;

	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r48;
	shr.u32 	%r133, %r178, %r132;
	shl.b32 	%r134, %r177, %r48;
	add.s32 	%r177, %r133, %r134;
	ld.local.u32 	%r135, [%rd13+-8];
	shr.u32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r178, %r48;
	add.s32 	%r178, %r136, %r137;

BB7_38:
	shr.u32 	%r138, %r178, 30;
	shl.b32 	%r139, %r177, 2;
	add.s32 	%r179, %r138, %r139;
	shl.b32 	%r54, %r178, 2;
	shr.u32 	%r140, %r179, 31;
	shr.u32 	%r141, %r177, 30;
	add.s32 	%r55, %r140, %r141;
	setp.eq.s32	%p25, %r140, 0;
	@%p25 bra 	BB7_39;

	not.b32 	%r142, %r179;
	neg.s32 	%r181, %r54;
	setp.eq.s32	%p26, %r54, 0;
	selp.u32	%r143, 1, 0, %p26;
	add.s32 	%r179, %r143, %r142;
	xor.b32  	%r180, %r45, -2147483648;
	bra.uni 	BB7_41;

BB7_39:
	mov.u32 	%r180, %r45;
	mov.u32 	%r181, %r54;

BB7_41:
	clz.b32 	%r183, %r179;
	setp.eq.s32	%p27, %r183, 0;
	shl.b32 	%r144, %r179, %r183;
	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r183;
	shr.u32 	%r147, %r181, %r146;
	add.s32 	%r148, %r147, %r144;
	selp.b32	%r63, %r179, %r148, %p27;
	mov.u32 	%r149, -921707870;
	mul.hi.u32 	%r182, %r63, %r149;
	setp.eq.s32	%p28, %r45, 0;
	neg.s32 	%r150, %r55;
	selp.b32	%r184, %r55, %r150, %p28;
	setp.lt.s32	%p29, %r182, 1;
	@%p29 bra 	BB7_43;

	mul.lo.s32 	%r151, %r63, -921707870;
	shr.u32 	%r152, %r151, 31;
	shl.b32 	%r153, %r182, 1;
	add.s32 	%r182, %r152, %r153;
	add.s32 	%r183, %r183, 1;

BB7_43:
	mov.u32 	%r154, 126;
	sub.s32 	%r155, %r154, %r183;
	shl.b32 	%r156, %r155, 23;
	add.s32 	%r157, %r182, 1;
	shr.u32 	%r158, %r157, 7;
	add.s32 	%r159, %r158, 1;
	shr.u32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r156;
	or.b32  	%r162, %r161, %r180;
	mov.b32 	 %f114, %r162;

BB7_44:
	mul.rn.f32 	%f35, %f114, %f114;
	and.b32  	%r71, %r184, 1;
	setp.eq.s32	%p30, %r71, 0;
	@%p30 bra 	BB7_46;

	mov.f32 	%f91, 0fBAB6061A;
	mov.f32 	%f92, 0f37CCF5CE;
	fma.rn.f32 	%f115, %f92, %f35, %f91;
	bra.uni 	BB7_47;

BB7_46:
	mov.f32 	%f93, 0f3C08839E;
	mov.f32 	%f94, 0fB94CA1F9;
	fma.rn.f32 	%f115, %f94, %f35, %f93;

BB7_47:
	@%p30 bra 	BB7_49;

	mov.f32 	%f95, 0f3D2AAAA5;
	fma.rn.f32 	%f96, %f115, %f35, %f95;
	mov.f32 	%f97, 0fBF000000;
	fma.rn.f32 	%f116, %f96, %f35, %f97;
	bra.uni 	BB7_50;

BB7_49:
	mov.f32 	%f98, 0fBE2AAAA3;
	fma.rn.f32 	%f99, %f115, %f35, %f98;
	mov.f32 	%f100, 0f00000000;
	fma.rn.f32 	%f116, %f99, %f35, %f100;

BB7_50:
	fma.rn.f32 	%f117, %f116, %f114, %f114;
	@%p30 bra 	BB7_52;

	mov.f32 	%f101, 0f3F800000;
	fma.rn.f32 	%f117, %f116, %f35, %f101;

BB7_52:
	and.b32  	%r163, %r184, 2;
	setp.eq.s32	%p33, %r163, 0;
	@%p33 bra 	BB7_54;

	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f103, 0fBF800000;
	fma.rn.f32 	%f117, %f117, %f103, %f102;

BB7_54:
	mul.f32 	%f119, %f105, %f117;

BB7_56:
	st.f32 	[%rd15], %f119;
	ret;
}

	// .globl	_Z30CosineSampleHemisphere_quickerRK6float2ff
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z30CosineSampleHemisphere_quickerRK6float2ff(
	.param .b64 _Z30CosineSampleHemisphere_quickerRK6float2ff_param_0,
	.param .b32 _Z30CosineSampleHemisphere_quickerRK6float2ff_param_1,
	.param .b32 _Z30CosineSampleHemisphere_quickerRK6float2ff_param_2
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<28>;

	mov.u64 	%rd27, __local_depot8;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u64 	%rd14, [_Z30CosineSampleHemisphere_quickerRK6float2ff_param_0];
	ld.param.f32 	%f38, [_Z30CosineSampleHemisphere_quickerRK6float2ff_param_1];
	ld.param.f32 	%f39, [_Z30CosineSampleHemisphere_quickerRK6float2ff_param_2];
	ld.v2.f32 	{%f40, %f41}, [%rd14];
	sqrt.rn.f32 	%f1, %f40;
	add.f32 	%f44, %f41, %f38;
	mul.f32 	%f45, %f44, 0f40C90FDB;
	div.rn.f32 	%f108, %f45, %f39;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd15;
	abs.f32 	%f3, %f108;
	setp.neu.f32	%p1, %f3, 0f7F800000;
	mov.f32 	%f102, %f108;
	@%p1 bra 	BB8_2;

	mov.f32 	%f46, 0f00000000;
	mul.rn.f32 	%f102, %f108, %f46;

BB8_2:
	mul.f32 	%f47, %f102, 0f3F22F983;
	cvt.rni.s32.f32	%r173, %f47;
	cvt.rn.f32.s32	%f48, %r173;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FC90FDA;
	fma.rn.f32 	%f51, %f49, %f50, %f102;
	mov.f32 	%f52, 0f33A22168;
	fma.rn.f32 	%f53, %f49, %f52, %f51;
	mov.f32 	%f54, 0f27C234C5;
	fma.rn.f32 	%f103, %f49, %f54, %f53;
	abs.f32 	%f55, %f102;
	setp.leu.f32	%p2, %f55, 0f47CE4780;
	@%p2 bra 	BB8_13;

	mov.b32 	 %r2, %f102;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r74, %r2, 8;
	or.b32  	%r4, %r74, -2147483648;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r165, 0;
	mov.u64 	%rd23, __cudart_i2opi_f;
	mov.u32 	%r164, -6;
	mov.u64 	%rd24, %rd1;

BB8_4:
	.pragma "nounroll";
	ld.const.u32 	%r77, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r75, %r77, %r4, %r165;
	madc.hi.u32     %r165, %r77, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd24], %r75;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r164, %r164, 1;
	setp.ne.s32	%p3, %r164, 0;
	@%p3 bra 	BB8_4;

	and.b32  	%r80, %r3, 255;
	add.s32 	%r81, %r80, -128;
	shr.u32 	%r82, %r81, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r165;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r82;
	mul.wide.s32 	%rd17, %r84, 4;
	add.s64 	%rd7, %rd1, %rd17;
	ld.local.u32 	%r166, [%rd7];
	ld.local.u32 	%r167, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB8_7;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r12;
	shr.u32 	%r87, %r167, %r86;
	shl.b32 	%r88, %r166, %r12;
	add.s32 	%r166, %r87, %r88;
	ld.local.u32 	%r89, [%rd7+-8];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r167, %r12;
	add.s32 	%r167, %r90, %r91;

BB8_7:
	shr.u32 	%r92, %r167, 30;
	shl.b32 	%r93, %r166, 2;
	add.s32 	%r168, %r92, %r93;
	shl.b32 	%r18, %r167, 2;
	shr.u32 	%r94, %r168, 31;
	shr.u32 	%r95, %r166, 30;
	add.s32 	%r19, %r94, %r95;
	setp.eq.s32	%p5, %r94, 0;
	@%p5 bra 	BB8_8;

	not.b32 	%r96, %r168;
	neg.s32 	%r170, %r18;
	setp.eq.s32	%p6, %r18, 0;
	selp.u32	%r97, 1, 0, %p6;
	add.s32 	%r168, %r97, %r96;
	xor.b32  	%r169, %r9, -2147483648;
	bra.uni 	BB8_10;

BB8_8:
	mov.u32 	%r169, %r9;
	mov.u32 	%r170, %r18;

BB8_10:
	clz.b32 	%r172, %r168;
	setp.eq.s32	%p7, %r172, 0;
	shl.b32 	%r98, %r168, %r172;
	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r172;
	shr.u32 	%r101, %r170, %r100;
	add.s32 	%r102, %r101, %r98;
	selp.b32	%r27, %r168, %r102, %p7;
	mov.u32 	%r103, -921707870;
	mul.hi.u32 	%r171, %r27, %r103;
	setp.eq.s32	%p8, %r9, 0;
	neg.s32 	%r104, %r19;
	selp.b32	%r173, %r19, %r104, %p8;
	setp.lt.s32	%p9, %r171, 1;
	@%p9 bra 	BB8_12;

	mul.lo.s32 	%r105, %r27, -921707870;
	shr.u32 	%r106, %r105, 31;
	shl.b32 	%r107, %r171, 1;
	add.s32 	%r171, %r106, %r107;
	add.s32 	%r172, %r172, 1;

BB8_12:
	mov.u32 	%r108, 126;
	sub.s32 	%r109, %r108, %r172;
	shl.b32 	%r110, %r109, 23;
	add.s32 	%r111, %r171, 1;
	shr.u32 	%r112, %r111, 7;
	add.s32 	%r113, %r112, 1;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r110;
	or.b32  	%r116, %r115, %r169;
	mov.b32 	 %f103, %r116;

BB8_13:
	mul.rn.f32 	%f9, %f103, %f103;
	add.s32 	%r35, %r173, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p10, %r36, 0;
	@%p10 bra 	BB8_15;

	mov.f32 	%f56, 0fBAB6061A;
	mov.f32 	%f57, 0f37CCF5CE;
	fma.rn.f32 	%f104, %f57, %f9, %f56;
	bra.uni 	BB8_16;

BB8_15:
	mov.f32 	%f58, 0f3C08839E;
	mov.f32 	%f59, 0fB94CA1F9;
	fma.rn.f32 	%f104, %f59, %f9, %f58;

BB8_16:
	@%p10 bra 	BB8_18;

	mov.f32 	%f60, 0f3D2AAAA5;
	fma.rn.f32 	%f61, %f104, %f9, %f60;
	mov.f32 	%f62, 0fBF000000;
	fma.rn.f32 	%f105, %f61, %f9, %f62;
	bra.uni 	BB8_19;

BB8_18:
	mov.f32 	%f63, 0fBE2AAAA3;
	fma.rn.f32 	%f64, %f104, %f9, %f63;
	mov.f32 	%f65, 0f00000000;
	fma.rn.f32 	%f105, %f64, %f9, %f65;

BB8_19:
	fma.rn.f32 	%f106, %f105, %f103, %f103;
	@%p10 bra 	BB8_21;

	mov.f32 	%f66, 0f3F800000;
	fma.rn.f32 	%f106, %f105, %f9, %f66;

BB8_21:
	and.b32  	%r117, %r35, 2;
	setp.eq.s32	%p13, %r117, 0;
	@%p13 bra 	BB8_23;

	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, 0fBF800000;
	fma.rn.f32 	%f106, %f106, %f68, %f67;

BB8_23:
	@%p1 bra 	BB8_25;

	mov.f32 	%f69, 0f00000000;
	mul.rn.f32 	%f108, %f108, %f69;

BB8_25:
	mul.f32 	%f70, %f108, 0f3F22F983;
	cvt.rni.s32.f32	%r183, %f70;
	cvt.rn.f32.s32	%f71, %r183;
	neg.f32 	%f72, %f71;
	fma.rn.f32 	%f74, %f72, %f50, %f108;
	fma.rn.f32 	%f76, %f72, %f52, %f74;
	fma.rn.f32 	%f109, %f72, %f54, %f76;
	abs.f32 	%f78, %f108;
	setp.leu.f32	%p15, %f78, 0f47CE4780;
	@%p15 bra 	BB8_36;

	mov.b32 	 %r38, %f108;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r120, %r38, 8;
	or.b32  	%r40, %r120, -2147483648;
	cvta.to.local.u64 	%rd26, %rd15;
	mov.u32 	%r175, 0;
	mov.u64 	%rd25, __cudart_i2opi_f;
	mov.u32 	%r174, -6;

BB8_27:
	.pragma "nounroll";
	ld.const.u32 	%r123, [%rd25];
	// inline asm
	{
	mad.lo.cc.u32   %r121, %r123, %r40, %r175;
	madc.hi.u32     %r175, %r123, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd26], %r121;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r174, %r174, 1;
	setp.ne.s32	%p16, %r174, 0;
	@%p16 bra 	BB8_27;

	and.b32  	%r126, %r39, 255;
	add.s32 	%r127, %r126, -128;
	shr.u32 	%r128, %r127, 5;
	and.b32  	%r45, %r38, -2147483648;
	cvta.to.local.u64 	%rd21, %rd15;
	st.local.u32 	[%rd21+24], %r175;
	mov.u32 	%r129, 6;
	sub.s32 	%r130, %r129, %r128;
	mul.wide.s32 	%rd22, %r130, 4;
	add.s64 	%rd13, %rd21, %rd22;
	ld.local.u32 	%r176, [%rd13];
	ld.local.u32 	%r177, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p17, %r48, 0;
	@%p17 bra 	BB8_30;

	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r48;
	shr.u32 	%r133, %r177, %r132;
	shl.b32 	%r134, %r176, %r48;
	add.s32 	%r176, %r133, %r134;
	ld.local.u32 	%r135, [%rd13+-8];
	shr.u32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r177, %r48;
	add.s32 	%r177, %r136, %r137;

BB8_30:
	shr.u32 	%r138, %r177, 30;
	shl.b32 	%r139, %r176, 2;
	add.s32 	%r178, %r138, %r139;
	shl.b32 	%r54, %r177, 2;
	shr.u32 	%r140, %r178, 31;
	shr.u32 	%r141, %r176, 30;
	add.s32 	%r55, %r140, %r141;
	setp.eq.s32	%p18, %r140, 0;
	@%p18 bra 	BB8_31;

	not.b32 	%r142, %r178;
	neg.s32 	%r180, %r54;
	setp.eq.s32	%p19, %r54, 0;
	selp.u32	%r143, 1, 0, %p19;
	add.s32 	%r178, %r143, %r142;
	xor.b32  	%r179, %r45, -2147483648;
	bra.uni 	BB8_33;

BB8_31:
	mov.u32 	%r179, %r45;
	mov.u32 	%r180, %r54;

BB8_33:
	clz.b32 	%r182, %r178;
	setp.eq.s32	%p20, %r182, 0;
	shl.b32 	%r144, %r178, %r182;
	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r182;
	shr.u32 	%r147, %r180, %r146;
	add.s32 	%r148, %r147, %r144;
	selp.b32	%r63, %r178, %r148, %p20;
	mov.u32 	%r149, -921707870;
	mul.hi.u32 	%r181, %r63, %r149;
	setp.eq.s32	%p21, %r45, 0;
	neg.s32 	%r150, %r55;
	selp.b32	%r183, %r55, %r150, %p21;
	setp.lt.s32	%p22, %r181, 1;
	@%p22 bra 	BB8_35;

	mul.lo.s32 	%r151, %r63, -921707870;
	shr.u32 	%r152, %r151, 31;
	shl.b32 	%r153, %r181, 1;
	add.s32 	%r181, %r152, %r153;
	add.s32 	%r182, %r182, 1;

BB8_35:
	mov.u32 	%r154, 126;
	sub.s32 	%r155, %r154, %r182;
	shl.b32 	%r156, %r155, 23;
	add.s32 	%r157, %r181, 1;
	shr.u32 	%r158, %r157, 7;
	add.s32 	%r159, %r158, 1;
	shr.u32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r156;
	or.b32  	%r162, %r161, %r179;
	mov.b32 	 %f109, %r162;

BB8_36:
	mul.rn.f32 	%f26, %f109, %f109;
	and.b32  	%r71, %r183, 1;
	setp.eq.s32	%p23, %r71, 0;
	@%p23 bra 	BB8_38;

	mov.f32 	%f79, 0fBAB6061A;
	mov.f32 	%f80, 0f37CCF5CE;
	fma.rn.f32 	%f110, %f80, %f26, %f79;
	bra.uni 	BB8_39;

BB8_38:
	mov.f32 	%f81, 0f3C08839E;
	mov.f32 	%f82, 0fB94CA1F9;
	fma.rn.f32 	%f110, %f82, %f26, %f81;

BB8_39:
	@%p23 bra 	BB8_41;

	mov.f32 	%f83, 0f3D2AAAA5;
	fma.rn.f32 	%f84, %f110, %f26, %f83;
	mov.f32 	%f85, 0fBF000000;
	fma.rn.f32 	%f111, %f84, %f26, %f85;
	bra.uni 	BB8_42;

BB8_41:
	mov.f32 	%f86, 0fBE2AAAA3;
	fma.rn.f32 	%f87, %f110, %f26, %f86;
	mov.f32 	%f88, 0f00000000;
	fma.rn.f32 	%f111, %f87, %f26, %f88;

BB8_42:
	fma.rn.f32 	%f112, %f111, %f109, %f109;
	@%p23 bra 	BB8_44;

	mov.f32 	%f89, 0f3F800000;
	fma.rn.f32 	%f112, %f111, %f26, %f89;

BB8_44:
	and.b32  	%r163, %r183, 2;
	setp.eq.s32	%p26, %r163, 0;
	@%p26 bra 	BB8_46;

	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f91, 0fBF800000;
	fma.rn.f32 	%f112, %f112, %f91, %f90;

BB8_46:
	mul.f32 	%f92, %f1, %f106;
	mul.f32 	%f93, %f92, %f92;
	mov.f32 	%f94, 0f3F800000;
	sub.f32 	%f95, %f94, %f93;
	mul.f32 	%f96, %f1, %f112;
	mul.f32 	%f97, %f96, %f96;
	sub.f32 	%f98, %f95, %f97;
	mov.f32 	%f99, 0f00000000;
	max.f32 	%f100, %f99, %f98;
	sqrt.rn.f32 	%f101, %f100;
	st.param.f32	[func_retval0+0], %f92;
	st.param.f32	[func_retval0+4], %f96;
	st.param.f32	[func_retval0+8], %f101;
	ret;
}

	// .globl	_Z13CheckerBoard36float3f
.visible .func  (.param .b32 func_retval0) _Z13CheckerBoard36float3f(
	.param .align 4 .b8 _Z13CheckerBoard36float3f_param_0[12],
	.param .b32 _Z13CheckerBoard36float3f_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<20>;

	ld.param.f32 	%f1, [_Z13CheckerBoard36float3f_param_0+8];
	ld.param.f32 	%f2, [_Z13CheckerBoard36float3f_param_0+4];
	ld.param.f32 	%f3, [_Z13CheckerBoard36float3f_param_0];
	ld.param.f32 	%f4, [_Z13CheckerBoard36float3f_param_1];
	add.f32 	%f5, %f3, 0f3A83126F;
	add.f32 	%f6, %f2, 0f3A83126F;
	add.f32 	%f7, %f1, 0f3A83126F;
	div.rn.f32 	%f8, %f5, %f4;
	cvt.rmi.f32.f32	%f9, %f8;
	cvt.rzi.s32.f32	%r1, %f9;
	div.rn.f32 	%f10, %f6, %f4;
	cvt.rmi.f32.f32	%f11, %f10;
	cvt.rzi.s32.f32	%r2, %f11;
	div.rn.f32 	%f12, %f7, %f4;
	cvt.rmi.f32.f32	%f13, %f12;
	cvt.rzi.s32.f32	%r3, %f13;
	abs.s32 	%r4, %r1;
	shr.u32 	%r5, %r4, 31;
	add.s32 	%r6, %r4, %r5;
	and.b32  	%r7, %r6, -2;
	sub.s32 	%r8, %r4, %r7;
	abs.s32 	%r9, %r2;
	shr.u32 	%r10, %r9, 31;
	add.s32 	%r11, %r9, %r10;
	and.b32  	%r12, %r11, -2;
	sub.s32 	%r13, %r9, %r12;
	xor.b32  	%r14, %r13, %r8;
	abs.s32 	%r15, %r3;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	and.b32  	%r18, %r17, -2;
	sub.s32 	%r19, %r15, %r18;
	setp.eq.s32	%p1, %r14, %r19;
	selp.f32	%f14, 0f00000000, 0f3F800000, %p1;
	st.param.f32	[func_retval0+0], %f14;
	ret;
}

	// .globl	_Z13GetRandomSeedjj
.visible .func  (.param .b32 func_retval0) _Z13GetRandomSeedjj(
	.param .b32 _Z13GetRandomSeedjj_param_0,
	.param .b32 _Z13GetRandomSeedjj_param_1
)
{
	.reg .b32 	%r<251>;

	ld.param.u32 	%r1, [_Z13GetRandomSeedjj_param_0];
	ld.param.u32 	%r2, [_Z13GetRandomSeedjj_param_1];
	shl.b32 	%r3, %r2, 4;
	add.s32 	%r4, %r3, -1556008596;
	add.s32 	%r5, %r2, -1640531527;
	xor.b32  	%r6, %r4, %r5;
	shr.u32 	%r7, %r2, 5;
	add.s32 	%r8, %r7, -939442524;
	xor.b32  	%r9, %r6, %r8;
	add.s32 	%r10, %r9, %r1;
	shl.b32 	%r11, %r10, 4;
	add.s32 	%r12, %r11, -1383041155;
	add.s32 	%r13, %r10, -1640531527;
	xor.b32  	%r14, %r12, %r13;
	shr.u32 	%r15, %r10, 5;
	add.s32 	%r16, %r15, 2123724318;
	xor.b32  	%r17, %r14, %r16;
	add.s32 	%r18, %r17, %r2;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	add.s32 	%r21, %r18, 1013904242;
	xor.b32  	%r22, %r20, %r21;
	shr.u32 	%r23, %r18, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	add.s32 	%r26, %r25, %r10;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	add.s32 	%r29, %r26, 1013904242;
	xor.b32  	%r30, %r28, %r29;
	shr.u32 	%r31, %r26, 5;
	add.s32 	%r32, %r31, 2123724318;
	xor.b32  	%r33, %r30, %r32;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r34, -626627285;
	xor.b32  	%r38, %r36, %r37;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r42, -626627285;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	add.s32 	%r53, %r50, 2027808484;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	add.s32 	%r61, %r58, 2027808484;
	xor.b32  	%r62, %r60, %r61;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, 2123724318;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	add.s32 	%r69, %r66, 387276957;
	xor.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1383041155;
	add.s32 	%r77, %r74, 387276957;
	xor.b32  	%r78, %r76, %r77;
	shr.u32 	%r79, %r74, 5;
	add.s32 	%r80, %r79, 2123724318;
	xor.b32  	%r81, %r78, %r80;
	add.s32 	%r82, %r81, %r66;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r83, -1556008596;
	add.s32 	%r85, %r82, -1253254570;
	xor.b32  	%r86, %r84, %r85;
	shr.u32 	%r87, %r82, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r86, %r88;
	add.s32 	%r90, %r89, %r74;
	shl.b32 	%r91, %r90, 4;
	add.s32 	%r92, %r91, -1383041155;
	add.s32 	%r93, %r90, -1253254570;
	xor.b32  	%r94, %r92, %r93;
	shr.u32 	%r95, %r90, 5;
	add.s32 	%r96, %r95, 2123724318;
	xor.b32  	%r97, %r94, %r96;
	add.s32 	%r98, %r97, %r82;
	shl.b32 	%r99, %r98, 4;
	add.s32 	%r100, %r99, -1556008596;
	add.s32 	%r101, %r98, 1401181199;
	xor.b32  	%r102, %r100, %r101;
	shr.u32 	%r103, %r98, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r102, %r104;
	add.s32 	%r106, %r105, %r90;
	shl.b32 	%r107, %r106, 4;
	add.s32 	%r108, %r107, -1383041155;
	add.s32 	%r109, %r106, 1401181199;
	xor.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r106, 5;
	add.s32 	%r112, %r111, 2123724318;
	xor.b32  	%r113, %r110, %r112;
	add.s32 	%r114, %r113, %r98;
	shl.b32 	%r115, %r114, 4;
	add.s32 	%r116, %r115, -1556008596;
	add.s32 	%r117, %r114, -239350328;
	xor.b32  	%r118, %r116, %r117;
	shr.u32 	%r119, %r114, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r118, %r120;
	add.s32 	%r122, %r121, %r106;
	shl.b32 	%r123, %r122, 4;
	add.s32 	%r124, %r123, -1383041155;
	add.s32 	%r125, %r122, -239350328;
	xor.b32  	%r126, %r124, %r125;
	shr.u32 	%r127, %r122, 5;
	add.s32 	%r128, %r127, 2123724318;
	xor.b32  	%r129, %r126, %r128;
	add.s32 	%r130, %r129, %r114;
	shl.b32 	%r131, %r130, 4;
	add.s32 	%r132, %r131, -1556008596;
	add.s32 	%r133, %r130, -1879881855;
	xor.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r130, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r134, %r136;
	add.s32 	%r138, %r137, %r122;
	shl.b32 	%r139, %r138, 4;
	add.s32 	%r140, %r139, -1383041155;
	add.s32 	%r141, %r138, -1879881855;
	xor.b32  	%r142, %r140, %r141;
	shr.u32 	%r143, %r138, 5;
	add.s32 	%r144, %r143, 2123724318;
	xor.b32  	%r145, %r142, %r144;
	add.s32 	%r146, %r145, %r130;
	shl.b32 	%r147, %r146, 4;
	add.s32 	%r148, %r147, -1556008596;
	add.s32 	%r149, %r146, 774553914;
	xor.b32  	%r150, %r148, %r149;
	shr.u32 	%r151, %r146, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r150, %r152;
	add.s32 	%r154, %r153, %r138;
	shl.b32 	%r155, %r154, 4;
	add.s32 	%r156, %r155, -1383041155;
	add.s32 	%r157, %r154, 774553914;
	xor.b32  	%r158, %r156, %r157;
	shr.u32 	%r159, %r154, 5;
	add.s32 	%r160, %r159, 2123724318;
	xor.b32  	%r161, %r158, %r160;
	add.s32 	%r162, %r161, %r146;
	shl.b32 	%r163, %r162, 4;
	add.s32 	%r164, %r163, -1556008596;
	add.s32 	%r165, %r162, -865977613;
	xor.b32  	%r166, %r164, %r165;
	shr.u32 	%r167, %r162, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r166, %r168;
	add.s32 	%r170, %r169, %r154;
	shl.b32 	%r171, %r170, 4;
	add.s32 	%r172, %r171, -1383041155;
	add.s32 	%r173, %r170, -865977613;
	xor.b32  	%r174, %r172, %r173;
	shr.u32 	%r175, %r170, 5;
	add.s32 	%r176, %r175, 2123724318;
	xor.b32  	%r177, %r174, %r176;
	add.s32 	%r178, %r177, %r162;
	shl.b32 	%r179, %r178, 4;
	add.s32 	%r180, %r179, -1556008596;
	add.s32 	%r181, %r178, 1788458156;
	xor.b32  	%r182, %r180, %r181;
	shr.u32 	%r183, %r178, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r182, %r184;
	add.s32 	%r186, %r185, %r170;
	shl.b32 	%r187, %r186, 4;
	add.s32 	%r188, %r187, -1383041155;
	add.s32 	%r189, %r186, 1788458156;
	xor.b32  	%r190, %r188, %r189;
	shr.u32 	%r191, %r186, 5;
	add.s32 	%r192, %r191, 2123724318;
	xor.b32  	%r193, %r190, %r192;
	add.s32 	%r194, %r193, %r178;
	shl.b32 	%r195, %r194, 4;
	add.s32 	%r196, %r195, -1556008596;
	add.s32 	%r197, %r194, 147926629;
	xor.b32  	%r198, %r196, %r197;
	shr.u32 	%r199, %r194, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r198, %r200;
	add.s32 	%r202, %r201, %r186;
	shl.b32 	%r203, %r202, 4;
	add.s32 	%r204, %r203, -1383041155;
	add.s32 	%r205, %r202, 147926629;
	xor.b32  	%r206, %r204, %r205;
	shr.u32 	%r207, %r202, 5;
	add.s32 	%r208, %r207, 2123724318;
	xor.b32  	%r209, %r206, %r208;
	add.s32 	%r210, %r209, %r194;
	shl.b32 	%r211, %r210, 4;
	add.s32 	%r212, %r211, -1556008596;
	add.s32 	%r213, %r210, -1492604898;
	xor.b32  	%r214, %r212, %r213;
	shr.u32 	%r215, %r210, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r214, %r216;
	add.s32 	%r218, %r217, %r202;
	shl.b32 	%r219, %r218, 4;
	add.s32 	%r220, %r219, -1383041155;
	add.s32 	%r221, %r218, -1492604898;
	xor.b32  	%r222, %r220, %r221;
	shr.u32 	%r223, %r218, 5;
	add.s32 	%r224, %r223, 2123724318;
	xor.b32  	%r225, %r222, %r224;
	add.s32 	%r226, %r225, %r210;
	shl.b32 	%r227, %r226, 4;
	add.s32 	%r228, %r227, -1556008596;
	add.s32 	%r229, %r226, 1161830871;
	xor.b32  	%r230, %r228, %r229;
	shr.u32 	%r231, %r226, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r230, %r232;
	add.s32 	%r234, %r233, %r218;
	shl.b32 	%r235, %r234, 4;
	add.s32 	%r236, %r235, -1383041155;
	add.s32 	%r237, %r234, 1161830871;
	xor.b32  	%r238, %r236, %r237;
	shr.u32 	%r239, %r234, 5;
	add.s32 	%r240, %r239, 2123724318;
	xor.b32  	%r241, %r238, %r240;
	add.s32 	%r242, %r241, %r226;
	shl.b32 	%r243, %r242, 4;
	add.s32 	%r244, %r243, -1556008596;
	add.s32 	%r245, %r242, -478700656;
	xor.b32  	%r246, %r244, %r245;
	shr.u32 	%r247, %r242, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r246, %r248;
	add.s32 	%r250, %r249, %r234;
	st.param.b32	[func_retval0+0], %r250;
	ret;
}

	// .globl	_Z10GetSample1Rj
.visible .func  (.param .b32 func_retval0) _Z10GetSample1Rj(
	.param .b64 _Z10GetSample1Rj_param_0
)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z10GetSample1Rj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	st.u32 	[%rd1], %r2;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f1, %r3;
	mul.f32 	%f2, %f1, 0f33800000;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	// .globl	_Z10GetSample2Rj
.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z10GetSample2Rj(
	.param .b64 _Z10GetSample2Rj_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z10GetSample2Rj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32	%f1, %r3;
	mul.f32 	%f2, %f1, 0f33800000;
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	st.u32 	[%rd1], %r4;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32	%f3, %r5;
	mul.f32 	%f4, %f3, 0f33800000;
	st.param.f32	[func_retval0+0], %f2;
	st.param.f32	[func_retval0+4], %f4;
	ret;
}

	// .globl	_Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf
.visible .func _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf(
	.param .b64 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_0,
	.param .b32 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_1,
	.param .b64 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_2,
	.param .b64 _Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [_Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_0];
	ld.param.f32 	%f2, [_Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_1];
	ld.param.u64 	%rd2, [_Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_2];
	ld.param.u64 	%rd3, [_Z29Distribution1D_SampleDiscreteRK11SData_LightfRiRf_param_3];
	add.s64 	%rd1, %rd4, 72;
	ld.f32 	%f1, [%rd4+60];
	ld.u32 	%r1, [%rd4+76];
	ld.u32 	%r2, [%rd4+80];
	mov.u32 	%r12, 0;
	setp.le.f32	%p1, %f2, 0f00000000;
	@%p1 bra 	BB13_1;

	setp.ge.f32	%p2, %f2, 0f3F800000;
	mov.u32 	%r25, %r2;
	@%p2 bra 	BB13_7;

	setp.lt.s32	%p3, %r2, 1;
	mov.u32 	%r25, %r12;
	@%p3 bra 	BB13_7;

	ld.u32 	%r3, [%rd1];
	add.s32 	%r24, %r2, 1;
	mov.u32 	%r23, 0;

BB13_5:
	add.s32 	%r18, %r23, %r24;
	cvt.rn.f32.s32	%f3, %r18;
	mul.f32 	%f4, %f3, 0f3F000000;
	cvt.rzi.s32.f32	%r7, %f4;
	cvt.s64.s32	%rd6, %r7;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, 4;
	mov.u64 	%rd9, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_id_64, (%r3, %r16, %r17, %rd6, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f5, [%rd5];
	setp.gt.f32	%p4, %f5, %f2;
	selp.b32	%r24, %r7, %r24, %p4;
	setp.gtu.f32	%p5, %f5, %f2;
	selp.b32	%r23, %r23, %r7, %p5;
	add.s32 	%r19, %r24, -1;
	setp.lt.s32	%p6, %r23, %r19;
	@%p6 bra 	BB13_5;

	add.s32 	%r25, %r7, -1;
	bra.uni 	BB13_7;

BB13_1:
	mov.u32 	%r25, %r12;

BB13_7:
	st.u32 	[%rd2], %r25;
	cvt.s64.s32	%rd11, %r25;
	mov.u32 	%r21, 1;
	mov.u32 	%r22, 4;
	mov.u64 	%rd14, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_id_64, (%r1, %r21, %r22, %rd11, %rd14, %rd14, %rd14);
	// inline asm
	cvt.rn.f32.s32	%f6, %r2;
	mul.f32 	%f7, %f1, %f6;
	ld.f32 	%f8, [%rd10];
	div.rn.f32 	%f9, %f8, %f7;
	st.f32 	[%rd3], %f9;
	ret;
}

	// .globl	_Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf
.visible .func _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf(
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_0,
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_1,
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_2,
	.param .b64 _Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd5, [_Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_0];
	ld.param.u64 	%rd2, [_Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_1];
	ld.param.u64 	%rd3, [_Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_2];
	ld.param.u64 	%rd4, [_Z31Distribution2D_SampleContinuousRK11SData_LightRK6float2RS2_Rf_param_3];
	ld.v2.u32 	{%r30, %r31}, [%rd5+104];
	ld.v4.u32 	{%r32, %r33, %r34, %r35}, [%rd5+144];
	ld.u32 	%r7, [%rd5+140];
	add.s64 	%rd1, %rd2, 4;
	ld.f32 	%f37, [%rd2+4];
	mov.u32 	%r79, 0;
	setp.le.f32	%p1, %f37, 0f00000000;
	@%p1 bra 	BB14_7;

	setp.ge.f32	%p2, %f37, 0f3F800000;
	@%p2 bra 	BB14_2;

	setp.lt.s32	%p3, %r31, 1;
	@%p3 bra 	BB14_7;

	add.s32 	%r78, %r31, 1;
	mov.u32 	%r77, 0;

BB14_5:
	add.s32 	%r41, %r77, %r78;
	cvt.rn.f32.s32	%f8, %r41;
	mul.f32 	%f9, %f8, 0f3F000000;
	cvt.rzi.s32.f32	%r11, %f9;
	cvt.s64.s32	%rd7, %r11;
	mov.u32 	%r39, 1;
	mov.u32 	%r40, 4;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd6), _rt_buffer_get_id_64, (%r33, %r39, %r40, %rd7, %rd10, %rd10, %rd10);
	// inline asm
	ld.f32 	%f10, [%rd6];
	setp.gt.f32	%p4, %f10, %f37;
	selp.b32	%r78, %r11, %r78, %p4;
	setp.gtu.f32	%p5, %f10, %f37;
	selp.b32	%r77, %r77, %r11, %p5;
	add.s32 	%r42, %r78, -1;
	setp.lt.s32	%p6, %r77, %r42;
	@%p6 bra 	BB14_5;

	add.s32 	%r79, %r11, -1;
	ld.f32 	%f37, [%rd1];
	bra.uni 	BB14_7;

BB14_2:
	mov.u32 	%r79, %r31;

BB14_7:
	cvt.s64.s32	%rd22, %r79;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 4;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd11), _rt_buffer_get_id_64, (%r33, %r50, %r51, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f11, [%rd11];
	sub.f32 	%f12, %f37, %f11;
	add.s32 	%r52, %r79, 1;
	cvt.s64.s32	%rd17, %r52;
	// inline asm
	call (%rd16), _rt_buffer_get_id_64, (%r33, %r50, %r51, %rd17, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f13, [%rd16];
	// inline asm
	call (%rd21), _rt_buffer_get_id_64, (%r33, %r50, %r51, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f14, [%rd21];
	sub.f32 	%f15, %f13, %f14;
	div.rn.f32 	%f16, %f12, %f15;
	cvt.rn.f32.s32	%f17, %r79;
	add.f32 	%f18, %f17, %f16;
	cvt.rn.f32.u32	%f19, %r31;
	div.rn.f32 	%f20, %f18, %f19;
	st.f32 	[%rd3+4], %f20;
	add.s32 	%r53, %r30, 1;
	mul.lo.s32 	%r17, %r79, %r53;
	ld.f32 	%f39, [%rd1+-4];
	setp.le.f32	%p7, %f39, 0f00000000;
	@%p7 bra 	BB14_8;

	add.s32 	%r83, %r30, %r17;
	setp.ge.f32	%p8, %f39, 0f3F800000;
	@%p8 bra 	BB14_15;

	add.s32 	%r82, %r17, 1;
	add.s32 	%r81, %r83, 1;
	setp.ge.s32	%p9, %r17, %r83;
	@%p9 bra 	BB14_14;

	mov.u32 	%r80, %r17;

BB14_12:
	add.s32 	%r58, %r80, %r81;
	cvt.rn.f32.s32	%f21, %r58;
	mul.f32 	%f22, %f21, 0f3F000000;
	cvt.rzi.s32.f32	%r82, %f22;
	cvt.s64.s32	%rd27, %r82;
	// inline asm
	call (%rd26), _rt_buffer_get_id_64, (%r32, %r50, %r51, %rd27, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f23, [%rd26];
	setp.gt.f32	%p10, %f23, %f39;
	selp.b32	%r81, %r82, %r81, %p10;
	setp.gtu.f32	%p11, %f23, %f39;
	selp.b32	%r80, %r80, %r82, %p11;
	add.s32 	%r59, %r81, -1;
	setp.lt.s32	%p12, %r80, %r59;
	@%p12 bra 	BB14_12;

	ld.f32 	%f39, [%rd2];

BB14_14:
	add.s32 	%r83, %r82, -1;
	bra.uni 	BB14_15;

BB14_8:
	mov.u32 	%r83, %r17;

BB14_15:
	cvt.s64.s32	%rd47, %r83;
	// inline asm
	call (%rd31), _rt_buffer_get_id_64, (%r32, %r50, %r51, %rd47, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f24, [%rd31];
	sub.f32 	%f25, %f39, %f24;
	add.s32 	%r75, %r83, 1;
	cvt.s64.s32	%rd37, %r75;
	// inline asm
	call (%rd36), _rt_buffer_get_id_64, (%r32, %r50, %r51, %rd37, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f26, [%rd36];
	// inline asm
	call (%rd41), _rt_buffer_get_id_64, (%r32, %r50, %r51, %rd47, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f27, [%rd41];
	sub.f32 	%f28, %f26, %f27;
	div.rn.f32 	%f29, %f25, %f28;
	sub.s32 	%r76, %r83, %r17;
	cvt.rn.f32.s32	%f30, %r76;
	add.f32 	%f31, %f30, %f29;
	cvt.rn.f32.u32	%f32, %r30;
	div.rn.f32 	%f33, %f31, %f32;
	st.f32 	[%rd3], %f33;
	// inline asm
	call (%rd46), _rt_buffer_get_id_64, (%r7, %r50, %r51, %rd47, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f34, [%rd46];
	cvt.u64.u32	%rd52, %r31;
	// inline asm
	call (%rd51), _rt_buffer_get_id_64, (%r34, %r50, %r51, %rd52, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f35, [%rd51];
	div.rn.f32 	%f36, %f34, %f35;
	st.f32 	[%rd4], %f36;
	ret;
}

	// .globl	_Z18Distribution2D_PdfRK11SData_LightR6float2
.visible .func  (.param .b32 func_retval0) _Z18Distribution2D_PdfRK11SData_LightR6float2(
	.param .b64 _Z18Distribution2D_PdfRK11SData_LightR6float2_param_0,
	.param .b64 _Z18Distribution2D_PdfRK11SData_LightR6float2_param_1
)
{
	.reg .f32 	%f<12>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd11, [_Z18Distribution2D_PdfRK11SData_LightR6float2_param_0];
	ld.param.u64 	%rd12, [_Z18Distribution2D_PdfRK11SData_LightR6float2_param_1];
	ld.v2.u32 	{%r7, %r8}, [%rd11+104];
	ld.u32 	%r4, [%rd11+152];
	ld.u32 	%r1, [%rd11+140];
	cvt.rn.f32.u32	%f1, %r7;
	ld.v2.f32 	{%f2, %f3}, [%rd12];
	mul.f32 	%f5, %f1, %f2;
	cvt.rzi.s32.f32	%r11, %f5;
	cvt.rn.f32.u32	%f7, %r8;
	mul.f32 	%f8, %f7, %f3;
	cvt.rzi.s32.f32	%r12, %f8;
	mad.lo.s32 	%r13, %r12, %r7, %r11;
	cvt.s64.s32	%rd2, %r13;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 4;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_id_64, (%r1, %r5, %r6, %rd2, %rd10, %rd10, %rd10);
	// inline asm
	ld.f32 	%f9, [%rd1];
	cvt.u64.u32	%rd7, %r8;
	// inline asm
	call (%rd6), _rt_buffer_get_id_64, (%r4, %r5, %r6, %rd7, %rd10, %rd10, %rd10);
	// inline asm
	ld.f32 	%f10, [%rd6];
	div.rn.f32 	%f11, %f9, %f10;
	st.param.f32	[func_retval0+0], %f11;
	ret;
}

	// .globl	_Z17GetTexture_glossyii6float2
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z17GetTexture_glossyii6float2(
	.param .b32 _Z17GetTexture_glossyii6float2_param_0,
	.param .b32 _Z17GetTexture_glossyii6float2_param_1,
	.param .align 8 .b8 _Z17GetTexture_glossyii6float2_param_2[8]
)
{
	.local .align 4 .b8 	__local_depot16[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<111>;
	.reg .f32 	%f<464>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<29>;

	mov.u64 	%rd28, __local_depot16;
	cvta.local.u64 	%SP, %rd28;
	ld.param.u32 	%r72, [_Z17GetTexture_glossyii6float2_param_0];
	ld.param.f32 	%f101, [_Z17GetTexture_glossyii6float2_param_2+4];
	ld.param.f32 	%f100, [_Z17GetTexture_glossyii6float2_param_2];
	ld.param.s32 	%rd15, [_Z17GetTexture_glossyii6float2_param_1];
	mov.u32 	%r73, 1;
	mov.u32 	%r74, 320;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_id_64, (%r72, %r73, %r74, %rd15, %rd18, %rd18, %rd18);
	// inline asm
	ld.u32 	%r75, [%rd14+140];
	setp.eq.s32	%p4, %r75, 0;
	@%p4 bra 	BB16_90;

	ld.v4.f32 	{%f102, %f103, %f443, %f105}, [%rd14+112];
	mul.f32 	%f1, %f100, %f102;
	mul.f32 	%f450, %f101, %f103;
	abs.f32 	%f4, %f443;
	setp.leu.f32	%p5, %f4, 0f358637BD;
	@%p5 bra 	BB16_2;

	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd19;
	setp.neu.f32	%p6, %f4, 0f7F800000;
	mov.f32 	%f437, %f443;
	@%p6 bra 	BB16_5;

	mov.f32 	%f108, 0f00000000;
	mul.rn.f32 	%f437, %f443, %f108;

BB16_5:
	mul.f32 	%f109, %f437, 0f3F22F983;
	cvt.rni.s32.f32	%r236, %f109;
	cvt.rn.f32.s32	%f110, %r236;
	neg.f32 	%f111, %f110;
	mov.f32 	%f112, 0f3FC90FDA;
	fma.rn.f32 	%f113, %f111, %f112, %f437;
	mov.f32 	%f114, 0f33A22168;
	fma.rn.f32 	%f115, %f111, %f114, %f113;
	mov.f32 	%f116, 0f27C234C5;
	fma.rn.f32 	%f438, %f111, %f116, %f115;
	abs.f32 	%f117, %f437;
	add.s64 	%rd3, %rd2, 24;
	setp.leu.f32	%p7, %f117, 0f47CE4780;
	@%p7 bra 	BB16_16;

	mov.b32 	 %r2, %f437;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r78, %r2, 8;
	or.b32  	%r4, %r78, -2147483648;
	mov.u32 	%r228, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u32 	%r227, -6;
	mov.u64 	%rd25, %rd2;

BB16_7:
	.pragma "nounroll";
	ld.const.u32 	%r81, [%rd24];
	// inline asm
	{
	mad.lo.cc.u32   %r79, %r81, %r4, %r228;
	madc.hi.u32     %r228, %r81, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd25], %r79;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r227, %r227, 1;
	setp.ne.s32	%p8, %r227, 0;
	@%p8 bra 	BB16_7;

	and.b32  	%r84, %r3, 255;
	add.s32 	%r85, %r84, -128;
	shr.u32 	%r86, %r85, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd3], %r228;
	mov.u32 	%r87, 6;
	sub.s32 	%r88, %r87, %r86;
	mul.wide.s32 	%rd21, %r88, 4;
	add.s64 	%rd8, %rd2, %rd21;
	ld.local.u32 	%r229, [%rd8];
	ld.local.u32 	%r230, [%rd8+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p9, %r12, 0;
	@%p9 bra 	BB16_10;

	mov.u32 	%r89, 32;
	sub.s32 	%r90, %r89, %r12;
	shr.u32 	%r91, %r230, %r90;
	shl.b32 	%r92, %r229, %r12;
	add.s32 	%r229, %r91, %r92;
	ld.local.u32 	%r93, [%rd8+-8];
	shr.u32 	%r94, %r93, %r90;
	shl.b32 	%r95, %r230, %r12;
	add.s32 	%r230, %r94, %r95;

BB16_10:
	shr.u32 	%r96, %r230, 30;
	shl.b32 	%r97, %r229, 2;
	add.s32 	%r231, %r96, %r97;
	shl.b32 	%r18, %r230, 2;
	shr.u32 	%r98, %r231, 31;
	shr.u32 	%r99, %r229, 30;
	add.s32 	%r19, %r98, %r99;
	setp.eq.s32	%p10, %r98, 0;
	@%p10 bra 	BB16_11;

	not.b32 	%r100, %r231;
	neg.s32 	%r233, %r18;
	setp.eq.s32	%p11, %r18, 0;
	selp.u32	%r101, 1, 0, %p11;
	add.s32 	%r231, %r101, %r100;
	xor.b32  	%r232, %r9, -2147483648;
	bra.uni 	BB16_13;

BB16_90:
	ld.v4.f32 	{%f460, %f461, %f462, %f463}, [%rd14+96];
	bra.uni 	BB16_91;

BB16_2:
	mov.f32 	%f449, %f1;
	bra.uni 	BB16_50;

BB16_11:
	mov.u32 	%r232, %r9;
	mov.u32 	%r233, %r18;

BB16_13:
	clz.b32 	%r235, %r231;
	setp.eq.s32	%p12, %r235, 0;
	shl.b32 	%r102, %r231, %r235;
	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r235;
	shr.u32 	%r105, %r233, %r104;
	add.s32 	%r106, %r105, %r102;
	selp.b32	%r27, %r231, %r106, %p12;
	mov.u32 	%r107, -921707870;
	mul.hi.u32 	%r234, %r27, %r107;
	setp.eq.s32	%p13, %r9, 0;
	neg.s32 	%r108, %r19;
	selp.b32	%r236, %r19, %r108, %p13;
	setp.lt.s32	%p14, %r234, 1;
	@%p14 bra 	BB16_15;

	mul.lo.s32 	%r109, %r27, -921707870;
	shr.u32 	%r110, %r109, 31;
	shl.b32 	%r111, %r234, 1;
	add.s32 	%r234, %r110, %r111;
	add.s32 	%r235, %r235, 1;

BB16_15:
	mov.u32 	%r112, 126;
	sub.s32 	%r113, %r112, %r235;
	shl.b32 	%r114, %r113, 23;
	add.s32 	%r115, %r234, 1;
	shr.u32 	%r116, %r115, 7;
	add.s32 	%r117, %r116, 1;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r119, %r118, %r114;
	or.b32  	%r120, %r119, %r232;
	mov.b32 	 %f438, %r120;

BB16_16:
	mul.rn.f32 	%f10, %f438, %f438;
	add.s32 	%r35, %r236, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p15, %r36, 0;
	@%p15 bra 	BB16_18;

	mov.f32 	%f118, 0fBAB6061A;
	mov.f32 	%f119, 0f37CCF5CE;
	fma.rn.f32 	%f439, %f119, %f10, %f118;
	bra.uni 	BB16_19;

BB16_18:
	mov.f32 	%f120, 0f3C08839E;
	mov.f32 	%f121, 0fB94CA1F9;
	fma.rn.f32 	%f439, %f121, %f10, %f120;

BB16_19:
	@%p15 bra 	BB16_21;

	mov.f32 	%f122, 0f3D2AAAA5;
	fma.rn.f32 	%f123, %f439, %f10, %f122;
	mov.f32 	%f124, 0fBF000000;
	fma.rn.f32 	%f440, %f123, %f10, %f124;
	bra.uni 	BB16_22;

BB16_21:
	mov.f32 	%f125, 0fBE2AAAA3;
	fma.rn.f32 	%f126, %f439, %f10, %f125;
	mov.f32 	%f127, 0f00000000;
	fma.rn.f32 	%f440, %f126, %f10, %f127;

BB16_22:
	fma.rn.f32 	%f441, %f440, %f438, %f438;
	@%p15 bra 	BB16_24;

	mov.f32 	%f128, 0f3F800000;
	fma.rn.f32 	%f441, %f440, %f10, %f128;

BB16_24:
	and.b32  	%r121, %r35, 2;
	setp.eq.s32	%p18, %r121, 0;
	@%p18 bra 	BB16_26;

	mov.f32 	%f129, 0f00000000;
	mov.f32 	%f130, 0fBF800000;
	fma.rn.f32 	%f441, %f441, %f130, %f129;

BB16_26:
	@%p6 bra 	BB16_28;

	mov.f32 	%f131, 0f00000000;
	mul.rn.f32 	%f443, %f443, %f131;

BB16_28:
	mul.f32 	%f132, %f443, 0f3F22F983;
	cvt.rni.s32.f32	%r246, %f132;
	cvt.rn.f32.s32	%f133, %r246;
	neg.f32 	%f134, %f133;
	fma.rn.f32 	%f136, %f134, %f112, %f443;
	fma.rn.f32 	%f138, %f134, %f114, %f136;
	fma.rn.f32 	%f444, %f134, %f116, %f138;
	abs.f32 	%f140, %f443;
	setp.leu.f32	%p20, %f140, 0f47CE4780;
	@%p20 bra 	BB16_39;

	mov.b32 	 %r38, %f443;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r124, %r38, 8;
	or.b32  	%r40, %r124, -2147483648;
	mov.u32 	%r238, 0;
	mov.u64 	%rd26, __cudart_i2opi_f;
	mov.u32 	%r237, -6;
	mov.u64 	%rd27, %rd2;

BB16_30:
	.pragma "nounroll";
	ld.const.u32 	%r127, [%rd26];
	// inline asm
	{
	mad.lo.cc.u32   %r125, %r127, %r40, %r238;
	madc.hi.u32     %r238, %r127, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd27], %r125;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r237, %r237, 1;
	setp.ne.s32	%p21, %r237, 0;
	@%p21 bra 	BB16_30;

	and.b32  	%r130, %r39, 255;
	add.s32 	%r131, %r130, -128;
	shr.u32 	%r132, %r131, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd3], %r238;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r132;
	mul.wide.s32 	%rd23, %r134, 4;
	add.s64 	%rd13, %rd2, %rd23;
	ld.local.u32 	%r239, [%rd13];
	ld.local.u32 	%r240, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p22, %r48, 0;
	@%p22 bra 	BB16_33;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r48;
	shr.u32 	%r137, %r240, %r136;
	shl.b32 	%r138, %r239, %r48;
	add.s32 	%r239, %r137, %r138;
	ld.local.u32 	%r139, [%rd13+-8];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r240, %r48;
	add.s32 	%r240, %r140, %r141;

BB16_33:
	shr.u32 	%r142, %r240, 30;
	shl.b32 	%r143, %r239, 2;
	add.s32 	%r241, %r142, %r143;
	shl.b32 	%r54, %r240, 2;
	shr.u32 	%r144, %r241, 31;
	shr.u32 	%r145, %r239, 30;
	add.s32 	%r55, %r144, %r145;
	setp.eq.s32	%p23, %r144, 0;
	@%p23 bra 	BB16_34;

	not.b32 	%r146, %r241;
	neg.s32 	%r243, %r54;
	setp.eq.s32	%p24, %r54, 0;
	selp.u32	%r147, 1, 0, %p24;
	add.s32 	%r241, %r147, %r146;
	xor.b32  	%r242, %r45, -2147483648;
	bra.uni 	BB16_36;

BB16_34:
	mov.u32 	%r242, %r45;
	mov.u32 	%r243, %r54;

BB16_36:
	clz.b32 	%r245, %r241;
	setp.eq.s32	%p25, %r245, 0;
	shl.b32 	%r148, %r241, %r245;
	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r245;
	shr.u32 	%r151, %r243, %r150;
	add.s32 	%r152, %r151, %r148;
	selp.b32	%r63, %r241, %r152, %p25;
	mov.u32 	%r153, -921707870;
	mul.hi.u32 	%r244, %r63, %r153;
	setp.eq.s32	%p26, %r45, 0;
	neg.s32 	%r154, %r55;
	selp.b32	%r246, %r55, %r154, %p26;
	setp.lt.s32	%p27, %r244, 1;
	@%p27 bra 	BB16_38;

	mul.lo.s32 	%r155, %r63, -921707870;
	shr.u32 	%r156, %r155, 31;
	shl.b32 	%r157, %r244, 1;
	add.s32 	%r244, %r156, %r157;
	add.s32 	%r245, %r245, 1;

BB16_38:
	mov.u32 	%r158, 126;
	sub.s32 	%r159, %r158, %r245;
	shl.b32 	%r160, %r159, 23;
	add.s32 	%r161, %r244, 1;
	shr.u32 	%r162, %r161, 7;
	add.s32 	%r163, %r162, 1;
	shr.u32 	%r164, %r163, 1;
	add.s32 	%r165, %r164, %r160;
	or.b32  	%r166, %r165, %r242;
	mov.b32 	 %f444, %r166;

BB16_39:
	mul.rn.f32 	%f27, %f444, %f444;
	and.b32  	%r71, %r246, 1;
	setp.eq.s32	%p28, %r71, 0;
	@%p28 bra 	BB16_41;

	mov.f32 	%f141, 0fBAB6061A;
	mov.f32 	%f142, 0f37CCF5CE;
	fma.rn.f32 	%f445, %f142, %f27, %f141;
	bra.uni 	BB16_42;

BB16_41:
	mov.f32 	%f143, 0f3C08839E;
	mov.f32 	%f144, 0fB94CA1F9;
	fma.rn.f32 	%f445, %f144, %f27, %f143;

BB16_42:
	@%p28 bra 	BB16_44;

	mov.f32 	%f145, 0f3D2AAAA5;
	fma.rn.f32 	%f146, %f445, %f27, %f145;
	mov.f32 	%f147, 0fBF000000;
	fma.rn.f32 	%f446, %f146, %f27, %f147;
	bra.uni 	BB16_45;

BB16_44:
	mov.f32 	%f148, 0fBE2AAAA3;
	fma.rn.f32 	%f149, %f445, %f27, %f148;
	mov.f32 	%f150, 0f00000000;
	fma.rn.f32 	%f446, %f149, %f27, %f150;

BB16_45:
	fma.rn.f32 	%f447, %f446, %f444, %f444;
	@%p28 bra 	BB16_47;

	mov.f32 	%f151, 0f3F800000;
	fma.rn.f32 	%f447, %f446, %f27, %f151;

BB16_47:
	and.b32  	%r167, %r246, 2;
	setp.eq.s32	%p31, %r167, 0;
	@%p31 bra 	BB16_49;

	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f153, 0fBF800000;
	fma.rn.f32 	%f447, %f447, %f153, %f152;

BB16_49:
	mul.f32 	%f154, %f450, %f447;
	mul.f32 	%f155, %f1, %f441;
	sub.f32 	%f449, %f155, %f154;
	mul.f32 	%f156, %f1, %f447;
	fma.rn.f32 	%f450, %f450, %f441, %f156;

BB16_50:
	ld.u32 	%r168, [%rd14+136];
	mov.u32 	%r169, 2;
	mov.f32 	%f164, 0f00000000;
	// inline asm
	call (%f157, %f158, %f159, %f160), _rt_texture_get_f_id, (%r168, %r169, %f449, %f450, %f164, %f164);
	// inline asm
	ld.f32 	%f45, [%rd14+128];
	abs.f32 	%f48, %f157;
	setp.lt.f32	%p32, %f48, 0f00800000;
	mul.f32 	%f170, %f48, 0f4B800000;
	selp.f32	%f171, 0fC3170000, 0fC2FE0000, %p32;
	selp.f32	%f172, %f170, %f48, %p32;
	mov.b32 	 %r170, %f172;
	and.b32  	%r171, %r170, 8388607;
	or.b32  	%r172, %r171, 1065353216;
	mov.b32 	 %f173, %r172;
	shr.u32 	%r173, %r170, 23;
	cvt.rn.f32.u32	%f174, %r173;
	add.f32 	%f175, %f171, %f174;
	setp.gt.f32	%p33, %f173, 0f3FB504F3;
	mul.f32 	%f176, %f173, 0f3F000000;
	add.f32 	%f177, %f175, 0f3F800000;
	selp.f32	%f178, %f176, %f173, %p33;
	selp.f32	%f179, %f177, %f175, %p33;
	add.f32 	%f180, %f178, 0fBF800000;
	add.f32 	%f166, %f178, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f165,%f166;
	// inline asm
	add.f32 	%f181, %f180, %f180;
	mul.f32 	%f182, %f165, %f181;
	mul.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3C4CAF63;
	mov.f32 	%f185, 0f3B18F0FE;
	fma.rn.f32 	%f186, %f185, %f183, %f184;
	mov.f32 	%f187, 0f3DAAAABD;
	fma.rn.f32 	%f188, %f186, %f183, %f187;
	mul.rn.f32 	%f189, %f188, %f183;
	mul.rn.f32 	%f190, %f189, %f182;
	sub.f32 	%f191, %f180, %f182;
	neg.f32 	%f192, %f182;
	add.f32 	%f193, %f191, %f191;
	fma.rn.f32 	%f194, %f192, %f180, %f193;
	mul.rn.f32 	%f195, %f165, %f194;
	add.f32 	%f196, %f190, %f182;
	sub.f32 	%f197, %f182, %f196;
	add.f32 	%f198, %f190, %f197;
	add.f32 	%f199, %f195, %f198;
	add.f32 	%f200, %f196, %f199;
	sub.f32 	%f201, %f196, %f200;
	add.f32 	%f202, %f199, %f201;
	mov.f32 	%f203, 0f3F317200;
	mul.rn.f32 	%f204, %f179, %f203;
	mov.f32 	%f205, 0f35BFBE8E;
	mul.rn.f32 	%f206, %f179, %f205;
	add.f32 	%f207, %f204, %f200;
	sub.f32 	%f208, %f204, %f207;
	add.f32 	%f209, %f200, %f208;
	add.f32 	%f210, %f202, %f209;
	add.f32 	%f211, %f206, %f210;
	add.f32 	%f212, %f207, %f211;
	sub.f32 	%f213, %f207, %f212;
	add.f32 	%f214, %f211, %f213;
	abs.f32 	%f49, %f45;
	setp.gt.f32	%p34, %f49, 0f77F684DF;
	mul.f32 	%f215, %f45, 0f39000000;
	selp.f32	%f50, %f215, %f45, %p34;
	mul.rn.f32 	%f216, %f50, %f212;
	neg.f32 	%f217, %f216;
	fma.rn.f32 	%f218, %f50, %f212, %f217;
	fma.rn.f32 	%f219, %f50, %f214, %f218;
	fma.rn.f32 	%f220, %f164, %f212, %f219;
	add.rn.f32 	%f221, %f216, %f220;
	neg.f32 	%f222, %f221;
	add.rn.f32 	%f223, %f216, %f222;
	add.rn.f32 	%f224, %f223, %f220;
	mov.b32 	 %r174, %f221;
	setp.eq.s32	%p35, %r174, 1118925336;
	add.s32 	%r175, %r174, -1;
	mov.b32 	 %f225, %r175;
	add.f32 	%f226, %f224, 0f37000000;
	selp.f32	%f227, %f225, %f221, %p35;
	selp.f32	%f51, %f226, %f224, %p35;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f229, %f228;
	mov.f32 	%f230, 0fBF317200;
	fma.rn.f32 	%f231, %f229, %f230, %f227;
	mov.f32 	%f232, 0fB5BFBE8E;
	fma.rn.f32 	%f233, %f229, %f232, %f231;
	mul.f32 	%f234, %f233, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f235, %f234;
	add.f32 	%f236, %f229, 0f00000000;
	ex2.approx.f32 	%f237, %f236;
	mul.f32 	%f238, %f235, %f237;
	setp.lt.f32	%p36, %f227, 0fC2D20000;
	selp.f32	%f239, 0f00000000, %f238, %p36;
	setp.gt.f32	%p37, %f227, 0f42D20000;
	selp.f32	%f451, 0f7F800000, %f239, %p37;
	setp.eq.f32	%p38, %f451, 0f7F800000;
	@%p38 bra 	BB16_52;

	fma.rn.f32 	%f451, %f451, %f51, %f451;

BB16_52:
	mul.f32 	%f407, %f45, 0f3F000000;
	cvt.rzi.f32.f32	%f406, %f407;
	fma.rn.f32 	%f405, %f406, 0fC0000000, %f45;
	abs.f32 	%f404, %f405;
	setp.lt.f32	%p39, %f157, 0f00000000;
	setp.eq.f32	%p40, %f404, 0f3F800000;
	and.pred  	%p1, %p39, %p40;
	mov.b32 	 %r176, %f451;
	xor.b32  	%r177, %r176, -2147483648;
	mov.b32 	 %f240, %r177;
	selp.f32	%f453, %f240, %f451, %p1;
	setp.eq.f32	%p41, %f157, 0f00000000;
	@%p41 bra 	BB16_55;
	bra.uni 	BB16_53;

BB16_55:
	add.f32 	%f242, %f157, %f157;
	mov.b32 	 %r178, %f242;
	selp.b32	%r179, %r178, 0, %p40;
	or.b32  	%r180, %r179, 2139095040;
	setp.lt.f32	%p45, %f45, 0f00000000;
	selp.b32	%r181, %r180, %r179, %p45;
	mov.b32 	 %f453, %r181;
	bra.uni 	BB16_56;

BB16_53:
	setp.geu.f32	%p42, %f157, 0f00000000;
	@%p42 bra 	BB16_56;

	cvt.rzi.f32.f32	%f241, %f45;
	setp.neu.f32	%p43, %f241, %f45;
	selp.f32	%f453, 0f7FFFFFFF, %f453, %p43;

BB16_56:
	abs.f32 	%f409, %f45;
	abs.f32 	%f408, %f157;
	add.f32 	%f243, %f408, %f409;
	mov.b32 	 %r182, %f243;
	setp.lt.s32	%p46, %r182, 2139095040;
	@%p46 bra 	BB16_63;

	abs.f32 	%f433, %f45;
	abs.f32 	%f432, %f157;
	setp.gtu.f32	%p47, %f432, 0f7F800000;
	setp.gtu.f32	%p48, %f433, 0f7F800000;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB16_62;
	bra.uni 	BB16_58;

BB16_62:
	add.f32 	%f453, %f157, %f45;
	bra.uni 	BB16_63;

BB16_58:
	abs.f32 	%f434, %f45;
	setp.eq.f32	%p50, %f434, 0f7F800000;
	@%p50 bra 	BB16_61;
	bra.uni 	BB16_59;

BB16_61:
	abs.f32 	%f436, %f157;
	setp.gt.f32	%p53, %f436, 0f3F800000;
	selp.b32	%r186, 2139095040, 0, %p53;
	xor.b32  	%r187, %r186, 2139095040;
	setp.lt.f32	%p54, %f45, 0f00000000;
	selp.b32	%r188, %r187, %r186, %p54;
	mov.b32 	 %f244, %r188;
	setp.eq.f32	%p55, %f157, 0fBF800000;
	selp.f32	%f453, 0f3F800000, %f244, %p55;
	bra.uni 	BB16_63;

BB16_59:
	abs.f32 	%f435, %f157;
	setp.neu.f32	%p51, %f435, 0f7F800000;
	@%p51 bra 	BB16_63;

	setp.ltu.f32	%p52, %f45, 0f00000000;
	selp.b32	%r183, 0, 2139095040, %p52;
	or.b32  	%r184, %r183, -2147483648;
	selp.b32	%r185, %r184, %r183, %p1;
	mov.b32 	 %f453, %r185;

BB16_63:
	mov.f32 	%f417, 0fB5BFBE8E;
	mov.f32 	%f416, 0fBF317200;
	mov.f32 	%f415, 0f00000000;
	mov.f32 	%f414, 0f35BFBE8E;
	mov.f32 	%f413, 0f3F317200;
	mov.f32 	%f412, 0f3DAAAABD;
	mov.f32 	%f411, 0f3C4CAF63;
	mov.f32 	%f410, 0f3B18F0FE;
	setp.eq.f32	%p56, %f45, 0f00000000;
	setp.eq.f32	%p57, %f157, 0f3F800000;
	or.pred  	%p58, %p57, %p56;
	selp.f32	%f460, 0f3F800000, %f453, %p58;
	abs.f32 	%f64, %f158;
	setp.lt.f32	%p59, %f64, 0f00800000;
	mul.f32 	%f247, %f64, 0f4B800000;
	selp.f32	%f248, 0fC3170000, 0fC2FE0000, %p59;
	selp.f32	%f249, %f247, %f64, %p59;
	mov.b32 	 %r189, %f249;
	and.b32  	%r190, %r189, 8388607;
	or.b32  	%r191, %r190, 1065353216;
	mov.b32 	 %f250, %r191;
	shr.u32 	%r192, %r189, 23;
	cvt.rn.f32.u32	%f251, %r192;
	add.f32 	%f252, %f248, %f251;
	setp.gt.f32	%p60, %f250, 0f3FB504F3;
	mul.f32 	%f253, %f250, 0f3F000000;
	add.f32 	%f254, %f252, 0f3F800000;
	selp.f32	%f255, %f253, %f250, %p60;
	selp.f32	%f256, %f254, %f252, %p60;
	add.f32 	%f257, %f255, 0fBF800000;
	add.f32 	%f246, %f255, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f245,%f246;
	// inline asm
	add.f32 	%f258, %f257, %f257;
	mul.f32 	%f259, %f245, %f258;
	mul.f32 	%f260, %f259, %f259;
	fma.rn.f32 	%f263, %f410, %f260, %f411;
	fma.rn.f32 	%f265, %f263, %f260, %f412;
	mul.rn.f32 	%f266, %f265, %f260;
	mul.rn.f32 	%f267, %f266, %f259;
	sub.f32 	%f268, %f257, %f259;
	neg.f32 	%f269, %f259;
	add.f32 	%f270, %f268, %f268;
	fma.rn.f32 	%f271, %f269, %f257, %f270;
	mul.rn.f32 	%f272, %f245, %f271;
	add.f32 	%f273, %f267, %f259;
	sub.f32 	%f274, %f259, %f273;
	add.f32 	%f275, %f267, %f274;
	add.f32 	%f276, %f272, %f275;
	add.f32 	%f277, %f273, %f276;
	sub.f32 	%f278, %f273, %f277;
	add.f32 	%f279, %f276, %f278;
	mul.rn.f32 	%f281, %f256, %f413;
	mul.rn.f32 	%f283, %f256, %f414;
	add.f32 	%f284, %f281, %f277;
	sub.f32 	%f285, %f281, %f284;
	add.f32 	%f286, %f277, %f285;
	add.f32 	%f287, %f279, %f286;
	add.f32 	%f288, %f283, %f287;
	add.f32 	%f289, %f284, %f288;
	sub.f32 	%f290, %f284, %f289;
	add.f32 	%f291, %f288, %f290;
	mul.rn.f32 	%f292, %f50, %f289;
	neg.f32 	%f293, %f292;
	fma.rn.f32 	%f294, %f50, %f289, %f293;
	fma.rn.f32 	%f295, %f50, %f291, %f294;
	fma.rn.f32 	%f297, %f415, %f289, %f295;
	add.rn.f32 	%f298, %f292, %f297;
	neg.f32 	%f299, %f298;
	add.rn.f32 	%f300, %f292, %f299;
	add.rn.f32 	%f301, %f300, %f297;
	mov.b32 	 %r193, %f298;
	setp.eq.s32	%p61, %r193, 1118925336;
	add.s32 	%r194, %r193, -1;
	mov.b32 	 %f302, %r194;
	add.f32 	%f303, %f301, 0f37000000;
	selp.f32	%f304, %f302, %f298, %p61;
	selp.f32	%f65, %f303, %f301, %p61;
	mul.f32 	%f305, %f304, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f306, %f305;
	fma.rn.f32 	%f308, %f306, %f416, %f304;
	fma.rn.f32 	%f310, %f306, %f417, %f308;
	mul.f32 	%f311, %f310, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f312, %f311;
	add.f32 	%f313, %f306, 0f00000000;
	ex2.approx.f32 	%f314, %f313;
	mul.f32 	%f315, %f312, %f314;
	setp.lt.f32	%p62, %f304, 0fC2D20000;
	selp.f32	%f316, 0f00000000, %f315, %p62;
	setp.gt.f32	%p63, %f304, 0f42D20000;
	selp.f32	%f454, 0f7F800000, %f316, %p63;
	setp.eq.f32	%p64, %f454, 0f7F800000;
	@%p64 bra 	BB16_65;

	fma.rn.f32 	%f454, %f454, %f65, %f454;

BB16_65:
	setp.lt.f32	%p65, %f158, 0f00000000;
	and.pred  	%p2, %p65, %p40;
	mov.b32 	 %r195, %f454;
	xor.b32  	%r196, %r195, -2147483648;
	mov.b32 	 %f317, %r196;
	selp.f32	%f456, %f317, %f454, %p2;
	setp.eq.f32	%p67, %f158, 0f00000000;
	@%p67 bra 	BB16_68;
	bra.uni 	BB16_66;

BB16_68:
	add.f32 	%f319, %f158, %f158;
	mov.b32 	 %r197, %f319;
	selp.b32	%r198, %r197, 0, %p40;
	or.b32  	%r199, %r198, 2139095040;
	setp.lt.f32	%p71, %f45, 0f00000000;
	selp.b32	%r200, %r199, %r198, %p71;
	mov.b32 	 %f456, %r200;
	bra.uni 	BB16_69;

BB16_66:
	setp.geu.f32	%p68, %f158, 0f00000000;
	@%p68 bra 	BB16_69;

	cvt.rzi.f32.f32	%f318, %f45;
	setp.neu.f32	%p69, %f318, %f45;
	selp.f32	%f456, 0f7FFFFFFF, %f456, %p69;

BB16_69:
	abs.f32 	%f418, %f45;
	add.f32 	%f320, %f64, %f418;
	mov.b32 	 %r201, %f320;
	setp.lt.s32	%p72, %r201, 2139095040;
	@%p72 bra 	BB16_76;

	abs.f32 	%f430, %f45;
	setp.gtu.f32	%p73, %f64, 0f7F800000;
	setp.gtu.f32	%p74, %f430, 0f7F800000;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	BB16_75;
	bra.uni 	BB16_71;

BB16_75:
	add.f32 	%f456, %f158, %f45;
	bra.uni 	BB16_76;

BB16_71:
	abs.f32 	%f431, %f45;
	setp.eq.f32	%p76, %f431, 0f7F800000;
	@%p76 bra 	BB16_74;
	bra.uni 	BB16_72;

BB16_74:
	setp.gt.f32	%p79, %f64, 0f3F800000;
	selp.b32	%r205, 2139095040, 0, %p79;
	xor.b32  	%r206, %r205, 2139095040;
	setp.lt.f32	%p80, %f45, 0f00000000;
	selp.b32	%r207, %r206, %r205, %p80;
	mov.b32 	 %f321, %r207;
	setp.eq.f32	%p81, %f158, 0fBF800000;
	selp.f32	%f456, 0f3F800000, %f321, %p81;
	bra.uni 	BB16_76;

BB16_72:
	setp.neu.f32	%p77, %f64, 0f7F800000;
	@%p77 bra 	BB16_76;

	setp.ltu.f32	%p78, %f45, 0f00000000;
	selp.b32	%r202, 0, 2139095040, %p78;
	or.b32  	%r203, %r202, -2147483648;
	selp.b32	%r204, %r203, %r202, %p2;
	mov.b32 	 %f456, %r204;

BB16_76:
	mov.f32 	%f426, 0fB5BFBE8E;
	mov.f32 	%f425, 0fBF317200;
	mov.f32 	%f424, 0f00000000;
	mov.f32 	%f423, 0f35BFBE8E;
	mov.f32 	%f422, 0f3F317200;
	mov.f32 	%f421, 0f3DAAAABD;
	mov.f32 	%f420, 0f3C4CAF63;
	mov.f32 	%f419, 0f3B18F0FE;
	setp.eq.f32	%p82, %f158, 0f3F800000;
	or.pred  	%p84, %p82, %p56;
	selp.f32	%f461, 0f3F800000, %f456, %p84;
	abs.f32 	%f78, %f159;
	setp.lt.f32	%p85, %f78, 0f00800000;
	mul.f32 	%f324, %f78, 0f4B800000;
	selp.f32	%f325, 0fC3170000, 0fC2FE0000, %p85;
	selp.f32	%f326, %f324, %f78, %p85;
	mov.b32 	 %r208, %f326;
	and.b32  	%r209, %r208, 8388607;
	or.b32  	%r210, %r209, 1065353216;
	mov.b32 	 %f327, %r210;
	shr.u32 	%r211, %r208, 23;
	cvt.rn.f32.u32	%f328, %r211;
	add.f32 	%f329, %f325, %f328;
	setp.gt.f32	%p86, %f327, 0f3FB504F3;
	mul.f32 	%f330, %f327, 0f3F000000;
	add.f32 	%f331, %f329, 0f3F800000;
	selp.f32	%f332, %f330, %f327, %p86;
	selp.f32	%f333, %f331, %f329, %p86;
	add.f32 	%f334, %f332, 0fBF800000;
	add.f32 	%f323, %f332, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f322,%f323;
	// inline asm
	add.f32 	%f335, %f334, %f334;
	mul.f32 	%f336, %f322, %f335;
	mul.f32 	%f337, %f336, %f336;
	fma.rn.f32 	%f340, %f419, %f337, %f420;
	fma.rn.f32 	%f342, %f340, %f337, %f421;
	mul.rn.f32 	%f343, %f342, %f337;
	mul.rn.f32 	%f344, %f343, %f336;
	sub.f32 	%f345, %f334, %f336;
	neg.f32 	%f346, %f336;
	add.f32 	%f347, %f345, %f345;
	fma.rn.f32 	%f348, %f346, %f334, %f347;
	mul.rn.f32 	%f349, %f322, %f348;
	add.f32 	%f350, %f344, %f336;
	sub.f32 	%f351, %f336, %f350;
	add.f32 	%f352, %f344, %f351;
	add.f32 	%f353, %f349, %f352;
	add.f32 	%f354, %f350, %f353;
	sub.f32 	%f355, %f350, %f354;
	add.f32 	%f356, %f353, %f355;
	mul.rn.f32 	%f358, %f333, %f422;
	mul.rn.f32 	%f360, %f333, %f423;
	add.f32 	%f361, %f358, %f354;
	sub.f32 	%f362, %f358, %f361;
	add.f32 	%f363, %f354, %f362;
	add.f32 	%f364, %f356, %f363;
	add.f32 	%f365, %f360, %f364;
	add.f32 	%f366, %f361, %f365;
	sub.f32 	%f367, %f361, %f366;
	add.f32 	%f368, %f365, %f367;
	mul.rn.f32 	%f369, %f50, %f366;
	neg.f32 	%f370, %f369;
	fma.rn.f32 	%f371, %f50, %f366, %f370;
	fma.rn.f32 	%f372, %f50, %f368, %f371;
	fma.rn.f32 	%f374, %f424, %f366, %f372;
	add.rn.f32 	%f375, %f369, %f374;
	neg.f32 	%f376, %f375;
	add.rn.f32 	%f377, %f369, %f376;
	add.rn.f32 	%f378, %f377, %f374;
	mov.b32 	 %r212, %f375;
	setp.eq.s32	%p87, %r212, 1118925336;
	add.s32 	%r213, %r212, -1;
	mov.b32 	 %f379, %r213;
	add.f32 	%f380, %f378, 0f37000000;
	selp.f32	%f381, %f379, %f375, %p87;
	selp.f32	%f79, %f380, %f378, %p87;
	mul.f32 	%f382, %f381, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f383, %f382;
	fma.rn.f32 	%f385, %f383, %f425, %f381;
	fma.rn.f32 	%f387, %f383, %f426, %f385;
	mul.f32 	%f388, %f387, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f389, %f388;
	add.f32 	%f390, %f383, 0f00000000;
	ex2.approx.f32 	%f391, %f390;
	mul.f32 	%f392, %f389, %f391;
	setp.lt.f32	%p88, %f381, 0fC2D20000;
	selp.f32	%f393, 0f00000000, %f392, %p88;
	setp.gt.f32	%p89, %f381, 0f42D20000;
	selp.f32	%f457, 0f7F800000, %f393, %p89;
	setp.eq.f32	%p90, %f457, 0f7F800000;
	@%p90 bra 	BB16_78;

	fma.rn.f32 	%f457, %f457, %f79, %f457;

BB16_78:
	setp.lt.f32	%p91, %f159, 0f00000000;
	and.pred  	%p3, %p91, %p40;
	mov.b32 	 %r214, %f457;
	xor.b32  	%r215, %r214, -2147483648;
	mov.b32 	 %f394, %r215;
	selp.f32	%f459, %f394, %f457, %p3;
	setp.eq.f32	%p93, %f159, 0f00000000;
	@%p93 bra 	BB16_81;
	bra.uni 	BB16_79;

BB16_81:
	add.f32 	%f396, %f159, %f159;
	mov.b32 	 %r216, %f396;
	selp.b32	%r217, %r216, 0, %p40;
	or.b32  	%r218, %r217, 2139095040;
	setp.lt.f32	%p97, %f45, 0f00000000;
	selp.b32	%r219, %r218, %r217, %p97;
	mov.b32 	 %f459, %r219;
	bra.uni 	BB16_82;

BB16_79:
	setp.geu.f32	%p94, %f159, 0f00000000;
	@%p94 bra 	BB16_82;

	cvt.rzi.f32.f32	%f395, %f45;
	setp.neu.f32	%p95, %f395, %f45;
	selp.f32	%f459, 0f7FFFFFFF, %f459, %p95;

BB16_82:
	abs.f32 	%f427, %f45;
	add.f32 	%f397, %f78, %f427;
	mov.b32 	 %r220, %f397;
	setp.lt.s32	%p98, %r220, 2139095040;
	@%p98 bra 	BB16_89;

	abs.f32 	%f428, %f45;
	setp.gtu.f32	%p99, %f78, 0f7F800000;
	setp.gtu.f32	%p100, %f428, 0f7F800000;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	BB16_88;
	bra.uni 	BB16_84;

BB16_88:
	add.f32 	%f459, %f159, %f45;
	bra.uni 	BB16_89;

BB16_84:
	abs.f32 	%f429, %f45;
	setp.eq.f32	%p102, %f429, 0f7F800000;
	@%p102 bra 	BB16_87;
	bra.uni 	BB16_85;

BB16_87:
	setp.gt.f32	%p105, %f78, 0f3F800000;
	selp.b32	%r224, 2139095040, 0, %p105;
	xor.b32  	%r225, %r224, 2139095040;
	setp.lt.f32	%p106, %f45, 0f00000000;
	selp.b32	%r226, %r225, %r224, %p106;
	mov.b32 	 %f398, %r226;
	setp.eq.f32	%p107, %f159, 0fBF800000;
	selp.f32	%f459, 0f3F800000, %f398, %p107;
	bra.uni 	BB16_89;

BB16_85:
	setp.neu.f32	%p103, %f78, 0f7F800000;
	@%p103 bra 	BB16_89;

	setp.ltu.f32	%p104, %f45, 0f00000000;
	selp.b32	%r221, 0, 2139095040, %p104;
	or.b32  	%r222, %r221, -2147483648;
	selp.b32	%r223, %r222, %r221, %p3;
	mov.b32 	 %f459, %r223;

BB16_89:
	setp.eq.f32	%p108, %f159, 0f3F800000;
	or.pred  	%p110, %p108, %p56;
	selp.f32	%f462, 0f3F800000, %f459, %p110;
	mov.f32 	%f463, 0f3F800000;

BB16_91:
	st.param.f32	[func_retval0+0], %f460;
	st.param.f32	[func_retval0+4], %f461;
	st.param.f32	[func_retval0+8], %f462;
	st.param.f32	[func_retval0+12], %f463;
	ret;
}

	// .globl	_Z18GetTexture_diffuseii6float2
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z18GetTexture_diffuseii6float2(
	.param .b32 _Z18GetTexture_diffuseii6float2_param_0,
	.param .b32 _Z18GetTexture_diffuseii6float2_param_1,
	.param .align 8 .b8 _Z18GetTexture_diffuseii6float2_param_2[8]
)
{
	.local .align 4 .b8 	__local_depot17[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<33>;

	mov.u64 	%rd32, __local_depot17;
	cvta.local.u64 	%SP, %rd32;
	ld.param.u32 	%r72, [_Z18GetTexture_diffuseii6float2_param_0];
	ld.param.f32 	%f55, [_Z18GetTexture_diffuseii6float2_param_2+4];
	ld.param.f32 	%f54, [_Z18GetTexture_diffuseii6float2_param_2];
	ld.param.s32 	%rd16, [_Z18GetTexture_diffuseii6float2_param_1];
	mov.u32 	%r73, 1;
	mov.u32 	%r74, 320;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd15), _rt_buffer_get_id_64, (%r72, %r73, %r74, %rd16, %rd19, %rd19, %rd19);
	// inline asm
	ld.u32 	%r75, [%rd15+92];
	setp.eq.s32	%p1, %r75, 0;
	@%p1 bra 	BB17_51;

	ld.v4.f32 	{%f56, %f57, %f130, %f59}, [%rd15+64];
	mul.f32 	%f1, %f54, %f56;
	mul.f32 	%f137, %f55, %f57;
	abs.f32 	%f4, %f130;
	setp.leu.f32	%p2, %f4, 0f358637BD;
	@%p2 bra 	BB17_2;

	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd20;
	setp.neu.f32	%p3, %f4, 0f7F800000;
	mov.f32 	%f124, %f130;
	@%p3 bra 	BB17_5;

	mov.f32 	%f62, 0f00000000;
	mul.rn.f32 	%f124, %f130, %f62;

BB17_5:
	mul.f32 	%f63, %f124, 0f3F22F983;
	cvt.rni.s32.f32	%r179, %f63;
	cvt.rn.f32.s32	%f64, %r179;
	neg.f32 	%f65, %f64;
	mov.f32 	%f66, 0f3FC90FDA;
	fma.rn.f32 	%f67, %f65, %f66, %f124;
	mov.f32 	%f68, 0f33A22168;
	fma.rn.f32 	%f69, %f65, %f68, %f67;
	mov.f32 	%f70, 0f27C234C5;
	fma.rn.f32 	%f125, %f65, %f70, %f69;
	abs.f32 	%f71, %f124;
	setp.leu.f32	%p4, %f71, 0f47CE4780;
	@%p4 bra 	BB17_16;

	mov.b32 	 %r2, %f124;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r78, %r2, 8;
	or.b32  	%r4, %r78, -2147483648;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r171, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u32 	%r170, -6;
	mov.u64 	%rd29, %rd2;

BB17_7:
	.pragma "nounroll";
	ld.const.u32 	%r81, [%rd28];
	// inline asm
	{
	mad.lo.cc.u32   %r79, %r81, %r4, %r171;
	madc.hi.u32     %r171, %r81, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd29], %r79;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r170, %r170, 1;
	setp.ne.s32	%p5, %r170, 0;
	@%p5 bra 	BB17_7;

	and.b32  	%r84, %r3, 255;
	add.s32 	%r85, %r84, -128;
	shr.u32 	%r86, %r85, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd3], %r171;
	mov.u32 	%r87, 6;
	sub.s32 	%r88, %r87, %r86;
	mul.wide.s32 	%rd22, %r88, 4;
	add.s64 	%rd8, %rd2, %rd22;
	ld.local.u32 	%r172, [%rd8];
	ld.local.u32 	%r173, [%rd8+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB17_10;

	mov.u32 	%r89, 32;
	sub.s32 	%r90, %r89, %r12;
	shr.u32 	%r91, %r173, %r90;
	shl.b32 	%r92, %r172, %r12;
	add.s32 	%r172, %r91, %r92;
	ld.local.u32 	%r93, [%rd8+-8];
	shr.u32 	%r94, %r93, %r90;
	shl.b32 	%r95, %r173, %r12;
	add.s32 	%r173, %r94, %r95;

BB17_10:
	shr.u32 	%r96, %r173, 30;
	shl.b32 	%r97, %r172, 2;
	add.s32 	%r174, %r96, %r97;
	shl.b32 	%r18, %r173, 2;
	shr.u32 	%r98, %r174, 31;
	shr.u32 	%r99, %r172, 30;
	add.s32 	%r19, %r98, %r99;
	setp.eq.s32	%p7, %r98, 0;
	@%p7 bra 	BB17_11;

	not.b32 	%r100, %r174;
	neg.s32 	%r176, %r18;
	setp.eq.s32	%p8, %r18, 0;
	selp.u32	%r101, 1, 0, %p8;
	add.s32 	%r174, %r101, %r100;
	xor.b32  	%r175, %r9, -2147483648;
	bra.uni 	BB17_13;

BB17_51:
	ld.v4.f32 	{%f138, %f139, %f140, %f141}, [%rd15+48];
	bra.uni 	BB17_52;

BB17_2:
	mov.f32 	%f136, %f1;
	bra.uni 	BB17_50;

BB17_11:
	mov.u32 	%r175, %r9;
	mov.u32 	%r176, %r18;

BB17_13:
	clz.b32 	%r178, %r174;
	setp.eq.s32	%p9, %r178, 0;
	shl.b32 	%r102, %r174, %r178;
	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r178;
	shr.u32 	%r105, %r176, %r104;
	add.s32 	%r106, %r105, %r102;
	selp.b32	%r27, %r174, %r106, %p9;
	mov.u32 	%r107, -921707870;
	mul.hi.u32 	%r177, %r27, %r107;
	setp.eq.s32	%p10, %r9, 0;
	neg.s32 	%r108, %r19;
	selp.b32	%r179, %r19, %r108, %p10;
	setp.lt.s32	%p11, %r177, 1;
	@%p11 bra 	BB17_15;

	mul.lo.s32 	%r109, %r27, -921707870;
	shr.u32 	%r110, %r109, 31;
	shl.b32 	%r111, %r177, 1;
	add.s32 	%r177, %r110, %r111;
	add.s32 	%r178, %r178, 1;

BB17_15:
	mov.u32 	%r112, 126;
	sub.s32 	%r113, %r112, %r178;
	shl.b32 	%r114, %r113, 23;
	add.s32 	%r115, %r177, 1;
	shr.u32 	%r116, %r115, 7;
	add.s32 	%r117, %r116, 1;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r119, %r118, %r114;
	or.b32  	%r120, %r119, %r175;
	mov.b32 	 %f125, %r120;

BB17_16:
	mul.rn.f32 	%f10, %f125, %f125;
	add.s32 	%r35, %r179, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB17_18;

	mov.f32 	%f72, 0fBAB6061A;
	mov.f32 	%f73, 0f37CCF5CE;
	fma.rn.f32 	%f126, %f73, %f10, %f72;
	bra.uni 	BB17_19;

BB17_18:
	mov.f32 	%f74, 0f3C08839E;
	mov.f32 	%f75, 0fB94CA1F9;
	fma.rn.f32 	%f126, %f75, %f10, %f74;

BB17_19:
	@%p12 bra 	BB17_21;

	mov.f32 	%f76, 0f3D2AAAA5;
	fma.rn.f32 	%f77, %f126, %f10, %f76;
	mov.f32 	%f78, 0fBF000000;
	fma.rn.f32 	%f127, %f77, %f10, %f78;
	bra.uni 	BB17_22;

BB17_21:
	mov.f32 	%f79, 0fBE2AAAA3;
	fma.rn.f32 	%f80, %f126, %f10, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.f32 	%f127, %f80, %f10, %f81;

BB17_22:
	fma.rn.f32 	%f128, %f127, %f125, %f125;
	@%p12 bra 	BB17_24;

	mov.f32 	%f82, 0f3F800000;
	fma.rn.f32 	%f128, %f127, %f10, %f82;

BB17_24:
	and.b32  	%r121, %r35, 2;
	setp.eq.s32	%p15, %r121, 0;
	@%p15 bra 	BB17_26;

	mov.f32 	%f83, 0f00000000;
	mov.f32 	%f84, 0fBF800000;
	fma.rn.f32 	%f128, %f128, %f84, %f83;

BB17_26:
	@%p3 bra 	BB17_28;

	mov.f32 	%f85, 0f00000000;
	mul.rn.f32 	%f130, %f130, %f85;

BB17_28:
	mul.f32 	%f86, %f130, 0f3F22F983;
	cvt.rni.s32.f32	%r189, %f86;
	cvt.rn.f32.s32	%f87, %r189;
	neg.f32 	%f88, %f87;
	fma.rn.f32 	%f90, %f88, %f66, %f130;
	fma.rn.f32 	%f92, %f88, %f68, %f90;
	fma.rn.f32 	%f131, %f88, %f70, %f92;
	abs.f32 	%f94, %f130;
	setp.leu.f32	%p17, %f94, 0f47CE4780;
	@%p17 bra 	BB17_39;

	mov.b32 	 %r38, %f130;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r124, %r38, 8;
	or.b32  	%r40, %r124, -2147483648;
	cvta.to.local.u64 	%rd31, %rd20;
	mov.u32 	%r181, 0;
	mov.u64 	%rd30, __cudart_i2opi_f;
	mov.u32 	%r180, -6;

BB17_30:
	.pragma "nounroll";
	ld.const.u32 	%r127, [%rd30];
	// inline asm
	{
	mad.lo.cc.u32   %r125, %r127, %r40, %r181;
	madc.hi.u32     %r181, %r127, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd31], %r125;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r180, %r180, 1;
	setp.ne.s32	%p18, %r180, 0;
	@%p18 bra 	BB17_30;

	and.b32  	%r130, %r39, 255;
	add.s32 	%r131, %r130, -128;
	shr.u32 	%r132, %r131, 5;
	and.b32  	%r45, %r38, -2147483648;
	cvta.to.local.u64 	%rd26, %rd20;
	st.local.u32 	[%rd26+24], %r181;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r132;
	mul.wide.s32 	%rd27, %r134, 4;
	add.s64 	%rd14, %rd26, %rd27;
	ld.local.u32 	%r182, [%rd14];
	ld.local.u32 	%r183, [%rd14+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB17_33;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r48;
	shr.u32 	%r137, %r183, %r136;
	shl.b32 	%r138, %r182, %r48;
	add.s32 	%r182, %r137, %r138;
	ld.local.u32 	%r139, [%rd14+-8];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r183, %r48;
	add.s32 	%r183, %r140, %r141;

BB17_33:
	shr.u32 	%r142, %r183, 30;
	shl.b32 	%r143, %r182, 2;
	add.s32 	%r184, %r142, %r143;
	shl.b32 	%r54, %r183, 2;
	shr.u32 	%r144, %r184, 31;
	shr.u32 	%r145, %r182, 30;
	add.s32 	%r55, %r144, %r145;
	setp.eq.s32	%p20, %r144, 0;
	@%p20 bra 	BB17_34;

	not.b32 	%r146, %r184;
	neg.s32 	%r186, %r54;
	setp.eq.s32	%p21, %r54, 0;
	selp.u32	%r147, 1, 0, %p21;
	add.s32 	%r184, %r147, %r146;
	xor.b32  	%r185, %r45, -2147483648;
	bra.uni 	BB17_36;

BB17_34:
	mov.u32 	%r185, %r45;
	mov.u32 	%r186, %r54;

BB17_36:
	clz.b32 	%r188, %r184;
	setp.eq.s32	%p22, %r188, 0;
	shl.b32 	%r148, %r184, %r188;
	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r188;
	shr.u32 	%r151, %r186, %r150;
	add.s32 	%r152, %r151, %r148;
	selp.b32	%r63, %r184, %r152, %p22;
	mov.u32 	%r153, -921707870;
	mul.hi.u32 	%r187, %r63, %r153;
	setp.eq.s32	%p23, %r45, 0;
	neg.s32 	%r154, %r55;
	selp.b32	%r189, %r55, %r154, %p23;
	setp.lt.s32	%p24, %r187, 1;
	@%p24 bra 	BB17_38;

	mul.lo.s32 	%r155, %r63, -921707870;
	shr.u32 	%r156, %r155, 31;
	shl.b32 	%r157, %r187, 1;
	add.s32 	%r187, %r156, %r157;
	add.s32 	%r188, %r188, 1;

BB17_38:
	mov.u32 	%r158, 126;
	sub.s32 	%r159, %r158, %r188;
	shl.b32 	%r160, %r159, 23;
	add.s32 	%r161, %r187, 1;
	shr.u32 	%r162, %r161, 7;
	add.s32 	%r163, %r162, 1;
	shr.u32 	%r164, %r163, 1;
	add.s32 	%r165, %r164, %r160;
	or.b32  	%r166, %r165, %r185;
	mov.b32 	 %f131, %r166;

BB17_39:
	mul.rn.f32 	%f27, %f131, %f131;
	and.b32  	%r71, %r189, 1;
	setp.eq.s32	%p25, %r71, 0;
	@%p25 bra 	BB17_41;

	mov.f32 	%f95, 0fBAB6061A;
	mov.f32 	%f96, 0f37CCF5CE;
	fma.rn.f32 	%f132, %f96, %f27, %f95;
	bra.uni 	BB17_42;

BB17_41:
	mov.f32 	%f97, 0f3C08839E;
	mov.f32 	%f98, 0fB94CA1F9;
	fma.rn.f32 	%f132, %f98, %f27, %f97;

BB17_42:
	@%p25 bra 	BB17_44;

	mov.f32 	%f99, 0f3D2AAAA5;
	fma.rn.f32 	%f100, %f132, %f27, %f99;
	mov.f32 	%f101, 0fBF000000;
	fma.rn.f32 	%f133, %f100, %f27, %f101;
	bra.uni 	BB17_45;

BB17_44:
	mov.f32 	%f102, 0fBE2AAAA3;
	fma.rn.f32 	%f103, %f132, %f27, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f133, %f103, %f27, %f104;

BB17_45:
	fma.rn.f32 	%f134, %f133, %f131, %f131;
	@%p25 bra 	BB17_47;

	mov.f32 	%f105, 0f3F800000;
	fma.rn.f32 	%f134, %f133, %f27, %f105;

BB17_47:
	and.b32  	%r167, %r189, 2;
	setp.eq.s32	%p28, %r167, 0;
	@%p28 bra 	BB17_49;

	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f107, 0fBF800000;
	fma.rn.f32 	%f134, %f134, %f107, %f106;

BB17_49:
	mul.f32 	%f108, %f137, %f134;
	mul.f32 	%f109, %f1, %f128;
	sub.f32 	%f136, %f109, %f108;
	mul.f32 	%f110, %f1, %f134;
	fma.rn.f32 	%f137, %f137, %f128, %f110;

BB17_50:
	ld.u32 	%r168, [%rd15+88];
	mov.u32 	%r169, 2;
	mov.f32 	%f118, 0f00000000;
	// inline asm
	call (%f138, %f139, %f140, %f114), _rt_texture_get_f_id, (%r168, %r169, %f136, %f137, %f118, %f118);
	// inline asm
	mov.f32 	%f141, 0f3F800000;

BB17_52:
	st.param.f32	[func_retval0+0], %f138;
	st.param.f32	[func_retval0+4], %f139;
	st.param.f32	[func_retval0+8], %f140;
	st.param.f32	[func_retval0+12], %f141;
	ret;
}

	// .globl	_Z17GetTexture_normalRK13SData_Texture12Intersection
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z17GetTexture_normalRK13SData_Texture12Intersection(
	.param .b64 _Z17GetTexture_normalRK13SData_Texture12Intersection_param_0,
	.param .align 8 .b8 _Z17GetTexture_normalRK13SData_Texture12Intersection_param_1[72]
)
{
	.local .align 4 .b8 	__local_depot18[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<25>;

	mov.u64 	%rd24, __local_depot18;
	cvta.local.u64 	%SP, %rd24;
	ld.param.u64 	%rd14, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_0];
	ld.param.f32 	%f68, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+64];
	ld.param.f32 	%f67, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+60];
	ld.param.f32 	%f66, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+56];
	ld.param.f32 	%f65, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+52];
	ld.param.f32 	%f64, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+48];
	ld.param.f32 	%f63, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+44];
	ld.param.f32 	%f62, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+40];
	ld.param.f32 	%f61, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+36];
	ld.param.f32 	%f60, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+32];
	ld.param.f32 	%f59, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+28];
	ld.param.f32 	%f58, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+24];
	ld.param.f32 	%f165, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+20];
	ld.param.f32 	%f164, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+16];
	ld.param.f32 	%f163, [_Z17GetTexture_normalRK13SData_Texture12Intersection_param_1+12];
	add.s64 	%rd1, %rd14, 44;
	ld.u32 	%r73, [%rd14+44];
	setp.eq.s32	%p1, %r73, 0;
	@%p1 bra 	BB18_51;

	ld.v4.f32 	{%f69, %f70, %f155, %f72}, [%rd1+-28];
	mul.f32 	%f4, %f58, %f69;
	mul.f32 	%f162, %f59, %f70;
	abs.f32 	%f7, %f155;
	setp.leu.f32	%p2, %f7, 0f358637BD;
	@%p2 bra 	BB18_2;

	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd15;
	setp.neu.f32	%p3, %f7, 0f7F800000;
	mov.f32 	%f149, %f155;
	@%p3 bra 	BB18_5;

	mov.f32 	%f75, 0f00000000;
	mul.rn.f32 	%f149, %f155, %f75;

BB18_5:
	mul.f32 	%f76, %f149, 0f3F22F983;
	cvt.rni.s32.f32	%r177, %f76;
	cvt.rn.f32.s32	%f77, %r177;
	neg.f32 	%f78, %f77;
	mov.f32 	%f79, 0f3FC90FDA;
	fma.rn.f32 	%f80, %f78, %f79, %f149;
	mov.f32 	%f81, 0f33A22168;
	fma.rn.f32 	%f82, %f78, %f81, %f80;
	mov.f32 	%f83, 0f27C234C5;
	fma.rn.f32 	%f150, %f78, %f83, %f82;
	abs.f32 	%f84, %f149;
	add.s64 	%rd3, %rd2, 24;
	setp.leu.f32	%p4, %f84, 0f47CE4780;
	@%p4 bra 	BB18_16;

	mov.b32 	 %r2, %f149;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r76, %r2, 8;
	or.b32  	%r4, %r76, -2147483648;
	mov.u32 	%r169, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r168, -6;
	mov.u64 	%rd21, %rd2;

BB18_7:
	.pragma "nounroll";
	ld.const.u32 	%r79, [%rd20];
	// inline asm
	{
	mad.lo.cc.u32   %r77, %r79, %r4, %r169;
	madc.hi.u32     %r169, %r79, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd21], %r77;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32	%p5, %r168, 0;
	@%p5 bra 	BB18_7;

	and.b32  	%r82, %r3, 255;
	add.s32 	%r83, %r82, -128;
	shr.u32 	%r84, %r83, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd3], %r169;
	mov.u32 	%r85, 6;
	sub.s32 	%r86, %r85, %r84;
	mul.wide.s32 	%rd17, %r86, 4;
	add.s64 	%rd8, %rd2, %rd17;
	ld.local.u32 	%r170, [%rd8];
	ld.local.u32 	%r171, [%rd8+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB18_10;

	mov.u32 	%r87, 32;
	sub.s32 	%r88, %r87, %r12;
	shr.u32 	%r89, %r171, %r88;
	shl.b32 	%r90, %r170, %r12;
	add.s32 	%r170, %r89, %r90;
	ld.local.u32 	%r91, [%rd8+-8];
	shr.u32 	%r92, %r91, %r88;
	shl.b32 	%r93, %r171, %r12;
	add.s32 	%r171, %r92, %r93;

BB18_10:
	shr.u32 	%r94, %r171, 30;
	shl.b32 	%r95, %r170, 2;
	add.s32 	%r172, %r94, %r95;
	shl.b32 	%r18, %r171, 2;
	shr.u32 	%r96, %r172, 31;
	shr.u32 	%r97, %r170, 30;
	add.s32 	%r19, %r96, %r97;
	setp.eq.s32	%p7, %r96, 0;
	@%p7 bra 	BB18_11;

	not.b32 	%r98, %r172;
	neg.s32 	%r174, %r18;
	setp.eq.s32	%p8, %r18, 0;
	selp.u32	%r99, 1, 0, %p8;
	add.s32 	%r172, %r99, %r98;
	xor.b32  	%r173, %r9, -2147483648;
	bra.uni 	BB18_13;

BB18_2:
	mov.f32 	%f161, %f4;
	bra.uni 	BB18_50;

BB18_11:
	mov.u32 	%r173, %r9;
	mov.u32 	%r174, %r18;

BB18_13:
	clz.b32 	%r176, %r172;
	setp.eq.s32	%p9, %r176, 0;
	shl.b32 	%r100, %r172, %r176;
	mov.u32 	%r101, 32;
	sub.s32 	%r102, %r101, %r176;
	shr.u32 	%r103, %r174, %r102;
	add.s32 	%r104, %r103, %r100;
	selp.b32	%r27, %r172, %r104, %p9;
	mov.u32 	%r105, -921707870;
	mul.hi.u32 	%r175, %r27, %r105;
	setp.eq.s32	%p10, %r9, 0;
	neg.s32 	%r106, %r19;
	selp.b32	%r177, %r19, %r106, %p10;
	setp.lt.s32	%p11, %r175, 1;
	@%p11 bra 	BB18_15;

	mul.lo.s32 	%r107, %r27, -921707870;
	shr.u32 	%r108, %r107, 31;
	shl.b32 	%r109, %r175, 1;
	add.s32 	%r175, %r108, %r109;
	add.s32 	%r176, %r176, 1;

BB18_15:
	mov.u32 	%r110, 126;
	sub.s32 	%r111, %r110, %r176;
	shl.b32 	%r112, %r111, 23;
	add.s32 	%r113, %r175, 1;
	shr.u32 	%r114, %r113, 7;
	add.s32 	%r115, %r114, 1;
	shr.u32 	%r116, %r115, 1;
	add.s32 	%r117, %r116, %r112;
	or.b32  	%r118, %r117, %r173;
	mov.b32 	 %f150, %r118;

BB18_16:
	mul.rn.f32 	%f13, %f150, %f150;
	add.s32 	%r35, %r177, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB18_18;

	mov.f32 	%f85, 0fBAB6061A;
	mov.f32 	%f86, 0f37CCF5CE;
	fma.rn.f32 	%f151, %f86, %f13, %f85;
	bra.uni 	BB18_19;

BB18_18:
	mov.f32 	%f87, 0f3C08839E;
	mov.f32 	%f88, 0fB94CA1F9;
	fma.rn.f32 	%f151, %f88, %f13, %f87;

BB18_19:
	@%p12 bra 	BB18_21;

	mov.f32 	%f89, 0f3D2AAAA5;
	fma.rn.f32 	%f90, %f151, %f13, %f89;
	mov.f32 	%f91, 0fBF000000;
	fma.rn.f32 	%f152, %f90, %f13, %f91;
	bra.uni 	BB18_22;

BB18_21:
	mov.f32 	%f92, 0fBE2AAAA3;
	fma.rn.f32 	%f93, %f151, %f13, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f152, %f93, %f13, %f94;

BB18_22:
	fma.rn.f32 	%f153, %f152, %f150, %f150;
	@%p12 bra 	BB18_24;

	mov.f32 	%f95, 0f3F800000;
	fma.rn.f32 	%f153, %f152, %f13, %f95;

BB18_24:
	and.b32  	%r119, %r35, 2;
	setp.eq.s32	%p15, %r119, 0;
	@%p15 bra 	BB18_26;

	mov.f32 	%f96, 0f00000000;
	mov.f32 	%f97, 0fBF800000;
	fma.rn.f32 	%f153, %f153, %f97, %f96;

BB18_26:
	@%p3 bra 	BB18_28;

	mov.f32 	%f98, 0f00000000;
	mul.rn.f32 	%f155, %f155, %f98;

BB18_28:
	mul.f32 	%f99, %f155, 0f3F22F983;
	cvt.rni.s32.f32	%r187, %f99;
	cvt.rn.f32.s32	%f100, %r187;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f103, %f101, %f79, %f155;
	fma.rn.f32 	%f105, %f101, %f81, %f103;
	fma.rn.f32 	%f156, %f101, %f83, %f105;
	abs.f32 	%f107, %f155;
	setp.leu.f32	%p17, %f107, 0f47CE4780;
	@%p17 bra 	BB18_39;

	mov.b32 	 %r38, %f155;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r122, %r38, 8;
	or.b32  	%r40, %r122, -2147483648;
	mov.u32 	%r179, 0;
	mov.u64 	%rd22, __cudart_i2opi_f;
	mov.u32 	%r178, -6;
	mov.u64 	%rd23, %rd2;

BB18_30:
	.pragma "nounroll";
	ld.const.u32 	%r125, [%rd22];
	// inline asm
	{
	mad.lo.cc.u32   %r123, %r125, %r40, %r179;
	madc.hi.u32     %r179, %r125, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd23], %r123;
	add.s64 	%rd23, %rd23, 4;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r178, %r178, 1;
	setp.ne.s32	%p18, %r178, 0;
	@%p18 bra 	BB18_30;

	and.b32  	%r128, %r39, 255;
	add.s32 	%r129, %r128, -128;
	shr.u32 	%r130, %r129, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd3], %r179;
	mov.u32 	%r131, 6;
	sub.s32 	%r132, %r131, %r130;
	mul.wide.s32 	%rd19, %r132, 4;
	add.s64 	%rd13, %rd2, %rd19;
	ld.local.u32 	%r180, [%rd13];
	ld.local.u32 	%r181, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB18_33;

	mov.u32 	%r133, 32;
	sub.s32 	%r134, %r133, %r48;
	shr.u32 	%r135, %r181, %r134;
	shl.b32 	%r136, %r180, %r48;
	add.s32 	%r180, %r135, %r136;
	ld.local.u32 	%r137, [%rd13+-8];
	shr.u32 	%r138, %r137, %r134;
	shl.b32 	%r139, %r181, %r48;
	add.s32 	%r181, %r138, %r139;

BB18_33:
	shr.u32 	%r140, %r181, 30;
	shl.b32 	%r141, %r180, 2;
	add.s32 	%r182, %r140, %r141;
	shl.b32 	%r54, %r181, 2;
	shr.u32 	%r142, %r182, 31;
	shr.u32 	%r143, %r180, 30;
	add.s32 	%r55, %r142, %r143;
	setp.eq.s32	%p20, %r142, 0;
	@%p20 bra 	BB18_34;

	not.b32 	%r144, %r182;
	neg.s32 	%r184, %r54;
	setp.eq.s32	%p21, %r54, 0;
	selp.u32	%r145, 1, 0, %p21;
	add.s32 	%r182, %r145, %r144;
	xor.b32  	%r183, %r45, -2147483648;
	bra.uni 	BB18_36;

BB18_34:
	mov.u32 	%r183, %r45;
	mov.u32 	%r184, %r54;

BB18_36:
	clz.b32 	%r186, %r182;
	setp.eq.s32	%p22, %r186, 0;
	shl.b32 	%r146, %r182, %r186;
	mov.u32 	%r147, 32;
	sub.s32 	%r148, %r147, %r186;
	shr.u32 	%r149, %r184, %r148;
	add.s32 	%r150, %r149, %r146;
	selp.b32	%r63, %r182, %r150, %p22;
	mov.u32 	%r151, -921707870;
	mul.hi.u32 	%r185, %r63, %r151;
	setp.eq.s32	%p23, %r45, 0;
	neg.s32 	%r152, %r55;
	selp.b32	%r187, %r55, %r152, %p23;
	setp.lt.s32	%p24, %r185, 1;
	@%p24 bra 	BB18_38;

	mul.lo.s32 	%r153, %r63, -921707870;
	shr.u32 	%r154, %r153, 31;
	shl.b32 	%r155, %r185, 1;
	add.s32 	%r185, %r154, %r155;
	add.s32 	%r186, %r186, 1;

BB18_38:
	mov.u32 	%r156, 126;
	sub.s32 	%r157, %r156, %r186;
	shl.b32 	%r158, %r157, 23;
	add.s32 	%r159, %r185, 1;
	shr.u32 	%r160, %r159, 7;
	add.s32 	%r161, %r160, 1;
	shr.u32 	%r162, %r161, 1;
	add.s32 	%r163, %r162, %r158;
	or.b32  	%r164, %r163, %r183;
	mov.b32 	 %f156, %r164;

BB18_39:
	mul.rn.f32 	%f30, %f156, %f156;
	and.b32  	%r71, %r187, 1;
	setp.eq.s32	%p25, %r71, 0;
	@%p25 bra 	BB18_41;

	mov.f32 	%f108, 0fBAB6061A;
	mov.f32 	%f109, 0f37CCF5CE;
	fma.rn.f32 	%f157, %f109, %f30, %f108;
	bra.uni 	BB18_42;

BB18_41:
	mov.f32 	%f110, 0f3C08839E;
	mov.f32 	%f111, 0fB94CA1F9;
	fma.rn.f32 	%f157, %f111, %f30, %f110;

BB18_42:
	@%p25 bra 	BB18_44;

	mov.f32 	%f112, 0f3D2AAAA5;
	fma.rn.f32 	%f113, %f157, %f30, %f112;
	mov.f32 	%f114, 0fBF000000;
	fma.rn.f32 	%f158, %f113, %f30, %f114;
	bra.uni 	BB18_45;

BB18_44:
	mov.f32 	%f115, 0fBE2AAAA3;
	fma.rn.f32 	%f116, %f157, %f30, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f158, %f116, %f30, %f117;

BB18_45:
	fma.rn.f32 	%f159, %f158, %f156, %f156;
	@%p25 bra 	BB18_47;

	mov.f32 	%f118, 0f3F800000;
	fma.rn.f32 	%f159, %f158, %f30, %f118;

BB18_47:
	and.b32  	%r165, %r187, 2;
	setp.eq.s32	%p28, %r165, 0;
	@%p28 bra 	BB18_49;

	mov.f32 	%f119, 0f00000000;
	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f159, %f159, %f120, %f119;

BB18_49:
	mul.f32 	%f121, %f162, %f159;
	mul.f32 	%f122, %f4, %f153;
	sub.f32 	%f161, %f122, %f121;
	mul.f32 	%f123, %f4, %f159;
	fma.rn.f32 	%f162, %f162, %f153, %f123;

BB18_50:
	ld.u32 	%r166, [%rd1+-4];
	mov.u32 	%r167, 2;
	mov.f32 	%f131, 0f00000000;
	// inline asm
	call (%f124, %f125, %f126, %f127), _rt_texture_get_f_id, (%r166, %r167, %f161, %f162, %f131, %f131);
	// inline asm
	fma.rn.f32 	%f132, %f124, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f133, %f125, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f134, %f126, 0f40000000, 0fBF800000;
	mul.f32 	%f135, %f63, %f133;
	mul.f32 	%f136, %f64, %f133;
	mul.f32 	%f137, %f65, %f133;
	fma.rn.f32 	%f138, %f60, %f132, %f135;
	fma.rn.f32 	%f139, %f61, %f132, %f136;
	fma.rn.f32 	%f140, %f62, %f132, %f137;
	fma.rn.f32 	%f141, %f66, %f134, %f138;
	fma.rn.f32 	%f142, %f67, %f134, %f139;
	fma.rn.f32 	%f143, %f68, %f134, %f140;
	ld.f32 	%f144, [%rd1+-16];
	add.f32 	%f145, %f144, 0f3F800000;
	sub.f32 	%f146, %f163, %f141;
	sub.f32 	%f147, %f164, %f142;
	sub.f32 	%f148, %f165, %f143;
	fma.rn.f32 	%f163, %f145, %f146, %f141;
	fma.rn.f32 	%f164, %f145, %f147, %f142;
	fma.rn.f32 	%f165, %f145, %f148, %f143;

BB18_51:
	st.param.f32	[func_retval0+0], %f163;
	st.param.f32	[func_retval0+4], %f164;
	st.param.f32	[func_retval0+8], %f165;
	ret;
}

	// .globl	_Z13GetTextur_DiriRK6float3
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z13GetTextur_DiriRK6float3(
	.param .b32 _Z13GetTextur_DiriRK6float3_param_0,
	.param .b64 _Z13GetTextur_DiriRK6float3_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r3, [_Z13GetTextur_DiriRK6float3_param_0];
	ld.param.u64 	%rd2, [_Z13GetTextur_DiriRK6float3_param_1];
	setp.lt.s32	%p1, %r3, 0;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f82;
	mov.f32 	%f85, %f82;
	@%p1 bra 	BB19_7;

	ld.f32 	%f19, [%rd2+8];
	abs.f32 	%f1, %f19;
	ld.f32 	%f20, [%rd2];
	abs.f32 	%f2, %f20;
	setp.eq.f32	%p2, %f1, 0f00000000;
	setp.eq.f32	%p3, %f2, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.b32 	 %r1, %f19;
	mov.b32 	 %r4, %f20;
	and.b32  	%r2, %r4, -2147483648;
	@%p4 bra 	BB19_5;
	bra.uni 	BB19_2;

BB19_5:
	shr.s32 	%r11, %r1, 31;
	and.b32  	%r12, %r11, 1078530011;
	or.b32  	%r13, %r12, %r2;
	mov.b32 	 %f81, %r13;
	bra.uni 	BB19_6;

BB19_2:
	setp.eq.f32	%p5, %f1, 0f7F800000;
	setp.eq.f32	%p6, %f2, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_4:
	shr.s32 	%r7, %r1, 31;
	and.b32  	%r8, %r7, 13483017;
	add.s32 	%r9, %r8, 1061752795;
	or.b32  	%r10, %r9, %r2;
	mov.b32 	 %f81, %r10;
	bra.uni 	BB19_6;

BB19_3:
	max.f32 	%f21, %f2, %f1;
	min.f32 	%f22, %f2, %f1;
	div.rn.f32 	%f23, %f22, %f21;
	mul.rn.f32 	%f24, %f23, %f23;
	mov.f32 	%f25, 0fC0B59883;
	mov.f32 	%f26, 0fBF52C7EA;
	fma.rn.f32 	%f27, %f24, %f26, %f25;
	mov.f32 	%f28, 0fC0D21907;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mul.f32 	%f30, %f24, %f29;
	mul.f32 	%f31, %f23, %f30;
	add.f32 	%f32, %f24, 0f41355DC0;
	mov.f32 	%f33, 0f41E6BD60;
	fma.rn.f32 	%f34, %f32, %f24, %f33;
	mov.f32 	%f35, 0f419D92C8;
	fma.rn.f32 	%f36, %f34, %f24, %f35;
	rcp.rn.f32 	%f37, %f36;
	fma.rn.f32 	%f38, %f31, %f37, %f23;
	mov.f32 	%f39, 0f3FC90FDB;
	sub.f32 	%f40, %f39, %f38;
	setp.gt.f32	%p8, %f2, %f1;
	selp.f32	%f41, %f40, %f38, %p8;
	mov.f32 	%f42, 0f40490FDB;
	sub.f32 	%f43, %f42, %f41;
	setp.lt.s32	%p9, %r1, 0;
	selp.f32	%f44, %f43, %f41, %p9;
	mov.b32 	 %r5, %f44;
	or.b32  	%r6, %r5, %r2;
	mov.b32 	 %f45, %r6;
	add.f32 	%f46, %f1, %f2;
	setp.gtu.f32	%p10, %f46, 0f7F800000;
	selp.f32	%f81, %f46, %f45, %p10;

BB19_6:
	ld.f32 	%f55, [%rd2+4];
	abs.f32 	%f56, %f55;
	mov.f32 	%f57, 0f3F800000;
	sub.f32 	%f58, %f57, %f56;
	mul.f32 	%f59, %f58, 0f3F000000;
	sqrt.rn.f32 	%f60, %f59;
	setp.gt.f32	%p11, %f56, 0f3F11EB85;
	selp.f32	%f61, %f60, %f56, %p11;
	mul.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3C94D2E9;
	mov.f32 	%f64, 0f3D53F941;
	fma.rn.f32 	%f65, %f64, %f62, %f63;
	mov.f32 	%f66, 0f3D3F841F;
	fma.rn.f32 	%f67, %f65, %f62, %f66;
	mov.f32 	%f68, 0f3D994929;
	fma.rn.f32 	%f69, %f67, %f62, %f68;
	mov.f32 	%f70, 0f3E2AAB94;
	fma.rn.f32 	%f71, %f69, %f62, %f70;
	mul.f32 	%f72, %f62, %f71;
	fma.rn.f32 	%f73, %f72, %f61, %f61;
	add.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3FC90FDB;
	sub.f32 	%f76, %f75, %f73;
	selp.f32	%f77, %f74, %f76, %p11;
	setp.lt.f32	%p12, %f55, 0f00000000;
	mov.f32 	%f78, 0f40490FDB;
	sub.f32 	%f79, %f78, %f77;
	selp.f32	%f80, %f79, %f77, %p12;
	fma.rn.f32 	%f52, %f80, 0fBEA2F983, 0f3F800000;
	mul.f32 	%f51, %f81, 0f3E22F983;
	mov.u32 	%r15, 2;
	mov.f32 	%f54, 0f00000000;
	// inline asm
	call (%f82, %f83, %f84, %f85), _rt_texture_get_f_id, (%r3, %r15, %f51, %f52, %f54, %f54);
	// inline asm

BB19_7:
	st.param.f32	[func_retval0+0], %f82;
	st.param.f32	[func_retval0+4], %f83;
	st.param.f32	[func_retval0+8], %f84;
	st.param.f32	[func_retval0+12], %f85;
	ret;
}

	// .globl	_Z17GetRadianceFromSHi6float3
.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z17GetRadianceFromSHi6float3(
	.param .b32 _Z17GetRadianceFromSHi6float3_param_0,
	.param .align 4 .b8 _Z17GetRadianceFromSHi6float3_param_1[12]
)
{
	.reg .f32 	%f<75>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r1, [_Z17GetRadianceFromSHi6float3_param_0];
	ld.param.f32 	%f1, [_Z17GetRadianceFromSHi6float3_param_1+8];
	ld.param.f32 	%f2, [_Z17GetRadianceFromSHi6float3_param_1];
	ld.param.f32 	%f3, [_Z17GetRadianceFromSHi6float3_param_1+4];
	neg.f32 	%f4, %f3;
	mov.u32 	%r26, 1;
	mov.u32 	%r27, 12;
	mov.u64 	%rd45, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd45, %rd45, %rd45, %rd45);
	// inline asm
	ld.f32 	%f5, [%rd1];
	ld.f32 	%f6, [%rd1+4];
	ld.f32 	%f7, [%rd1+8];
	fma.rn.f32 	%f8, %f5, 0f3E906EC1, 0f00000000;
	fma.rn.f32 	%f9, %f6, 0f3E906EC1, 0f00000000;
	fma.rn.f32 	%f10, %f7, 0f3E906EC1, 0f00000000;
	mov.u64 	%rd7, 1;
	// inline asm
	call (%rd6), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd7, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f11, %f2, 0f3EFA2A2C;
	ld.f32 	%f12, [%rd6];
	ld.f32 	%f13, [%rd6+4];
	ld.f32 	%f14, [%rd6+8];
	fma.rn.f32 	%f15, %f11, %f12, %f8;
	fma.rn.f32 	%f16, %f11, %f13, %f9;
	fma.rn.f32 	%f17, %f11, %f14, %f10;
	mov.u64 	%rd12, 2;
	// inline asm
	call (%rd11), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd12, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f18, %f3, 0fBEFA2A2C;
	ld.f32 	%f19, [%rd11];
	ld.f32 	%f20, [%rd11+4];
	ld.f32 	%f21, [%rd11+8];
	fma.rn.f32 	%f22, %f18, %f19, %f15;
	fma.rn.f32 	%f23, %f18, %f20, %f16;
	fma.rn.f32 	%f24, %f18, %f21, %f17;
	mov.u64 	%rd17, 3;
	// inline asm
	call (%rd16), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd17, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f25, %f1, 0f3EFA2A2C;
	ld.f32 	%f26, [%rd16];
	ld.f32 	%f27, [%rd16+4];
	ld.f32 	%f28, [%rd16+8];
	fma.rn.f32 	%f29, %f25, %f26, %f22;
	fma.rn.f32 	%f30, %f25, %f27, %f23;
	fma.rn.f32 	%f31, %f25, %f28, %f24;
	mov.u64 	%rd22, 4;
	// inline asm
	call (%rd21), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd22, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f32, %f1, 0f3F8BD89D;
	mul.f32 	%f33, %f2, %f32;
	ld.f32 	%f34, [%rd21];
	ld.f32 	%f35, [%rd21+4];
	ld.f32 	%f36, [%rd21+8];
	fma.rn.f32 	%f37, %f33, %f34, %f29;
	fma.rn.f32 	%f38, %f33, %f35, %f30;
	fma.rn.f32 	%f39, %f33, %f36, %f31;
	mov.u64 	%rd27, 5;
	// inline asm
	call (%rd26), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd27, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f40, %f2, 0f3F8BD89D;
	mul.f32 	%f41, %f40, %f4;
	ld.f32 	%f42, [%rd26];
	ld.f32 	%f43, [%rd26+4];
	ld.f32 	%f44, [%rd26+8];
	fma.rn.f32 	%f45, %f41, %f42, %f37;
	fma.rn.f32 	%f46, %f41, %f43, %f38;
	fma.rn.f32 	%f47, %f41, %f44, %f39;
	mov.u64 	%rd32, 6;
	// inline asm
	call (%rd31), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd32, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f48, %f3, 0fC0400000;
	fma.rn.f32 	%f49, %f48, %f4, 0fBF800000;
	mul.f32 	%f50, %f49, 0f3EA17B0F;
	ld.f32 	%f51, [%rd31];
	ld.f32 	%f52, [%rd31+4];
	ld.f32 	%f53, [%rd31+8];
	fma.rn.f32 	%f54, %f50, %f51, %f45;
	fma.rn.f32 	%f55, %f50, %f52, %f46;
	fma.rn.f32 	%f56, %f50, %f53, %f47;
	mov.u64 	%rd37, 7;
	// inline asm
	call (%rd36), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd37, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f57, %f32, %f4;
	ld.f32 	%f58, [%rd36];
	ld.f32 	%f59, [%rd36+4];
	ld.f32 	%f60, [%rd36+8];
	fma.rn.f32 	%f61, %f57, %f58, %f54;
	fma.rn.f32 	%f62, %f57, %f59, %f55;
	fma.rn.f32 	%f63, %f57, %f60, %f56;
	mov.u64 	%rd42, 8;
	// inline asm
	call (%rd41), _rt_buffer_get_id_64, (%r1, %r26, %r27, %rd42, %rd45, %rd45, %rd45);
	// inline asm
	mul.f32 	%f64, %f1, %f1;
	mul.f32 	%f65, %f2, %f2;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f66, 0f3F0BD89D;
	ld.f32 	%f68, [%rd41];
	ld.f32 	%f69, [%rd41+4];
	ld.f32 	%f70, [%rd41+8];
	fma.rn.f32 	%f71, %f67, %f68, %f61;
	fma.rn.f32 	%f72, %f67, %f69, %f62;
	fma.rn.f32 	%f73, %f67, %f70, %f63;
	st.param.f32	[func_retval0+0], %f71;
	st.param.f32	[func_retval0+4], %f72;
	st.param.f32	[func_retval0+8], %f73;
	mov.f32 	%f74, 0f3F800000;
	st.param.f32	[func_retval0+12], %f74;
	ret;
}

	// .globl	_Z14GetEnvRadianceiiRK6float3fR6float4
.visible .func  (.param .b32 func_retval0) _Z14GetEnvRadianceiiRK6float3fR6float4(
	.param .b32 _Z14GetEnvRadianceiiRK6float3fR6float4_param_0,
	.param .b32 _Z14GetEnvRadianceiiRK6float3fR6float4_param_1,
	.param .b64 _Z14GetEnvRadianceiiRK6float3fR6float4_param_2,
	.param .b32 _Z14GetEnvRadianceiiRK6float3fR6float4_param_3,
	.param .b64 _Z14GetEnvRadianceiiRK6float3fR6float4_param_4
)
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<354>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r4, [_Z14GetEnvRadianceiiRK6float3fR6float4_param_0];
	ld.param.u32 	%r5, [_Z14GetEnvRadianceiiRK6float3fR6float4_param_1];
	ld.param.u64 	%rd2, [_Z14GetEnvRadianceiiRK6float3fR6float4_param_2];
	ld.param.f32 	%f51, [_Z14GetEnvRadianceiiRK6float3fR6float4_param_3];
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 176;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_id_size_64, (%r5, %r7, %r8);
	// inline asm
	cvt.u32.u64	%r1, %rd4;
	setp.eq.s32	%p4, %r1, 0;
	mov.u32 	%r72, 0;
	mov.f32 	%f353, 0f00000000;
	@%p4 bra 	BB21_43;

BB21_1:
	cvt.u64.u32	%rd9, %r72;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd8), _rt_buffer_get_id_64, (%r5, %r7, %r8, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	ld.u32 	%r13, [%rd8];
	setp.eq.s32	%p5, %r13, 3;
	add.s32 	%r72, %r72, 1;
	@%p5 bra 	BB21_3;

	setp.lt.u32	%p6, %r72, %r1;
	@%p6 bra 	BB21_1;
	bra.uni 	BB21_43;

BB21_3:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z13GetTextur_DiriRK6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f56, [retval0+0];
	ld.param.f32	%f57, [retval0+4];
	ld.param.f32	%f58, [retval0+8];
	ld.param.f32	%f59, [retval0+12];
	
	//{
	}// Callseq End 0
	ld.u32 	%r14, [%rd8+160];
	ld.f32 	%f60, [%rd2+8];
	ld.f32 	%f61, [%rd2+4];
	ld.f32 	%f62, [%rd2];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r14;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f62;
	st.param.f32	[param1+4], %f61;
	st.param.f32	[param1+8], %f60;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z17GetRadianceFromSHi6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f63, [retval0+0];
	ld.param.f32	%f64, [retval0+4];
	ld.param.f32	%f65, [retval0+8];
	ld.param.f32	%f66, [retval0+12];
	
	//{
	}// Callseq End 1
	ld.v2.f32 	{%f67, %f68}, [%rd8+112];
	mul.f32 	%f70, %f63, %f67;
	mul.f32 	%f71, %f64, %f67;
	mul.f32 	%f72, %f65, %f67;
	sub.f32 	%f73, %f56, %f70;
	sub.f32 	%f74, %f57, %f71;
	sub.f32 	%f75, %f58, %f72;
	fma.rn.f32 	%f1, %f73, %f51, %f70;
	fma.rn.f32 	%f2, %f74, %f51, %f71;
	fma.rn.f32 	%f3, %f75, %f51, %f72;
	abs.f32 	%f6, %f1;
	setp.lt.f32	%p7, %f6, 0f00800000;
	mul.f32 	%f79, %f6, 0f4B800000;
	selp.f32	%f80, 0fC3170000, 0fC2FE0000, %p7;
	selp.f32	%f81, %f79, %f6, %p7;
	mov.b32 	 %r15, %f81;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	 %f82, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32	%f83, %r18;
	add.f32 	%f84, %f80, %f83;
	setp.gt.f32	%p8, %f82, 0f3FB504F3;
	mul.f32 	%f85, %f82, 0f3F000000;
	add.f32 	%f86, %f84, 0f3F800000;
	selp.f32	%f87, %f85, %f82, %p8;
	selp.f32	%f88, %f86, %f84, %p8;
	add.f32 	%f89, %f87, 0fBF800000;
	add.f32 	%f55, %f87, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f54,%f55;
	// inline asm
	add.f32 	%f90, %f89, %f89;
	mul.f32 	%f91, %f54, %f90;
	mul.f32 	%f92, %f91, %f91;
	mov.f32 	%f93, 0f3C4CAF63;
	mov.f32 	%f94, 0f3B18F0FE;
	fma.rn.f32 	%f95, %f94, %f92, %f93;
	mov.f32 	%f96, 0f3DAAAABD;
	fma.rn.f32 	%f97, %f95, %f92, %f96;
	mul.rn.f32 	%f98, %f97, %f92;
	mul.rn.f32 	%f99, %f98, %f91;
	sub.f32 	%f100, %f89, %f91;
	neg.f32 	%f101, %f91;
	add.f32 	%f102, %f100, %f100;
	fma.rn.f32 	%f103, %f101, %f89, %f102;
	mul.rn.f32 	%f104, %f54, %f103;
	add.f32 	%f105, %f99, %f91;
	sub.f32 	%f106, %f91, %f105;
	add.f32 	%f107, %f99, %f106;
	add.f32 	%f108, %f104, %f107;
	add.f32 	%f109, %f105, %f108;
	sub.f32 	%f110, %f105, %f109;
	add.f32 	%f111, %f108, %f110;
	mov.f32 	%f112, 0f3F317200;
	mul.rn.f32 	%f113, %f88, %f112;
	mov.f32 	%f114, 0f35BFBE8E;
	mul.rn.f32 	%f115, %f88, %f114;
	add.f32 	%f116, %f113, %f109;
	sub.f32 	%f117, %f113, %f116;
	add.f32 	%f118, %f109, %f117;
	add.f32 	%f119, %f111, %f118;
	add.f32 	%f120, %f115, %f119;
	add.f32 	%f121, %f116, %f120;
	sub.f32 	%f122, %f116, %f121;
	add.f32 	%f123, %f120, %f122;
	abs.f32 	%f7, %f68;
	setp.gt.f32	%p9, %f7, 0f77F684DF;
	mul.f32 	%f124, %f68, 0f39000000;
	selp.f32	%f8, %f124, %f68, %p9;
	mul.rn.f32 	%f125, %f8, %f121;
	neg.f32 	%f126, %f125;
	fma.rn.f32 	%f127, %f8, %f121, %f126;
	fma.rn.f32 	%f128, %f8, %f123, %f127;
	mov.f32 	%f129, 0f00000000;
	fma.rn.f32 	%f130, %f129, %f121, %f128;
	add.rn.f32 	%f131, %f125, %f130;
	neg.f32 	%f132, %f131;
	add.rn.f32 	%f133, %f125, %f132;
	add.rn.f32 	%f134, %f133, %f130;
	mov.b32 	 %r19, %f131;
	setp.eq.s32	%p10, %r19, 1118925336;
	add.s32 	%r20, %r19, -1;
	mov.b32 	 %f135, %r20;
	add.f32 	%f136, %f134, 0f37000000;
	selp.f32	%f137, %f135, %f131, %p10;
	selp.f32	%f9, %f136, %f134, %p10;
	mul.f32 	%f138, %f137, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f139, %f138;
	mov.f32 	%f140, 0fBF317200;
	fma.rn.f32 	%f141, %f139, %f140, %f137;
	mov.f32 	%f142, 0fB5BFBE8E;
	fma.rn.f32 	%f143, %f139, %f142, %f141;
	mul.f32 	%f144, %f143, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f145, %f144;
	add.f32 	%f146, %f139, 0f00000000;
	ex2.approx.f32 	%f147, %f146;
	mul.f32 	%f148, %f145, %f147;
	setp.lt.f32	%p11, %f137, 0fC2D20000;
	selp.f32	%f149, 0f00000000, %f148, %p11;
	setp.gt.f32	%p12, %f137, 0f42D20000;
	selp.f32	%f344, 0f7F800000, %f149, %p12;
	setp.eq.f32	%p13, %f344, 0f7F800000;
	@%p13 bra 	BB21_5;

	fma.rn.f32 	%f344, %f344, %f9, %f344;

BB21_5:
	mul.f32 	%f314, %f68, 0f3F000000;
	cvt.rzi.f32.f32	%f313, %f314;
	fma.rn.f32 	%f312, %f313, 0fC0000000, %f68;
	abs.f32 	%f311, %f312;
	setp.lt.f32	%p14, %f1, 0f00000000;
	setp.eq.f32	%p15, %f311, 0f3F800000;
	and.pred  	%p1, %p14, %p15;
	mov.b32 	 %r21, %f344;
	xor.b32  	%r22, %r21, -2147483648;
	mov.b32 	 %f150, %r22;
	selp.f32	%f346, %f150, %f344, %p1;
	setp.eq.f32	%p16, %f1, 0f00000000;
	@%p16 bra 	BB21_8;
	bra.uni 	BB21_6;

BB21_8:
	add.f32 	%f152, %f1, %f1;
	mov.b32 	 %r23, %f152;
	selp.b32	%r24, %r23, 0, %p15;
	or.b32  	%r25, %r24, 2139095040;
	setp.lt.f32	%p20, %f68, 0f00000000;
	selp.b32	%r26, %r25, %r24, %p20;
	mov.b32 	 %f346, %r26;
	bra.uni 	BB21_9;

BB21_6:
	setp.geu.f32	%p17, %f1, 0f00000000;
	@%p17 bra 	BB21_9;

	cvt.rzi.f32.f32	%f151, %f68;
	setp.neu.f32	%p18, %f151, %f68;
	selp.f32	%f346, 0f7FFFFFFF, %f346, %p18;

BB21_9:
	abs.f32 	%f316, %f1;
	abs.f32 	%f315, %f68;
	add.f32 	%f153, %f316, %f315;
	mov.b32 	 %r27, %f153;
	setp.lt.s32	%p21, %r27, 2139095040;
	@%p21 bra 	BB21_16;

	abs.f32 	%f340, %f1;
	abs.f32 	%f339, %f68;
	setp.gtu.f32	%p22, %f340, 0f7F800000;
	setp.gtu.f32	%p23, %f339, 0f7F800000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB21_15;
	bra.uni 	BB21_11;

BB21_15:
	add.f32 	%f346, %f68, %f1;
	bra.uni 	BB21_16;

BB21_11:
	abs.f32 	%f341, %f68;
	setp.eq.f32	%p25, %f341, 0f7F800000;
	@%p25 bra 	BB21_14;
	bra.uni 	BB21_12;

BB21_14:
	abs.f32 	%f343, %f1;
	setp.gt.f32	%p28, %f343, 0f3F800000;
	selp.b32	%r31, 2139095040, 0, %p28;
	xor.b32  	%r32, %r31, 2139095040;
	setp.lt.f32	%p29, %f68, 0f00000000;
	selp.b32	%r33, %r32, %r31, %p29;
	mov.b32 	 %f154, %r33;
	setp.eq.f32	%p30, %f1, 0fBF800000;
	selp.f32	%f346, 0f3F800000, %f154, %p30;
	bra.uni 	BB21_16;

BB21_12:
	abs.f32 	%f342, %f1;
	setp.neu.f32	%p26, %f342, 0f7F800000;
	@%p26 bra 	BB21_16;

	setp.ltu.f32	%p27, %f68, 0f00000000;
	selp.b32	%r28, 0, 2139095040, %p27;
	or.b32  	%r29, %r28, -2147483648;
	selp.b32	%r30, %r29, %r28, %p1;
	mov.b32 	 %f346, %r30;

BB21_16:
	mov.f32 	%f324, 0fB5BFBE8E;
	mov.f32 	%f323, 0fBF317200;
	mov.f32 	%f322, 0f00000000;
	mov.f32 	%f321, 0f35BFBE8E;
	mov.f32 	%f320, 0f3F317200;
	mov.f32 	%f319, 0f3DAAAABD;
	mov.f32 	%f318, 0f3C4CAF63;
	mov.f32 	%f317, 0f3B18F0FE;
	setp.eq.f32	%p31, %f68, 0f00000000;
	setp.eq.f32	%p32, %f1, 0f3F800000;
	or.pred  	%p33, %p32, %p31;
	selp.f32	%f21, 0f3F800000, %f346, %p33;
	abs.f32 	%f22, %f2;
	setp.lt.f32	%p34, %f22, 0f00800000;
	mul.f32 	%f157, %f22, 0f4B800000;
	selp.f32	%f158, 0fC3170000, 0fC2FE0000, %p34;
	selp.f32	%f159, %f157, %f22, %p34;
	mov.b32 	 %r34, %f159;
	and.b32  	%r35, %r34, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	 %f160, %r36;
	shr.u32 	%r37, %r34, 23;
	cvt.rn.f32.u32	%f161, %r37;
	add.f32 	%f162, %f158, %f161;
	setp.gt.f32	%p35, %f160, 0f3FB504F3;
	mul.f32 	%f163, %f160, 0f3F000000;
	add.f32 	%f164, %f162, 0f3F800000;
	selp.f32	%f165, %f163, %f160, %p35;
	selp.f32	%f166, %f164, %f162, %p35;
	add.f32 	%f167, %f165, 0fBF800000;
	add.f32 	%f156, %f165, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f155,%f156;
	// inline asm
	add.f32 	%f168, %f167, %f167;
	mul.f32 	%f169, %f155, %f168;
	mul.f32 	%f170, %f169, %f169;
	fma.rn.f32 	%f173, %f317, %f170, %f318;
	fma.rn.f32 	%f175, %f173, %f170, %f319;
	mul.rn.f32 	%f176, %f175, %f170;
	mul.rn.f32 	%f177, %f176, %f169;
	sub.f32 	%f178, %f167, %f169;
	neg.f32 	%f179, %f169;
	add.f32 	%f180, %f178, %f178;
	fma.rn.f32 	%f181, %f179, %f167, %f180;
	mul.rn.f32 	%f182, %f155, %f181;
	add.f32 	%f183, %f177, %f169;
	sub.f32 	%f184, %f169, %f183;
	add.f32 	%f185, %f177, %f184;
	add.f32 	%f186, %f182, %f185;
	add.f32 	%f187, %f183, %f186;
	sub.f32 	%f188, %f183, %f187;
	add.f32 	%f189, %f186, %f188;
	mul.rn.f32 	%f191, %f166, %f320;
	mul.rn.f32 	%f193, %f166, %f321;
	add.f32 	%f194, %f191, %f187;
	sub.f32 	%f195, %f191, %f194;
	add.f32 	%f196, %f187, %f195;
	add.f32 	%f197, %f189, %f196;
	add.f32 	%f198, %f193, %f197;
	add.f32 	%f199, %f194, %f198;
	sub.f32 	%f200, %f194, %f199;
	add.f32 	%f201, %f198, %f200;
	mul.rn.f32 	%f202, %f8, %f199;
	neg.f32 	%f203, %f202;
	fma.rn.f32 	%f204, %f8, %f199, %f203;
	fma.rn.f32 	%f205, %f8, %f201, %f204;
	fma.rn.f32 	%f207, %f322, %f199, %f205;
	add.rn.f32 	%f208, %f202, %f207;
	neg.f32 	%f209, %f208;
	add.rn.f32 	%f210, %f202, %f209;
	add.rn.f32 	%f211, %f210, %f207;
	mov.b32 	 %r38, %f208;
	setp.eq.s32	%p36, %r38, 1118925336;
	add.s32 	%r39, %r38, -1;
	mov.b32 	 %f212, %r39;
	add.f32 	%f213, %f211, 0f37000000;
	selp.f32	%f214, %f212, %f208, %p36;
	selp.f32	%f23, %f213, %f211, %p36;
	mul.f32 	%f215, %f214, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f216, %f215;
	fma.rn.f32 	%f218, %f216, %f323, %f214;
	fma.rn.f32 	%f220, %f216, %f324, %f218;
	mul.f32 	%f221, %f220, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f222, %f221;
	add.f32 	%f223, %f216, 0f00000000;
	ex2.approx.f32 	%f224, %f223;
	mul.f32 	%f225, %f222, %f224;
	setp.lt.f32	%p37, %f214, 0fC2D20000;
	selp.f32	%f226, 0f00000000, %f225, %p37;
	setp.gt.f32	%p38, %f214, 0f42D20000;
	selp.f32	%f347, 0f7F800000, %f226, %p38;
	setp.eq.f32	%p39, %f347, 0f7F800000;
	@%p39 bra 	BB21_18;

	fma.rn.f32 	%f347, %f347, %f23, %f347;

BB21_18:
	setp.lt.f32	%p40, %f2, 0f00000000;
	and.pred  	%p2, %p40, %p15;
	mov.b32 	 %r40, %f347;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	 %f227, %r41;
	selp.f32	%f349, %f227, %f347, %p2;
	setp.eq.f32	%p42, %f2, 0f00000000;
	@%p42 bra 	BB21_21;
	bra.uni 	BB21_19;

BB21_21:
	add.f32 	%f229, %f2, %f2;
	mov.b32 	 %r42, %f229;
	selp.b32	%r43, %r42, 0, %p15;
	or.b32  	%r44, %r43, 2139095040;
	setp.lt.f32	%p46, %f68, 0f00000000;
	selp.b32	%r45, %r44, %r43, %p46;
	mov.b32 	 %f349, %r45;
	bra.uni 	BB21_22;

BB21_19:
	setp.geu.f32	%p43, %f2, 0f00000000;
	@%p43 bra 	BB21_22;

	cvt.rzi.f32.f32	%f228, %f68;
	setp.neu.f32	%p44, %f228, %f68;
	selp.f32	%f349, 0f7FFFFFFF, %f349, %p44;

BB21_22:
	abs.f32 	%f325, %f68;
	add.f32 	%f230, %f22, %f325;
	mov.b32 	 %r46, %f230;
	setp.lt.s32	%p47, %r46, 2139095040;
	@%p47 bra 	BB21_29;

	abs.f32 	%f337, %f68;
	setp.gtu.f32	%p48, %f22, 0f7F800000;
	setp.gtu.f32	%p49, %f337, 0f7F800000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB21_28;
	bra.uni 	BB21_24;

BB21_28:
	add.f32 	%f349, %f68, %f2;
	bra.uni 	BB21_29;

BB21_24:
	abs.f32 	%f338, %f68;
	setp.eq.f32	%p51, %f338, 0f7F800000;
	@%p51 bra 	BB21_27;
	bra.uni 	BB21_25;

BB21_27:
	setp.gt.f32	%p54, %f22, 0f3F800000;
	selp.b32	%r50, 2139095040, 0, %p54;
	xor.b32  	%r51, %r50, 2139095040;
	setp.lt.f32	%p55, %f68, 0f00000000;
	selp.b32	%r52, %r51, %r50, %p55;
	mov.b32 	 %f231, %r52;
	setp.eq.f32	%p56, %f2, 0fBF800000;
	selp.f32	%f349, 0f3F800000, %f231, %p56;
	bra.uni 	BB21_29;

BB21_25:
	setp.neu.f32	%p52, %f22, 0f7F800000;
	@%p52 bra 	BB21_29;

	setp.ltu.f32	%p53, %f68, 0f00000000;
	selp.b32	%r47, 0, 2139095040, %p53;
	or.b32  	%r48, %r47, -2147483648;
	selp.b32	%r49, %r48, %r47, %p2;
	mov.b32 	 %f349, %r49;

BB21_29:
	setp.eq.f32	%p86, %f68, 0f00000000;
	mov.f32 	%f333, 0fB5BFBE8E;
	mov.f32 	%f332, 0fBF317200;
	mov.f32 	%f331, 0f00000000;
	mov.f32 	%f330, 0f35BFBE8E;
	mov.f32 	%f329, 0f3F317200;
	mov.f32 	%f328, 0f3DAAAABD;
	mov.f32 	%f327, 0f3C4CAF63;
	mov.f32 	%f326, 0f3B18F0FE;
	setp.eq.f32	%p57, %f2, 0f3F800000;
	or.pred  	%p59, %p57, %p86;
	selp.f32	%f35, 0f3F800000, %f349, %p59;
	abs.f32 	%f36, %f3;
	setp.lt.f32	%p60, %f36, 0f00800000;
	mul.f32 	%f234, %f36, 0f4B800000;
	selp.f32	%f235, 0fC3170000, 0fC2FE0000, %p60;
	selp.f32	%f236, %f234, %f36, %p60;
	mov.b32 	 %r53, %f236;
	and.b32  	%r54, %r53, 8388607;
	or.b32  	%r55, %r54, 1065353216;
	mov.b32 	 %f237, %r55;
	shr.u32 	%r56, %r53, 23;
	cvt.rn.f32.u32	%f238, %r56;
	add.f32 	%f239, %f235, %f238;
	setp.gt.f32	%p61, %f237, 0f3FB504F3;
	mul.f32 	%f240, %f237, 0f3F000000;
	add.f32 	%f241, %f239, 0f3F800000;
	selp.f32	%f242, %f240, %f237, %p61;
	selp.f32	%f243, %f241, %f239, %p61;
	add.f32 	%f244, %f242, 0fBF800000;
	add.f32 	%f233, %f242, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f232,%f233;
	// inline asm
	add.f32 	%f245, %f244, %f244;
	mul.f32 	%f246, %f232, %f245;
	mul.f32 	%f247, %f246, %f246;
	fma.rn.f32 	%f250, %f326, %f247, %f327;
	fma.rn.f32 	%f252, %f250, %f247, %f328;
	mul.rn.f32 	%f253, %f252, %f247;
	mul.rn.f32 	%f254, %f253, %f246;
	sub.f32 	%f255, %f244, %f246;
	neg.f32 	%f256, %f246;
	add.f32 	%f257, %f255, %f255;
	fma.rn.f32 	%f258, %f256, %f244, %f257;
	mul.rn.f32 	%f259, %f232, %f258;
	add.f32 	%f260, %f254, %f246;
	sub.f32 	%f261, %f246, %f260;
	add.f32 	%f262, %f254, %f261;
	add.f32 	%f263, %f259, %f262;
	add.f32 	%f264, %f260, %f263;
	sub.f32 	%f265, %f260, %f264;
	add.f32 	%f266, %f263, %f265;
	mul.rn.f32 	%f268, %f243, %f329;
	mul.rn.f32 	%f270, %f243, %f330;
	add.f32 	%f271, %f268, %f264;
	sub.f32 	%f272, %f268, %f271;
	add.f32 	%f273, %f264, %f272;
	add.f32 	%f274, %f266, %f273;
	add.f32 	%f275, %f270, %f274;
	add.f32 	%f276, %f271, %f275;
	sub.f32 	%f277, %f271, %f276;
	add.f32 	%f278, %f275, %f277;
	mul.rn.f32 	%f279, %f8, %f276;
	neg.f32 	%f280, %f279;
	fma.rn.f32 	%f281, %f8, %f276, %f280;
	fma.rn.f32 	%f282, %f8, %f278, %f281;
	fma.rn.f32 	%f284, %f331, %f276, %f282;
	add.rn.f32 	%f285, %f279, %f284;
	neg.f32 	%f286, %f285;
	add.rn.f32 	%f287, %f279, %f286;
	add.rn.f32 	%f288, %f287, %f284;
	mov.b32 	 %r57, %f285;
	setp.eq.s32	%p62, %r57, 1118925336;
	add.s32 	%r58, %r57, -1;
	mov.b32 	 %f289, %r58;
	add.f32 	%f290, %f288, 0f37000000;
	selp.f32	%f291, %f289, %f285, %p62;
	selp.f32	%f37, %f290, %f288, %p62;
	mul.f32 	%f292, %f291, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f293, %f292;
	fma.rn.f32 	%f295, %f293, %f332, %f291;
	fma.rn.f32 	%f297, %f293, %f333, %f295;
	mul.f32 	%f298, %f297, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f299, %f298;
	add.f32 	%f300, %f293, 0f00000000;
	ex2.approx.f32 	%f301, %f300;
	mul.f32 	%f302, %f299, %f301;
	setp.lt.f32	%p63, %f291, 0fC2D20000;
	selp.f32	%f303, 0f00000000, %f302, %p63;
	setp.gt.f32	%p64, %f291, 0f42D20000;
	selp.f32	%f350, 0f7F800000, %f303, %p64;
	setp.eq.f32	%p65, %f350, 0f7F800000;
	@%p65 bra 	BB21_31;

	fma.rn.f32 	%f350, %f350, %f37, %f350;

BB21_31:
	setp.lt.f32	%p66, %f3, 0f00000000;
	and.pred  	%p3, %p66, %p15;
	mov.b32 	 %r59, %f350;
	xor.b32  	%r60, %r59, -2147483648;
	mov.b32 	 %f304, %r60;
	selp.f32	%f352, %f304, %f350, %p3;
	setp.eq.f32	%p68, %f3, 0f00000000;
	@%p68 bra 	BB21_34;
	bra.uni 	BB21_32;

BB21_34:
	add.f32 	%f306, %f3, %f3;
	mov.b32 	 %r61, %f306;
	selp.b32	%r62, %r61, 0, %p15;
	or.b32  	%r63, %r62, 2139095040;
	setp.lt.f32	%p72, %f68, 0f00000000;
	selp.b32	%r64, %r63, %r62, %p72;
	mov.b32 	 %f352, %r64;
	bra.uni 	BB21_35;

BB21_32:
	setp.geu.f32	%p69, %f3, 0f00000000;
	@%p69 bra 	BB21_35;

	cvt.rzi.f32.f32	%f305, %f68;
	setp.neu.f32	%p70, %f305, %f68;
	selp.f32	%f352, 0f7FFFFFFF, %f352, %p70;

BB21_35:
	abs.f32 	%f334, %f68;
	add.f32 	%f307, %f36, %f334;
	mov.b32 	 %r65, %f307;
	setp.lt.s32	%p73, %r65, 2139095040;
	@%p73 bra 	BB21_42;

	abs.f32 	%f335, %f68;
	setp.gtu.f32	%p74, %f36, 0f7F800000;
	setp.gtu.f32	%p75, %f335, 0f7F800000;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB21_41;
	bra.uni 	BB21_37;

BB21_41:
	add.f32 	%f352, %f68, %f3;
	bra.uni 	BB21_42;

BB21_37:
	abs.f32 	%f336, %f68;
	setp.eq.f32	%p77, %f336, 0f7F800000;
	@%p77 bra 	BB21_40;
	bra.uni 	BB21_38;

BB21_40:
	setp.gt.f32	%p80, %f36, 0f3F800000;
	selp.b32	%r69, 2139095040, 0, %p80;
	xor.b32  	%r70, %r69, 2139095040;
	setp.lt.f32	%p81, %f68, 0f00000000;
	selp.b32	%r71, %r70, %r69, %p81;
	mov.b32 	 %f308, %r71;
	setp.eq.f32	%p82, %f3, 0fBF800000;
	selp.f32	%f352, 0f3F800000, %f308, %p82;
	bra.uni 	BB21_42;

BB21_38:
	setp.neu.f32	%p78, %f36, 0f7F800000;
	@%p78 bra 	BB21_42;

	setp.ltu.f32	%p79, %f68, 0f00000000;
	selp.b32	%r66, 0, 2139095040, %p79;
	or.b32  	%r67, %r66, -2147483648;
	selp.b32	%r68, %r67, %r66, %p3;
	mov.b32 	 %f352, %r68;

BB21_42:
	setp.eq.f32	%p87, %f68, 0f00000000;
	ld.param.u64 	%rd13, [_Z14GetEnvRadianceiiRK6float3fR6float4_param_4];
	setp.eq.f32	%p83, %f3, 0f3F800000;
	or.pred  	%p85, %p83, %p87;
	selp.f32	%f309, 0f3F800000, %f352, %p85;
	mov.f32 	%f310, 0f3F800000;
	st.v4.f32 	[%rd13], {%f21, %f35, %f309, %f310};
	ld.f32 	%f353, [%rd8+120];

BB21_43:
	st.param.f32	[func_retval0+0], %f353;
	ret;
}

	// .globl	_Z16GetTriplanNormaliRK6float3S1_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z16GetTriplanNormaliRK6float3S1_(
	.param .b32 _Z16GetTriplanNormaliRK6float3S1__param_0,
	.param .b64 _Z16GetTriplanNormaliRK6float3S1__param_1,
	.param .b64 _Z16GetTriplanNormaliRK6float3S1__param_2
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<388>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [_Z16GetTriplanNormaliRK6float3S1__param_0];
	ld.param.u64 	%rd1, [_Z16GetTriplanNormaliRK6float3S1__param_2];
	ld.param.u64 	%rd2, [_Z16GetTriplanNormaliRK6float3S1__param_1];
	ld.f32 	%f56, [%rd2+8];
	ld.f32 	%f57, [%rd2+4];
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 0;
	mov.f32 	%f75, 0f00000000;
	// inline asm
	call (%f52, %f53, %f54, %f55), _rt_texture_get_level_id, (%r1, %r8, %f56, %f57, %f75, %r9, %f75);
	// inline asm
	fma.rn.f32 	%f1, %f52, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f2, %f53, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f78, %f54, 0f40000000, 0fBF800000;
	ld.f32 	%f64, [%rd2];
	ld.f32 	%f65, [%rd2+8];
	// inline asm
	call (%f60, %f61, %f62, %f63), _rt_texture_get_level_id, (%r1, %r8, %f64, %f65, %f75, %r9, %f75);
	// inline asm
	fma.rn.f32 	%f3, %f60, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f4, %f61, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f79, %f62, 0f40000000, 0fBF800000;
	ld.f32 	%f72, [%rd2];
	ld.f32 	%f73, [%rd2+4];
	// inline asm
	call (%f68, %f69, %f70, %f71), _rt_texture_get_level_id, (%r1, %r8, %f72, %f73, %f75, %r9, %f75);
	// inline asm
	fma.rn.f32 	%f5, %f68, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f6, %f69, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f80, %f70, 0f40000000, 0fBF800000;
	ld.f32 	%f7, [%rd1];
	setp.lt.f32	%p4, %f7, 0f00000000;
	neg.f32 	%f81, %f78;
	selp.f32	%f8, %f81, %f78, %p4;
	ld.f32 	%f9, [%rd1+4];
	setp.lt.f32	%p5, %f9, 0f00000000;
	neg.f32 	%f82, %f79;
	selp.f32	%f10, %f82, %f79, %p5;
	ld.f32 	%f11, [%rd1+8];
	setp.lt.f32	%p6, %f11, 0f00000000;
	neg.f32 	%f83, %f80;
	selp.f32	%f12, %f83, %f80, %p6;
	mov.f32 	%f87, 0f40000000;
	abs.f32 	%f14, %f7;
	setp.lt.f32	%p7, %f14, 0f00800000;
	mul.f32 	%f89, %f14, 0f4B800000;
	selp.f32	%f90, 0fC3170000, 0fC2FE0000, %p7;
	selp.f32	%f91, %f89, %f14, %p7;
	mov.b32 	 %r10, %f91;
	and.b32  	%r11, %r10, 8388607;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f92, %r12;
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32	%f93, %r13;
	add.f32 	%f94, %f90, %f93;
	setp.gt.f32	%p8, %f92, 0f3FB504F3;
	mul.f32 	%f95, %f92, 0f3F000000;
	add.f32 	%f96, %f94, 0f3F800000;
	selp.f32	%f97, %f95, %f92, %p8;
	selp.f32	%f98, %f96, %f94, %p8;
	add.f32 	%f99, %f97, 0fBF800000;
	add.f32 	%f77, %f97, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f76,%f77;
	// inline asm
	add.f32 	%f100, %f99, %f99;
	mul.f32 	%f101, %f76, %f100;
	mul.f32 	%f102, %f101, %f101;
	mov.f32 	%f103, 0f3C4CAF63;
	mov.f32 	%f104, 0f3B18F0FE;
	fma.rn.f32 	%f105, %f104, %f102, %f103;
	mov.f32 	%f106, 0f3DAAAABD;
	fma.rn.f32 	%f107, %f105, %f102, %f106;
	mul.rn.f32 	%f108, %f107, %f102;
	mul.rn.f32 	%f109, %f108, %f101;
	sub.f32 	%f110, %f99, %f101;
	neg.f32 	%f111, %f101;
	add.f32 	%f112, %f110, %f110;
	fma.rn.f32 	%f113, %f111, %f99, %f112;
	mul.rn.f32 	%f114, %f76, %f113;
	add.f32 	%f115, %f109, %f101;
	sub.f32 	%f116, %f101, %f115;
	add.f32 	%f117, %f109, %f116;
	add.f32 	%f118, %f114, %f117;
	add.f32 	%f119, %f115, %f118;
	sub.f32 	%f120, %f115, %f119;
	add.f32 	%f121, %f118, %f120;
	mov.f32 	%f122, 0f3F317200;
	mul.rn.f32 	%f123, %f98, %f122;
	mov.f32 	%f124, 0f35BFBE8E;
	mul.rn.f32 	%f125, %f98, %f124;
	add.f32 	%f126, %f123, %f119;
	sub.f32 	%f127, %f123, %f126;
	add.f32 	%f128, %f119, %f127;
	add.f32 	%f129, %f121, %f128;
	add.f32 	%f130, %f125, %f129;
	add.f32 	%f131, %f126, %f130;
	sub.f32 	%f132, %f126, %f131;
	add.f32 	%f133, %f130, %f132;
	mul.rn.f32 	%f134, %f87, %f131;
	neg.f32 	%f135, %f134;
	fma.rn.f32 	%f136, %f87, %f131, %f135;
	fma.rn.f32 	%f137, %f87, %f133, %f136;
	fma.rn.f32 	%f138, %f75, %f131, %f137;
	add.rn.f32 	%f139, %f134, %f138;
	neg.f32 	%f140, %f139;
	add.rn.f32 	%f141, %f134, %f140;
	add.rn.f32 	%f142, %f141, %f138;
	mov.b32 	 %r14, %f139;
	setp.eq.s32	%p9, %r14, 1118925336;
	add.s32 	%r15, %r14, -1;
	mov.b32 	 %f143, %r15;
	add.f32 	%f144, %f142, 0f37000000;
	selp.f32	%f145, %f143, %f139, %p9;
	selp.f32	%f15, %f144, %f142, %p9;
	mul.f32 	%f146, %f145, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f147, %f146;
	mov.f32 	%f148, 0fBF317200;
	fma.rn.f32 	%f149, %f147, %f148, %f145;
	mov.f32 	%f150, 0fB5BFBE8E;
	fma.rn.f32 	%f151, %f147, %f150, %f149;
	mul.f32 	%f152, %f151, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f153, %f152;
	add.f32 	%f154, %f147, 0f00000000;
	ex2.approx.f32 	%f155, %f154;
	mul.f32 	%f156, %f153, %f155;
	setp.lt.f32	%p10, %f145, 0fC2D20000;
	selp.f32	%f157, 0f00000000, %f156, %p10;
	setp.gt.f32	%p11, %f145, 0f42D20000;
	selp.f32	%f379, 0f7F800000, %f157, %p11;
	setp.eq.f32	%p12, %f379, 0f7F800000;
	@%p12 bra 	BB22_2;

	fma.rn.f32 	%f379, %f379, %f15, %f379;

BB22_2:
	mov.f32 	%f348, 0f3F800000;
	cvt.rzi.f32.f32	%f347, %f348;
	add.f32 	%f346, %f347, %f347;
	mov.f32 	%f345, 0f40000000;
	sub.f32 	%f344, %f345, %f346;
	abs.f32 	%f343, %f344;
	setp.eq.f32	%p14, %f343, 0f3F800000;
	and.pred  	%p1, %p4, %p14;
	mov.b32 	 %r16, %f379;
	xor.b32  	%r17, %r16, -2147483648;
	mov.b32 	 %f158, %r17;
	selp.f32	%f381, %f158, %f379, %p1;
	setp.eq.f32	%p15, %f7, 0f00000000;
	@%p15 bra 	BB22_5;
	bra.uni 	BB22_3;

BB22_5:
	add.f32 	%f161, %f7, %f7;
	selp.f32	%f381, %f161, 0f00000000, %p14;
	bra.uni 	BB22_6;

BB22_3:
	setp.geu.f32	%p16, %f7, 0f00000000;
	@%p16 bra 	BB22_6;

	mov.f32 	%f372, 0f40000000;
	cvt.rzi.f32.f32	%f160, %f372;
	setp.neu.f32	%p17, %f160, 0f40000000;
	selp.f32	%f381, 0f7FFFFFFF, %f381, %p17;

BB22_6:
	abs.f32 	%f349, %f7;
	add.f32 	%f162, %f349, 0f40000000;
	mov.b32 	 %r18, %f162;
	setp.lt.s32	%p19, %r18, 2139095040;
	@%p19 bra 	BB22_11;

	abs.f32 	%f370, %f7;
	setp.gtu.f32	%p20, %f370, 0f7F800000;
	@%p20 bra 	BB22_10;
	bra.uni 	BB22_8;

BB22_10:
	add.f32 	%f381, %f7, 0f40000000;
	bra.uni 	BB22_11;

BB22_8:
	abs.f32 	%f371, %f7;
	setp.neu.f32	%p21, %f371, 0f7F800000;
	@%p21 bra 	BB22_11;

	selp.f32	%f381, 0fFF800000, 0f7F800000, %p1;

BB22_11:
	mov.f32 	%f358, 0fB5BFBE8E;
	mov.f32 	%f357, 0fBF317200;
	mov.f32 	%f356, 0f00000000;
	mov.f32 	%f355, 0f35BFBE8E;
	mov.f32 	%f354, 0f3F317200;
	mov.f32 	%f353, 0f3DAAAABD;
	mov.f32 	%f352, 0f3C4CAF63;
	mov.f32 	%f351, 0f3B18F0FE;
	mov.f32 	%f350, 0f40000000;
	setp.eq.f32	%p22, %f7, 0f3F800000;
	selp.f32	%f26, 0f3F800000, %f381, %p22;
	abs.f32 	%f27, %f9;
	setp.lt.f32	%p23, %f27, 0f00800000;
	mul.f32 	%f165, %f27, 0f4B800000;
	selp.f32	%f166, 0fC3170000, 0fC2FE0000, %p23;
	selp.f32	%f167, %f165, %f27, %p23;
	mov.b32 	 %r19, %f167;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	 %f168, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32	%f169, %r22;
	add.f32 	%f170, %f166, %f169;
	setp.gt.f32	%p24, %f168, 0f3FB504F3;
	mul.f32 	%f171, %f168, 0f3F000000;
	add.f32 	%f172, %f170, 0f3F800000;
	selp.f32	%f173, %f171, %f168, %p24;
	selp.f32	%f174, %f172, %f170, %p24;
	add.f32 	%f175, %f173, 0fBF800000;
	add.f32 	%f164, %f173, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f163,%f164;
	// inline asm
	add.f32 	%f176, %f175, %f175;
	mul.f32 	%f177, %f163, %f176;
	mul.f32 	%f178, %f177, %f177;
	fma.rn.f32 	%f181, %f351, %f178, %f352;
	fma.rn.f32 	%f183, %f181, %f178, %f353;
	mul.rn.f32 	%f184, %f183, %f178;
	mul.rn.f32 	%f185, %f184, %f177;
	sub.f32 	%f186, %f175, %f177;
	neg.f32 	%f187, %f177;
	add.f32 	%f188, %f186, %f186;
	fma.rn.f32 	%f189, %f187, %f175, %f188;
	mul.rn.f32 	%f190, %f163, %f189;
	add.f32 	%f191, %f185, %f177;
	sub.f32 	%f192, %f177, %f191;
	add.f32 	%f193, %f185, %f192;
	add.f32 	%f194, %f190, %f193;
	add.f32 	%f195, %f191, %f194;
	sub.f32 	%f196, %f191, %f195;
	add.f32 	%f197, %f194, %f196;
	mul.rn.f32 	%f199, %f174, %f354;
	mul.rn.f32 	%f201, %f174, %f355;
	add.f32 	%f202, %f199, %f195;
	sub.f32 	%f203, %f199, %f202;
	add.f32 	%f204, %f195, %f203;
	add.f32 	%f205, %f197, %f204;
	add.f32 	%f206, %f201, %f205;
	add.f32 	%f207, %f202, %f206;
	sub.f32 	%f208, %f202, %f207;
	add.f32 	%f209, %f206, %f208;
	mul.rn.f32 	%f211, %f350, %f207;
	neg.f32 	%f212, %f211;
	fma.rn.f32 	%f213, %f350, %f207, %f212;
	fma.rn.f32 	%f214, %f350, %f209, %f213;
	fma.rn.f32 	%f216, %f356, %f207, %f214;
	add.rn.f32 	%f217, %f211, %f216;
	neg.f32 	%f218, %f217;
	add.rn.f32 	%f219, %f211, %f218;
	add.rn.f32 	%f220, %f219, %f216;
	mov.b32 	 %r23, %f217;
	setp.eq.s32	%p25, %r23, 1118925336;
	add.s32 	%r24, %r23, -1;
	mov.b32 	 %f221, %r24;
	add.f32 	%f222, %f220, 0f37000000;
	selp.f32	%f223, %f221, %f217, %p25;
	selp.f32	%f28, %f222, %f220, %p25;
	mul.f32 	%f224, %f223, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f225, %f224;
	fma.rn.f32 	%f227, %f225, %f357, %f223;
	fma.rn.f32 	%f229, %f225, %f358, %f227;
	mul.f32 	%f230, %f229, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f231, %f230;
	add.f32 	%f232, %f225, 0f00000000;
	ex2.approx.f32 	%f233, %f232;
	mul.f32 	%f234, %f231, %f233;
	setp.lt.f32	%p26, %f223, 0fC2D20000;
	selp.f32	%f235, 0f00000000, %f234, %p26;
	setp.gt.f32	%p27, %f223, 0f42D20000;
	selp.f32	%f382, 0f7F800000, %f235, %p27;
	setp.eq.f32	%p28, %f382, 0f7F800000;
	@%p28 bra 	BB22_13;

	fma.rn.f32 	%f382, %f382, %f28, %f382;

BB22_13:
	setp.lt.f32	%p55, %f9, 0f00000000;
	and.pred  	%p2, %p55, %p14;
	mov.b32 	 %r25, %f382;
	xor.b32  	%r26, %r25, -2147483648;
	mov.b32 	 %f236, %r26;
	selp.f32	%f384, %f236, %f382, %p2;
	setp.eq.f32	%p31, %f9, 0f00000000;
	@%p31 bra 	BB22_16;
	bra.uni 	BB22_14;

BB22_16:
	add.f32 	%f239, %f9, %f9;
	selp.f32	%f384, %f239, 0f00000000, %p14;
	bra.uni 	BB22_17;

BB22_14:
	setp.geu.f32	%p32, %f9, 0f00000000;
	@%p32 bra 	BB22_17;

	mov.f32 	%f369, 0f40000000;
	cvt.rzi.f32.f32	%f238, %f369;
	setp.neu.f32	%p33, %f238, 0f40000000;
	selp.f32	%f384, 0f7FFFFFFF, %f384, %p33;

BB22_17:
	abs.f32 	%f373, %f9;
	add.f32 	%f240, %f373, 0f40000000;
	mov.b32 	 %r27, %f240;
	setp.lt.s32	%p35, %r27, 2139095040;
	@%p35 bra 	BB22_22;

	abs.f32 	%f374, %f9;
	setp.gtu.f32	%p36, %f374, 0f7F800000;
	@%p36 bra 	BB22_21;
	bra.uni 	BB22_19;

BB22_21:
	add.f32 	%f384, %f9, 0f40000000;
	bra.uni 	BB22_22;

BB22_19:
	abs.f32 	%f375, %f9;
	setp.neu.f32	%p37, %f375, 0f7F800000;
	@%p37 bra 	BB22_22;

	selp.f32	%f384, 0fFF800000, 0f7F800000, %p2;

BB22_22:
	mov.f32 	%f367, 0fB5BFBE8E;
	mov.f32 	%f366, 0fBF317200;
	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f364, 0f35BFBE8E;
	mov.f32 	%f363, 0f3F317200;
	mov.f32 	%f362, 0f3DAAAABD;
	mov.f32 	%f361, 0f3C4CAF63;
	mov.f32 	%f360, 0f3B18F0FE;
	mov.f32 	%f359, 0f40000000;
	setp.eq.f32	%p38, %f9, 0f3F800000;
	selp.f32	%f39, 0f3F800000, %f384, %p38;
	abs.f32 	%f40, %f11;
	setp.lt.f32	%p39, %f40, 0f00800000;
	mul.f32 	%f243, %f40, 0f4B800000;
	selp.f32	%f244, 0fC3170000, 0fC2FE0000, %p39;
	selp.f32	%f245, %f243, %f40, %p39;
	mov.b32 	 %r28, %f245;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f246, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f247, %r31;
	add.f32 	%f248, %f244, %f247;
	setp.gt.f32	%p40, %f246, 0f3FB504F3;
	mul.f32 	%f249, %f246, 0f3F000000;
	add.f32 	%f250, %f248, 0f3F800000;
	selp.f32	%f251, %f249, %f246, %p40;
	selp.f32	%f252, %f250, %f248, %p40;
	add.f32 	%f253, %f251, 0fBF800000;
	add.f32 	%f242, %f251, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f241,%f242;
	// inline asm
	add.f32 	%f254, %f253, %f253;
	mul.f32 	%f255, %f241, %f254;
	mul.f32 	%f256, %f255, %f255;
	fma.rn.f32 	%f259, %f360, %f256, %f361;
	fma.rn.f32 	%f261, %f259, %f256, %f362;
	mul.rn.f32 	%f262, %f261, %f256;
	mul.rn.f32 	%f263, %f262, %f255;
	sub.f32 	%f264, %f253, %f255;
	neg.f32 	%f265, %f255;
	add.f32 	%f266, %f264, %f264;
	fma.rn.f32 	%f267, %f265, %f253, %f266;
	mul.rn.f32 	%f268, %f241, %f267;
	add.f32 	%f269, %f263, %f255;
	sub.f32 	%f270, %f255, %f269;
	add.f32 	%f271, %f263, %f270;
	add.f32 	%f272, %f268, %f271;
	add.f32 	%f273, %f269, %f272;
	sub.f32 	%f274, %f269, %f273;
	add.f32 	%f275, %f272, %f274;
	mul.rn.f32 	%f277, %f252, %f363;
	mul.rn.f32 	%f279, %f252, %f364;
	add.f32 	%f280, %f277, %f273;
	sub.f32 	%f281, %f277, %f280;
	add.f32 	%f282, %f273, %f281;
	add.f32 	%f283, %f275, %f282;
	add.f32 	%f284, %f279, %f283;
	add.f32 	%f285, %f280, %f284;
	sub.f32 	%f286, %f280, %f285;
	add.f32 	%f287, %f284, %f286;
	mul.rn.f32 	%f289, %f359, %f285;
	neg.f32 	%f290, %f289;
	fma.rn.f32 	%f291, %f359, %f285, %f290;
	fma.rn.f32 	%f292, %f359, %f287, %f291;
	fma.rn.f32 	%f294, %f365, %f285, %f292;
	add.rn.f32 	%f295, %f289, %f294;
	neg.f32 	%f296, %f295;
	add.rn.f32 	%f297, %f289, %f296;
	add.rn.f32 	%f298, %f297, %f294;
	mov.b32 	 %r32, %f295;
	setp.eq.s32	%p41, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	 %f299, %r33;
	add.f32 	%f300, %f298, 0f37000000;
	selp.f32	%f301, %f299, %f295, %p41;
	selp.f32	%f41, %f300, %f298, %p41;
	mul.f32 	%f302, %f301, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f303, %f302;
	fma.rn.f32 	%f305, %f303, %f366, %f301;
	fma.rn.f32 	%f307, %f303, %f367, %f305;
	mul.f32 	%f308, %f307, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f309, %f308;
	add.f32 	%f310, %f303, 0f00000000;
	ex2.approx.f32 	%f311, %f310;
	mul.f32 	%f312, %f309, %f311;
	setp.lt.f32	%p42, %f301, 0fC2D20000;
	selp.f32	%f313, 0f00000000, %f312, %p42;
	setp.gt.f32	%p43, %f301, 0f42D20000;
	selp.f32	%f385, 0f7F800000, %f313, %p43;
	setp.eq.f32	%p44, %f385, 0f7F800000;
	@%p44 bra 	BB22_24;

	fma.rn.f32 	%f385, %f385, %f41, %f385;

BB22_24:
	setp.lt.f32	%p56, %f11, 0f00000000;
	and.pred  	%p3, %p56, %p14;
	mov.b32 	 %r34, %f385;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %f314, %r35;
	selp.f32	%f387, %f314, %f385, %p3;
	setp.eq.f32	%p47, %f11, 0f00000000;
	@%p47 bra 	BB22_27;
	bra.uni 	BB22_25;

BB22_27:
	add.f32 	%f317, %f11, %f11;
	selp.f32	%f387, %f317, 0f00000000, %p14;
	bra.uni 	BB22_28;

BB22_25:
	setp.geu.f32	%p48, %f11, 0f00000000;
	@%p48 bra 	BB22_28;

	mov.f32 	%f368, 0f40000000;
	cvt.rzi.f32.f32	%f316, %f368;
	setp.neu.f32	%p49, %f316, 0f40000000;
	selp.f32	%f387, 0f7FFFFFFF, %f387, %p49;

BB22_28:
	abs.f32 	%f376, %f11;
	add.f32 	%f318, %f376, 0f40000000;
	mov.b32 	 %r36, %f318;
	setp.lt.s32	%p51, %r36, 2139095040;
	@%p51 bra 	BB22_33;

	abs.f32 	%f377, %f11;
	setp.gtu.f32	%p52, %f377, 0f7F800000;
	@%p52 bra 	BB22_32;
	bra.uni 	BB22_30;

BB22_32:
	add.f32 	%f387, %f11, 0f40000000;
	bra.uni 	BB22_33;

BB22_30:
	abs.f32 	%f378, %f11;
	setp.neu.f32	%p53, %f378, 0f7F800000;
	@%p53 bra 	BB22_33;

	selp.f32	%f387, 0fFF800000, 0f7F800000, %p3;

BB22_33:
	setp.eq.f32	%p54, %f11, 0f3F800000;
	selp.f32	%f319, 0f3F800000, %f387, %p54;
	add.f32 	%f320, %f26, %f39;
	add.f32 	%f321, %f320, %f319;
	rcp.rn.f32 	%f322, %f321;
	mul.f32 	%f323, %f26, %f322;
	mul.f32 	%f324, %f39, %f322;
	mul.f32 	%f325, %f319, %f322;
	mul.f32 	%f326, %f3, %f324;
	mul.f32 	%f327, %f10, %f324;
	mul.f32 	%f328, %f4, %f324;
	fma.rn.f32 	%f329, %f8, %f323, %f326;
	fma.rn.f32 	%f330, %f2, %f323, %f327;
	fma.rn.f32 	%f331, %f1, %f323, %f328;
	fma.rn.f32 	%f332, %f5, %f325, %f329;
	fma.rn.f32 	%f333, %f6, %f325, %f330;
	fma.rn.f32 	%f334, %f12, %f325, %f331;
	mul.f32 	%f335, %f333, %f333;
	fma.rn.f32 	%f336, %f332, %f332, %f335;
	fma.rn.f32 	%f337, %f334, %f334, %f336;
	sqrt.rn.f32 	%f338, %f337;
	rcp.rn.f32 	%f339, %f338;
	mul.f32 	%f340, %f339, %f332;
	mul.f32 	%f341, %f339, %f333;
	mul.f32 	%f342, %f339, %f334;
	st.param.f32	[func_retval0+0], %f340;
	st.param.f32	[func_retval0+4], %f341;
	st.param.f32	[func_retval0+8], %f342;
	ret;
}

	// .globl	_Z14Lambertian_PdfR3LMDRj
.visible .func _Z14Lambertian_PdfR3LMDRj(
	.param .b64 _Z14Lambertian_PdfR3LMDRj_param_0,
	.param .b64 _Z14Lambertian_PdfR3LMDRj_param_1
)
{
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z14Lambertian_PdfR3LMDRj_param_0];
	ld.v2.f32 	{%f1, %f2}, [%rd1+24];
	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd1];
	mul.f32 	%f10, %f2, %f6;
	fma.rn.f32 	%f12, %f1, %f5, %f10;
	ld.f32 	%f13, [%rd1+32];
	fma.rn.f32 	%f15, %f13, %f7, %f12;
	abs.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, 0f3EA2F983;
	st.f32 	[%rd1+48], %f17;
	ret;
}

	// .globl	_Z12Lambertian_fR3LMDRj
.visible .func _Z12Lambertian_fR3LMDRj(
	.param .b64 _Z12Lambertian_fR3LMDRj_param_0,
	.param .b64 _Z12Lambertian_fR3LMDRj_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z12Lambertian_fR3LMDRj_param_0];
	mov.u32 	%r1, 1050868099;
	st.u32 	[%rd1+52], %r1;
	ret;
}

	// .globl	_Z19Lambertian_Sample_fR3LMDRj
.visible .func _Z19Lambertian_Sample_fR3LMDRj(
	.param .b64 _Z19Lambertian_Sample_fR3LMDRj_param_0,
	.param .b64 _Z19Lambertian_Sample_fR3LMDRj_param_1
)
{
	.local .align 8 .b8 	__local_depot25[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<9>;

	mov.u64 	%rd8, __local_depot25;
	cvta.local.u64 	%SP, %rd8;
	ld.param.u64 	%rd2, [_Z19Lambertian_Sample_fR3LMDRj_param_0];
	ld.param.u64 	%rd3, [_Z19Lambertian_Sample_fR3LMDRj_param_1];
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd2+16];
	ld.f32 	%f4, [%rd2+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	ld.f32 	%f7, [%rd2+20];
	ld.f32 	%f8, [%rd2+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	setp.lt.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_2:
	ld.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd2];
	st.v2.f32 	[%rd2+24], {%f65, %f66};
	st.f32 	[%rd2+32], %f67;
	bra.uni 	BB25_3;

BB25_1:
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	ld.v2.f32 	{%f10, %f11}, [%rd2];
	ld.f32 	%f13, [%rd2+8];
	abs.f32 	%f15, %f10;
	abs.f32 	%f16, %f13;
	setp.gt.f32	%p2, %f15, %f16;
	neg.f32 	%f17, %f11;
	neg.f32 	%f18, %f13;
	selp.f32	%f19, %f17, 0f00000000, %p2;
	selp.f32	%f20, %f10, %f18, %p2;
	selp.f32	%f21, 0f00000000, %f11, %p2;
	mul.f32 	%f22, %f20, %f20;
	fma.rn.f32 	%f23, %f19, %f19, %f22;
	fma.rn.f32 	%f24, %f21, %f21, %f23;
	sqrt.rn.f32 	%f25, %f24;
	rcp.rn.f32 	%f26, %f25;
	mul.f32 	%f27, %f19, %f26;
	mul.f32 	%f28, %f20, %f26;
	mul.f32 	%f29, %f21, %f26;
	mul.f32 	%f30, %f13, %f28;
	mul.f32 	%f31, %f11, %f29;
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f10, %f29;
	mul.f32 	%f34, %f13, %f27;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f11, %f27;
	mul.f32 	%f37, %f10, %f28;
	sub.f32 	%f38, %f36, %f37;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10GetSample2Rj, 
	(
	param0
	);
	ld.param.f32	%f39, [retval0+0];
	ld.param.f32	%f40, [retval0+4];
	
	//{
	}// Callseq End 2
	st.local.v2.f32 	[%rd5], {%f39, %f40};
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, 0f3F800000;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f41;
	.param .b32 param2;
	st.param.f32	[param2+0], %f42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z30CosineSampleHemisphere_quickerRK6float2ff886, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f43, [retval0+0];
	ld.param.f32	%f44, [retval0+4];
	ld.param.f32	%f45, [retval0+8];
	
	//{
	}// Callseq End 3
	st.f32 	[%rd2+32], %f45;
	st.v2.f32 	[%rd2+24], {%f43, %f44};
	ld.f32 	%f46, [%rd2+28];
	mul.f32 	%f47, %f27, %f46;
	mul.f32 	%f48, %f28, %f46;
	mul.f32 	%f49, %f29, %f46;
	fma.rn.f32 	%f50, %f32, %f43, %f47;
	fma.rn.f32 	%f51, %f35, %f43, %f48;
	fma.rn.f32 	%f52, %f38, %f43, %f49;
	ld.f32 	%f53, [%rd2+32];
	fma.rn.f32 	%f54, %f10, %f53, %f50;
	fma.rn.f32 	%f55, %f11, %f53, %f51;
	fma.rn.f32 	%f56, %f13, %f53, %f52;
	mul.f32 	%f57, %f55, %f55;
	fma.rn.f32 	%f58, %f54, %f54, %f57;
	fma.rn.f32 	%f59, %f56, %f56, %f58;
	sqrt.rn.f32 	%f60, %f59;
	rcp.rn.f32 	%f61, %f60;
	mul.f32 	%f62, %f61, %f56;
	mul.f32 	%f63, %f61, %f55;
	mul.f32 	%f64, %f61, %f54;
	st.v2.f32 	[%rd2+24], {%f64, %f63};
	st.f32 	[%rd2+32], %f62;

BB25_3:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	call.uni 
	_Z14Lambertian_PdfR3LMDRj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	call.uni 
	_Z12Lambertian_fR3LMDRj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 5
	ret;
}

	// .globl	_Z17Lambertian_AlbedoR3LMD
.visible .func _Z17Lambertian_AlbedoR3LMD(
	.param .b64 _Z17Lambertian_AlbedoR3LMD_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z17Lambertian_AlbedoR3LMD_param_0];
	mov.u32 	%r1, 1050868099;
	st.u32 	[%rd1+80], %r1;
	ret;
}

	// .globl	_Z19TorranceSparrow_PdfR3LMDRj
.visible .func _Z19TorranceSparrow_PdfR3LMDRj(
	.param .b64 _Z19TorranceSparrow_PdfR3LMDRj_param_0,
	.param .b64 _Z19TorranceSparrow_PdfR3LMDRj_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<30>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z19TorranceSparrow_PdfR3LMDRj_param_0];
	add.s64 	%rd1, %rd2, 12;
	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd2];
	ld.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd2+16];
	mul.f32 	%f18, %f13, %f6;
	fma.rn.f32 	%f19, %f8, %f5, %f18;
	fma.rn.f32 	%f21, %f14, %f7, %f19;
	mul.f32 	%f24, %f16, %f6;
	fma.rn.f32 	%f25, %f15, %f5, %f24;
	ld.f32 	%f26, [%rd2+32];
	fma.rn.f32 	%f1, %f26, %f7, %f25;
	mul.f32 	%f27, %f21, %f1;
	mov.f32 	%f29, 0f00000000;
	setp.leu.f32	%p1, %f27, 0f00000000;
	@%p1 bra 	BB27_2;

	abs.f32 	%f28, %f1;
	mul.f32 	%f29, %f28, 0f3EA2F983;

BB27_2:
	st.f32 	[%rd1+36], %f29;
	ret;
}

	// .globl	_Z17TorranceSparrow_fR3LMDRj
.visible .func _Z17TorranceSparrow_fR3LMDRj(
	.param .b64 _Z17TorranceSparrow_fR3LMDRj_param_0,
	.param .b64 _Z17TorranceSparrow_fR3LMDRj_param_1
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<208>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z17TorranceSparrow_fR3LMDRj_param_0];
	add.s64 	%rd1, %rd2, 24;
	ld.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd2];
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd2+16];
	mul.f32 	%f43, %f42, %f36;
	fma.rn.f32 	%f44, %f41, %f35, %f43;
	ld.f32 	%f6, [%rd2+32];
	fma.rn.f32 	%f7, %f6, %f37, %f44;
	mul.f32 	%f45, %f39, %f36;
	fma.rn.f32 	%f46, %f38, %f35, %f45;
	fma.rn.f32 	%f11, %f40, %f37, %f46;
	mul.f32 	%f47, %f7, %f11;
	abs.f32 	%f12, %f47;
	setp.gtu.f32	%p2, %f12, 0f358637BD;
	@%p2 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_2:
	add.f32 	%f48, %f41, %f38;
	add.f32 	%f49, %f42, %f39;
	mul.f32 	%f50, %f49, %f49;
	fma.rn.f32 	%f51, %f48, %f48, %f50;
	add.f32 	%f52, %f6, %f40;
	fma.rn.f32 	%f53, %f52, %f52, %f51;
	sqrt.rn.f32 	%f54, %f53;
	rcp.rn.f32 	%f55, %f54;
	mul.f32 	%f13, %f48, %f55;
	mul.f32 	%f14, %f49, %f55;
	mul.f32 	%f15, %f52, %f55;
	mul.f32 	%f56, %f14, %f14;
	fma.rn.f32 	%f57, %f13, %f13, %f56;
	fma.rn.f32 	%f58, %f15, %f15, %f57;
	setp.gtu.f32	%p3, %f58, 0f358637BD;
	@%p3 bra 	BB28_4;
	bra.uni 	BB28_3;

BB28_4:
	mul.f32 	%f61, %f14, %f36;
	fma.rn.f32 	%f62, %f13, %f35, %f61;
	fma.rn.f32 	%f16, %f15, %f37, %f62;
	abs.f32 	%f17, %f16;
	ld.f32 	%f18, [%rd1+60];
	abs.f32 	%f21, %f17;
	setp.lt.f32	%p4, %f21, 0f00800000;
	mul.f32 	%f66, %f21, 0f4B800000;
	selp.f32	%f67, 0fC3170000, 0fC2FE0000, %p4;
	selp.f32	%f68, %f66, %f21, %p4;
	mov.b32 	 %r3, %f68;
	and.b32  	%r4, %r3, 8388607;
	or.b32  	%r5, %r4, 1065353216;
	mov.b32 	 %f69, %r5;
	shr.u32 	%r6, %r3, 23;
	cvt.rn.f32.u32	%f70, %r6;
	add.f32 	%f71, %f67, %f70;
	setp.gt.f32	%p5, %f69, 0f3FB504F3;
	mul.f32 	%f72, %f69, 0f3F000000;
	add.f32 	%f73, %f71, 0f3F800000;
	selp.f32	%f74, %f72, %f69, %p5;
	selp.f32	%f75, %f73, %f71, %p5;
	add.f32 	%f76, %f74, 0fBF800000;
	add.f32 	%f60, %f74, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f59,%f60;
	// inline asm
	add.f32 	%f77, %f76, %f76;
	mul.f32 	%f78, %f59, %f77;
	mul.f32 	%f79, %f78, %f78;
	mov.f32 	%f80, 0f3C4CAF63;
	mov.f32 	%f81, 0f3B18F0FE;
	fma.rn.f32 	%f82, %f81, %f79, %f80;
	mov.f32 	%f83, 0f3DAAAABD;
	fma.rn.f32 	%f84, %f82, %f79, %f83;
	mul.rn.f32 	%f85, %f84, %f79;
	mul.rn.f32 	%f86, %f85, %f78;
	sub.f32 	%f87, %f76, %f78;
	neg.f32 	%f88, %f78;
	add.f32 	%f89, %f87, %f87;
	fma.rn.f32 	%f90, %f88, %f76, %f89;
	mul.rn.f32 	%f91, %f59, %f90;
	add.f32 	%f92, %f86, %f78;
	sub.f32 	%f93, %f78, %f92;
	add.f32 	%f94, %f86, %f93;
	add.f32 	%f95, %f91, %f94;
	add.f32 	%f96, %f92, %f95;
	sub.f32 	%f97, %f92, %f96;
	add.f32 	%f98, %f95, %f97;
	mov.f32 	%f99, 0f3F317200;
	mul.rn.f32 	%f100, %f75, %f99;
	mov.f32 	%f101, 0f35BFBE8E;
	mul.rn.f32 	%f102, %f75, %f101;
	add.f32 	%f103, %f100, %f96;
	sub.f32 	%f104, %f100, %f103;
	add.f32 	%f105, %f96, %f104;
	add.f32 	%f106, %f98, %f105;
	add.f32 	%f107, %f102, %f106;
	add.f32 	%f108, %f103, %f107;
	sub.f32 	%f109, %f103, %f108;
	add.f32 	%f110, %f107, %f109;
	abs.f32 	%f22, %f18;
	setp.gt.f32	%p6, %f22, 0f77F684DF;
	mul.f32 	%f111, %f18, 0f39000000;
	selp.f32	%f112, %f111, %f18, %p6;
	mul.rn.f32 	%f113, %f112, %f108;
	neg.f32 	%f114, %f113;
	fma.rn.f32 	%f115, %f112, %f108, %f114;
	fma.rn.f32 	%f116, %f112, %f110, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f117, %f108, %f116;
	add.rn.f32 	%f119, %f113, %f118;
	neg.f32 	%f120, %f119;
	add.rn.f32 	%f121, %f113, %f120;
	add.rn.f32 	%f122, %f121, %f118;
	mov.b32 	 %r7, %f119;
	setp.eq.s32	%p7, %r7, 1118925336;
	add.s32 	%r8, %r7, -1;
	mov.b32 	 %f123, %r8;
	add.f32 	%f124, %f122, 0f37000000;
	selp.f32	%f125, %f123, %f119, %p7;
	selp.f32	%f23, %f124, %f122, %p7;
	mul.f32 	%f126, %f125, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f127, %f126;
	mov.f32 	%f128, 0fBF317200;
	fma.rn.f32 	%f129, %f127, %f128, %f125;
	mov.f32 	%f130, 0fB5BFBE8E;
	fma.rn.f32 	%f131, %f127, %f130, %f129;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f133, %f132;
	add.f32 	%f134, %f127, 0f00000000;
	ex2.approx.f32 	%f135, %f134;
	mul.f32 	%f136, %f133, %f135;
	setp.lt.f32	%p8, %f125, 0fC2D20000;
	selp.f32	%f137, 0f00000000, %f136, %p8;
	setp.gt.f32	%p9, %f125, 0f42D20000;
	selp.f32	%f205, 0f7F800000, %f137, %p9;
	setp.eq.f32	%p10, %f205, 0f7F800000;
	@%p10 bra 	BB28_6;

	fma.rn.f32 	%f205, %f205, %f23, %f205;

BB28_6:
	abs.f32 	%f185, %f16;
	mul.f32 	%f184, %f18, 0f3F000000;
	cvt.rzi.f32.f32	%f183, %f184;
	fma.rn.f32 	%f182, %f183, 0fC0000000, %f18;
	abs.f32 	%f181, %f182;
	setp.lt.f32	%p11, %f185, 0f00000000;
	setp.eq.f32	%p12, %f181, 0f3F800000;
	and.pred  	%p1, %p11, %p12;
	mov.b32 	 %r9, %f205;
	xor.b32  	%r10, %r9, -2147483648;
	mov.b32 	 %f138, %r10;
	selp.f32	%f207, %f138, %f205, %p1;
	setp.eq.f32	%p13, %f185, 0f00000000;
	@%p13 bra 	BB28_9;
	bra.uni 	BB28_7;

BB28_9:
	abs.f32 	%f204, %f16;
	add.f32 	%f140, %f204, %f204;
	mov.b32 	 %r11, %f140;
	selp.b32	%r12, %r11, 0, %p12;
	or.b32  	%r13, %r12, 2139095040;
	setp.lt.f32	%p17, %f18, 0f00000000;
	selp.b32	%r14, %r13, %r12, %p17;
	mov.b32 	 %f207, %r14;
	bra.uni 	BB28_10;

BB28_1:
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+28], %r1;
	bra.uni 	BB28_18;

BB28_3:
	mov.u32 	%r2, 0;
	st.u32 	[%rd1+28], %r2;
	bra.uni 	BB28_18;

BB28_7:
	abs.f32 	%f186, %f16;
	setp.geu.f32	%p14, %f186, 0f00000000;
	@%p14 bra 	BB28_10;

	cvt.rzi.f32.f32	%f139, %f18;
	setp.neu.f32	%p15, %f139, %f18;
	selp.f32	%f207, 0f7FFFFFFF, %f207, %p15;

BB28_10:
	abs.f32 	%f188, %f17;
	abs.f32 	%f187, %f18;
	add.f32 	%f141, %f188, %f187;
	mov.b32 	 %r15, %f141;
	setp.lt.s32	%p18, %r15, 2139095040;
	@%p18 bra 	BB28_17;

	abs.f32 	%f198, %f17;
	abs.f32 	%f197, %f18;
	setp.gtu.f32	%p19, %f198, 0f7F800000;
	setp.gtu.f32	%p20, %f197, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB28_16;
	bra.uni 	BB28_12;

BB28_16:
	abs.f32 	%f203, %f16;
	add.f32 	%f207, %f18, %f203;
	bra.uni 	BB28_17;

BB28_12:
	abs.f32 	%f199, %f18;
	setp.eq.f32	%p22, %f199, 0f7F800000;
	@%p22 bra 	BB28_15;
	bra.uni 	BB28_13;

BB28_15:
	abs.f32 	%f202, %f16;
	abs.f32 	%f201, %f202;
	setp.gt.f32	%p25, %f201, 0f3F800000;
	selp.b32	%r19, 2139095040, 0, %p25;
	xor.b32  	%r20, %r19, 2139095040;
	setp.lt.f32	%p26, %f18, 0f00000000;
	selp.b32	%r21, %r20, %r19, %p26;
	mov.b32 	 %f142, %r21;
	setp.eq.f32	%p27, %f202, 0fBF800000;
	selp.f32	%f207, 0f3F800000, %f142, %p27;
	bra.uni 	BB28_17;

BB28_13:
	abs.f32 	%f200, %f17;
	setp.neu.f32	%p23, %f200, 0f7F800000;
	@%p23 bra 	BB28_17;

	setp.ltu.f32	%p24, %f18, 0f00000000;
	selp.b32	%r16, 0, 2139095040, %p24;
	or.b32  	%r17, %r16, -2147483648;
	selp.b32	%r18, %r17, %r16, %p1;
	mov.b32 	 %f207, %r18;

BB28_17:
	abs.f32 	%f196, %f16;
	add.f32 	%f195, %f6, %f40;
	mul.f32 	%f194, %f195, %f55;
	add.f32 	%f193, %f42, %f39;
	mul.f32 	%f192, %f193, %f55;
	mul.f32 	%f191, %f7, %f11;
	abs.f32 	%f190, %f191;
	mul.f32 	%f189, %f18, 0f3E22F983;
	ld.param.u64 	%rd4, [_Z17TorranceSparrow_fR3LMDRj_param_0];
	add.s64 	%rd3, %rd4, 24;
	setp.eq.f32	%p28, %f18, 0f00000000;
	setp.eq.f32	%p29, %f196, 0f3F800000;
	or.pred  	%p30, %p29, %p28;
	selp.f32	%f143, 0f3F800000, %f207, %p30;
	mul.f32 	%f144, %f189, %f143;
	mul.f32 	%f145, %f192, %f39;
	fma.rn.f32 	%f146, %f13, %f38, %f145;
	fma.rn.f32 	%f147, %f194, %f40, %f146;
	div.rn.f32 	%f148, %f16, %f147;
	abs.f32 	%f149, %f148;
	add.f32 	%f150, %f149, %f149;
	abs.f32 	%f151, %f11;
	mul.f32 	%f152, %f150, %f151;
	abs.f32 	%f153, %f7;
	mul.f32 	%f154, %f150, %f153;
	min.f32 	%f155, %f152, %f154;
	mov.f32 	%f156, 0f3F800000;
	min.f32 	%f157, %f156, %f155;
	mul.f32 	%f158, %f144, %f157;
	mul.f32 	%f159, %f192, %f42;
	fma.rn.f32 	%f160, %f13, %f41, %f159;
	fma.rn.f32 	%f161, %f194, %f6, %f160;
	mul.f32 	%f162, %f161, 0f4110A3D7;
	mul.f32 	%f163, %f161, %f162;
	mul.f32 	%f164, %f161, 0f3ECCCCCD;
	sub.f32 	%f165, %f163, %f164;
	add.f32 	%f166, %f165, 0f3F800000;
	add.f32 	%f167, %f164, %f163;
	add.f32 	%f168, %f167, 0f3F800000;
	div.rn.f32 	%f169, %f166, %f168;
	mov.f32 	%f170, 0f4110A3D7;
	sub.f32 	%f171, %f170, %f164;
	fma.rn.f32 	%f172, %f161, %f161, %f171;
	add.f32 	%f173, %f164, 0f4110A3D7;
	fma.rn.f32 	%f174, %f161, %f161, %f173;
	div.rn.f32 	%f175, %f172, %f174;
	add.f32 	%f176, %f169, %f175;
	mul.f32 	%f177, %f176, 0f3F000000;
	mul.f32 	%f178, %f158, %f177;
	mul.f32 	%f179, %f190, 0f40800000;
	div.rn.f32 	%f180, %f178, %f179;
	st.f32 	[%rd3+28], %f180;

BB28_18:
	ret;
}

	// .globl	_Z24TorranceSparrow_Sample_fR3LMDRj
.visible .func _Z24TorranceSparrow_Sample_fR3LMDRj(
	.param .b64 _Z24TorranceSparrow_Sample_fR3LMDRj_param_0,
	.param .b64 _Z24TorranceSparrow_Sample_fR3LMDRj_param_1
)
{
	.local .align 4 .b8 	__local_depot29[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<58>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<28>;

	mov.u64 	%rd27, __local_depot29;
	cvta.local.u64 	%SP, %rd27;
	ld.param.u64 	%rd14, [_Z24TorranceSparrow_Sample_fR3LMDRj_param_0];
	ld.param.u64 	%rd15, [_Z24TorranceSparrow_Sample_fR3LMDRj_param_1];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10GetSample2Rj, 
	(
	param0
	);
	ld.param.f32	%f69, [retval0+0];
	ld.param.f32	%f1, [retval0+4];
	
	//{
	}// Callseq End 6
	setp.lt.f32	%p2, %f69, 0f3C23D70A;
	add.f32 	%f70, %f69, 0f3C23D70A;
	selp.f32	%f2, %f70, %f69, %p2;
	add.s64 	%rd1, %rd14, 84;
	ld.f32 	%f3, [%rd14+84];
	rcp.rn.f32 	%f4, %f3;
	mul.f32 	%f71, %f4, 0f3F000000;
	cvt.rzi.f32.f32	%f72, %f71;
	fma.rn.f32 	%f73, %f72, 0fC0000000, %f4;
	abs.f32 	%f5, %f73;
	abs.f32 	%f6, %f2;
	setp.lt.f32	%p3, %f6, 0f00800000;
	mul.f32 	%f74, %f6, 0f4B800000;
	selp.f32	%f75, 0fC3170000, 0fC2FE0000, %p3;
	selp.f32	%f76, %f74, %f6, %p3;
	mov.b32 	 %r72, %f76;
	and.b32  	%r73, %r72, 8388607;
	or.b32  	%r74, %r73, 1065353216;
	mov.b32 	 %f77, %r74;
	shr.u32 	%r75, %r72, 23;
	cvt.rn.f32.u32	%f78, %r75;
	add.f32 	%f79, %f75, %f78;
	setp.gt.f32	%p4, %f77, 0f3FB504F3;
	mul.f32 	%f80, %f77, 0f3F000000;
	add.f32 	%f81, %f79, 0f3F800000;
	selp.f32	%f82, %f80, %f77, %p4;
	selp.f32	%f83, %f81, %f79, %p4;
	add.f32 	%f84, %f82, 0fBF800000;
	add.f32 	%f68, %f82, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f67,%f68;
	// inline asm
	add.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f67, %f85;
	mul.f32 	%f87, %f86, %f86;
	mov.f32 	%f88, 0f3C4CAF63;
	mov.f32 	%f89, 0f3B18F0FE;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3DAAAABD;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mul.rn.f32 	%f93, %f92, %f87;
	mul.rn.f32 	%f94, %f93, %f86;
	sub.f32 	%f95, %f84, %f86;
	neg.f32 	%f96, %f86;
	add.f32 	%f97, %f95, %f95;
	fma.rn.f32 	%f98, %f96, %f84, %f97;
	mul.rn.f32 	%f99, %f67, %f98;
	add.f32 	%f100, %f94, %f86;
	sub.f32 	%f101, %f86, %f100;
	add.f32 	%f102, %f94, %f101;
	add.f32 	%f103, %f99, %f102;
	add.f32 	%f104, %f100, %f103;
	sub.f32 	%f105, %f100, %f104;
	add.f32 	%f106, %f103, %f105;
	mov.f32 	%f107, 0f3F317200;
	mul.rn.f32 	%f108, %f83, %f107;
	mov.f32 	%f109, 0f35BFBE8E;
	mul.rn.f32 	%f110, %f83, %f109;
	add.f32 	%f111, %f108, %f104;
	sub.f32 	%f112, %f108, %f111;
	add.f32 	%f113, %f104, %f112;
	add.f32 	%f114, %f106, %f113;
	add.f32 	%f115, %f110, %f114;
	add.f32 	%f116, %f111, %f115;
	sub.f32 	%f117, %f111, %f116;
	add.f32 	%f118, %f115, %f117;
	abs.f32 	%f7, %f4;
	setp.gt.f32	%p5, %f7, 0f77F684DF;
	mul.f32 	%f119, %f4, 0f39000000;
	selp.f32	%f120, %f119, %f4, %p5;
	mul.rn.f32 	%f121, %f120, %f116;
	neg.f32 	%f122, %f121;
	fma.rn.f32 	%f123, %f120, %f116, %f122;
	fma.rn.f32 	%f124, %f120, %f118, %f123;
	mov.f32 	%f125, 0f00000000;
	fma.rn.f32 	%f126, %f125, %f116, %f124;
	add.rn.f32 	%f127, %f121, %f126;
	neg.f32 	%f128, %f127;
	add.rn.f32 	%f129, %f121, %f128;
	add.rn.f32 	%f130, %f129, %f126;
	mov.b32 	 %r76, %f127;
	setp.eq.s32	%p6, %r76, 1118925336;
	add.s32 	%r77, %r76, -1;
	mov.b32 	 %f131, %r77;
	add.f32 	%f132, %f130, 0f37000000;
	selp.f32	%f133, %f131, %f127, %p6;
	selp.f32	%f8, %f132, %f130, %p6;
	mul.f32 	%f134, %f133, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f135, %f134;
	mov.f32 	%f136, 0fBF317200;
	fma.rn.f32 	%f137, %f135, %f136, %f133;
	mov.f32 	%f138, 0fB5BFBE8E;
	fma.rn.f32 	%f139, %f135, %f138, %f137;
	mul.f32 	%f140, %f139, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f141, %f140;
	add.f32 	%f142, %f135, 0f00000000;
	ex2.approx.f32 	%f143, %f142;
	mul.f32 	%f144, %f141, %f143;
	setp.lt.f32	%p7, %f133, 0fC2D20000;
	selp.f32	%f145, 0f00000000, %f144, %p7;
	setp.gt.f32	%p8, %f133, 0f42D20000;
	selp.f32	%f282, 0f7F800000, %f145, %p8;
	setp.eq.f32	%p9, %f282, 0f7F800000;
	@%p9 bra 	BB29_2;

	fma.rn.f32 	%f282, %f282, %f8, %f282;

BB29_2:
	setp.lt.f32	%p10, %f2, 0f00000000;
	setp.eq.f32	%p11, %f5, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	mov.b32 	 %r78, %f282;
	xor.b32  	%r79, %r78, -2147483648;
	mov.b32 	 %f146, %r79;
	selp.f32	%f284, %f146, %f282, %p1;
	setp.eq.f32	%p12, %f2, 0f00000000;
	@%p12 bra 	BB29_5;
	bra.uni 	BB29_3;

BB29_5:
	add.f32 	%f148, %f2, %f2;
	mov.b32 	 %r80, %f148;
	selp.b32	%r81, %r80, 0, %p11;
	or.b32  	%r82, %r81, 2139095040;
	setp.lt.f32	%p16, %f4, 0f00000000;
	selp.b32	%r83, %r82, %r81, %p16;
	mov.b32 	 %f284, %r83;
	bra.uni 	BB29_6;

BB29_3:
	setp.geu.f32	%p13, %f2, 0f00000000;
	@%p13 bra 	BB29_6;

	cvt.rzi.f32.f32	%f147, %f4;
	setp.neu.f32	%p14, %f147, %f4;
	selp.f32	%f284, 0f7FFFFFFF, %f284, %p14;

BB29_6:
	add.f32 	%f149, %f6, %f7;
	mov.b32 	 %r84, %f149;
	setp.lt.s32	%p17, %r84, 2139095040;
	@%p17 bra 	BB29_13;

	setp.gtu.f32	%p18, %f6, 0f7F800000;
	setp.gtu.f32	%p19, %f7, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB29_12;
	bra.uni 	BB29_8;

BB29_12:
	add.f32 	%f284, %f4, %f2;
	bra.uni 	BB29_13;

BB29_8:
	setp.eq.f32	%p21, %f7, 0f7F800000;
	@%p21 bra 	BB29_11;
	bra.uni 	BB29_9;

BB29_11:
	setp.gt.f32	%p24, %f6, 0f3F800000;
	selp.b32	%r88, 2139095040, 0, %p24;
	xor.b32  	%r89, %r88, 2139095040;
	setp.lt.f32	%p25, %f4, 0f00000000;
	selp.b32	%r90, %r89, %r88, %p25;
	mov.b32 	 %f150, %r90;
	setp.eq.f32	%p26, %f2, 0fBF800000;
	selp.f32	%f284, 0f3F800000, %f150, %p26;
	bra.uni 	BB29_13;

BB29_9:
	setp.neu.f32	%p22, %f6, 0f7F800000;
	@%p22 bra 	BB29_13;

	setp.ltu.f32	%p23, %f4, 0f00000000;
	selp.b32	%r85, 0, 2139095040, %p23;
	or.b32  	%r86, %r85, -2147483648;
	selp.b32	%r87, %r86, %r85, %p1;
	mov.b32 	 %f284, %r87;

BB29_13:
	setp.eq.f32	%p27, %f4, 0f00000000;
	setp.eq.f32	%p28, %f2, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	selp.f32	%f20, 0f3F800000, %f284, %p29;
	mul.f32 	%f151, %f20, %f20;
	mov.f32 	%f152, 0f3F800000;
	sub.f32 	%f153, %f152, %f151;
	max.f32 	%f155, %f125, %f153;
	sqrt.rn.f32 	%f21, %f155;
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd16;
	mul.f32 	%f291, %f1, 0f40C90FDB;
	abs.f32 	%f23, %f291;
	setp.neu.f32	%p30, %f23, 0f7F800000;
	mov.f32 	%f285, %f291;
	@%p30 bra 	BB29_15;

	mul.rn.f32 	%f285, %f291, %f125;

BB29_15:
	mul.f32 	%f157, %f285, 0f3F22F983;
	cvt.rni.s32.f32	%r192, %f157;
	cvt.rn.f32.s32	%f158, %r192;
	neg.f32 	%f159, %f158;
	mov.f32 	%f160, 0f3FC90FDA;
	fma.rn.f32 	%f161, %f159, %f160, %f285;
	mov.f32 	%f162, 0f33A22168;
	fma.rn.f32 	%f163, %f159, %f162, %f161;
	mov.f32 	%f164, 0f27C234C5;
	fma.rn.f32 	%f286, %f159, %f164, %f163;
	abs.f32 	%f165, %f285;
	add.s64 	%rd3, %rd2, 24;
	setp.leu.f32	%p31, %f165, 0f47CE4780;
	@%p31 bra 	BB29_26;

	mov.b32 	 %r2, %f285;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r93, %r2, 8;
	or.b32  	%r4, %r93, -2147483648;
	mov.u32 	%r184, 0;
	mov.u64 	%rd23, __cudart_i2opi_f;
	mov.u32 	%r183, -6;
	mov.u64 	%rd24, %rd2;

BB29_17:
	.pragma "nounroll";
	ld.const.u32 	%r96, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r94, %r96, %r4, %r184;
	madc.hi.u32     %r184, %r96, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd24], %r94;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r183, %r183, 1;
	setp.ne.s32	%p32, %r183, 0;
	@%p32 bra 	BB29_17;

	and.b32  	%r99, %r3, 255;
	add.s32 	%r100, %r99, -128;
	shr.u32 	%r101, %r100, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd3], %r184;
	mov.u32 	%r102, 6;
	sub.s32 	%r103, %r102, %r101;
	mul.wide.s32 	%rd18, %r103, 4;
	add.s64 	%rd8, %rd2, %rd18;
	ld.local.u32 	%r185, [%rd8];
	ld.local.u32 	%r186, [%rd8+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p33, %r12, 0;
	@%p33 bra 	BB29_20;

	mov.u32 	%r104, 32;
	sub.s32 	%r105, %r104, %r12;
	shr.u32 	%r106, %r186, %r105;
	shl.b32 	%r107, %r185, %r12;
	add.s32 	%r185, %r106, %r107;
	ld.local.u32 	%r108, [%rd8+-8];
	shr.u32 	%r109, %r108, %r105;
	shl.b32 	%r110, %r186, %r12;
	add.s32 	%r186, %r109, %r110;

BB29_20:
	shr.u32 	%r111, %r186, 30;
	shl.b32 	%r112, %r185, 2;
	add.s32 	%r187, %r111, %r112;
	shl.b32 	%r18, %r186, 2;
	shr.u32 	%r113, %r187, 31;
	shr.u32 	%r114, %r185, 30;
	add.s32 	%r19, %r113, %r114;
	setp.eq.s32	%p34, %r113, 0;
	@%p34 bra 	BB29_21;

	not.b32 	%r115, %r187;
	neg.s32 	%r189, %r18;
	setp.eq.s32	%p35, %r18, 0;
	selp.u32	%r116, 1, 0, %p35;
	add.s32 	%r187, %r116, %r115;
	xor.b32  	%r188, %r9, -2147483648;
	bra.uni 	BB29_23;

BB29_21:
	mov.u32 	%r188, %r9;
	mov.u32 	%r189, %r18;

BB29_23:
	clz.b32 	%r191, %r187;
	setp.eq.s32	%p36, %r191, 0;
	shl.b32 	%r117, %r187, %r191;
	mov.u32 	%r118, 32;
	sub.s32 	%r119, %r118, %r191;
	shr.u32 	%r120, %r189, %r119;
	add.s32 	%r121, %r120, %r117;
	selp.b32	%r27, %r187, %r121, %p36;
	mov.u32 	%r122, -921707870;
	mul.hi.u32 	%r190, %r27, %r122;
	setp.eq.s32	%p37, %r9, 0;
	neg.s32 	%r123, %r19;
	selp.b32	%r192, %r19, %r123, %p37;
	setp.lt.s32	%p38, %r190, 1;
	@%p38 bra 	BB29_25;

	mul.lo.s32 	%r124, %r27, -921707870;
	shr.u32 	%r125, %r124, 31;
	shl.b32 	%r126, %r190, 1;
	add.s32 	%r190, %r125, %r126;
	add.s32 	%r191, %r191, 1;

BB29_25:
	mov.u32 	%r127, 126;
	sub.s32 	%r128, %r127, %r191;
	shl.b32 	%r129, %r128, 23;
	add.s32 	%r130, %r190, 1;
	shr.u32 	%r131, %r130, 7;
	add.s32 	%r132, %r131, 1;
	shr.u32 	%r133, %r132, 1;
	add.s32 	%r134, %r133, %r129;
	or.b32  	%r135, %r134, %r188;
	mov.b32 	 %f286, %r135;

BB29_26:
	mul.rn.f32 	%f29, %f286, %f286;
	add.s32 	%r35, %r192, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p39, %r36, 0;
	@%p39 bra 	BB29_28;

	mov.f32 	%f166, 0fBAB6061A;
	mov.f32 	%f167, 0f37CCF5CE;
	fma.rn.f32 	%f287, %f167, %f29, %f166;
	bra.uni 	BB29_29;

BB29_28:
	mov.f32 	%f168, 0f3C08839E;
	mov.f32 	%f169, 0fB94CA1F9;
	fma.rn.f32 	%f287, %f169, %f29, %f168;

BB29_29:
	@%p39 bra 	BB29_31;

	mov.f32 	%f170, 0f3D2AAAA5;
	fma.rn.f32 	%f171, %f287, %f29, %f170;
	mov.f32 	%f172, 0fBF000000;
	fma.rn.f32 	%f288, %f171, %f29, %f172;
	bra.uni 	BB29_32;

BB29_31:
	mov.f32 	%f173, 0fBE2AAAA3;
	fma.rn.f32 	%f174, %f287, %f29, %f173;
	fma.rn.f32 	%f288, %f174, %f29, %f125;

BB29_32:
	fma.rn.f32 	%f289, %f288, %f286, %f286;
	@%p39 bra 	BB29_34;

	fma.rn.f32 	%f289, %f288, %f29, %f152;

BB29_34:
	and.b32  	%r136, %r35, 2;
	setp.eq.s32	%p42, %r136, 0;
	@%p42 bra 	BB29_36;

	mov.f32 	%f178, 0fBF800000;
	fma.rn.f32 	%f289, %f289, %f178, %f125;

BB29_36:
	@%p30 bra 	BB29_38;

	mul.rn.f32 	%f291, %f291, %f125;

BB29_38:
	mul.f32 	%f180, %f291, 0f3F22F983;
	cvt.rni.s32.f32	%r202, %f180;
	cvt.rn.f32.s32	%f181, %r202;
	neg.f32 	%f182, %f181;
	fma.rn.f32 	%f184, %f182, %f160, %f291;
	fma.rn.f32 	%f186, %f182, %f162, %f184;
	fma.rn.f32 	%f292, %f182, %f164, %f186;
	abs.f32 	%f188, %f291;
	setp.leu.f32	%p44, %f188, 0f47CE4780;
	@%p44 bra 	BB29_49;

	mov.b32 	 %r38, %f291;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r139, %r38, 8;
	or.b32  	%r40, %r139, -2147483648;
	mov.u32 	%r194, 0;
	mov.u64 	%rd25, __cudart_i2opi_f;
	mov.u32 	%r193, -6;
	mov.u64 	%rd26, %rd2;

BB29_40:
	.pragma "nounroll";
	ld.const.u32 	%r142, [%rd25];
	// inline asm
	{
	mad.lo.cc.u32   %r140, %r142, %r40, %r194;
	madc.hi.u32     %r194, %r142, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd26], %r140;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32	%p45, %r193, 0;
	@%p45 bra 	BB29_40;

	and.b32  	%r145, %r39, 255;
	add.s32 	%r146, %r145, -128;
	shr.u32 	%r147, %r146, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd3], %r194;
	mov.u32 	%r148, 6;
	sub.s32 	%r149, %r148, %r147;
	mul.wide.s32 	%rd20, %r149, 4;
	add.s64 	%rd13, %rd2, %rd20;
	ld.local.u32 	%r195, [%rd13];
	ld.local.u32 	%r196, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p46, %r48, 0;
	@%p46 bra 	BB29_43;

	mov.u32 	%r150, 32;
	sub.s32 	%r151, %r150, %r48;
	shr.u32 	%r152, %r196, %r151;
	shl.b32 	%r153, %r195, %r48;
	add.s32 	%r195, %r152, %r153;
	ld.local.u32 	%r154, [%rd13+-8];
	shr.u32 	%r155, %r154, %r151;
	shl.b32 	%r156, %r196, %r48;
	add.s32 	%r196, %r155, %r156;

BB29_43:
	shr.u32 	%r157, %r196, 30;
	shl.b32 	%r158, %r195, 2;
	add.s32 	%r197, %r157, %r158;
	shl.b32 	%r54, %r196, 2;
	shr.u32 	%r159, %r197, 31;
	shr.u32 	%r160, %r195, 30;
	add.s32 	%r55, %r159, %r160;
	setp.eq.s32	%p47, %r159, 0;
	@%p47 bra 	BB29_44;

	not.b32 	%r161, %r197;
	neg.s32 	%r199, %r54;
	setp.eq.s32	%p48, %r54, 0;
	selp.u32	%r162, 1, 0, %p48;
	add.s32 	%r197, %r162, %r161;
	xor.b32  	%r198, %r45, -2147483648;
	bra.uni 	BB29_46;

BB29_44:
	mov.u32 	%r198, %r45;
	mov.u32 	%r199, %r54;

BB29_46:
	clz.b32 	%r201, %r197;
	setp.eq.s32	%p49, %r201, 0;
	shl.b32 	%r163, %r197, %r201;
	mov.u32 	%r164, 32;
	sub.s32 	%r165, %r164, %r201;
	shr.u32 	%r166, %r199, %r165;
	add.s32 	%r167, %r166, %r163;
	selp.b32	%r63, %r197, %r167, %p49;
	mov.u32 	%r168, -921707870;
	mul.hi.u32 	%r200, %r63, %r168;
	setp.eq.s32	%p50, %r45, 0;
	neg.s32 	%r169, %r55;
	selp.b32	%r202, %r55, %r169, %p50;
	setp.lt.s32	%p51, %r200, 1;
	@%p51 bra 	BB29_48;

	mul.lo.s32 	%r170, %r63, -921707870;
	shr.u32 	%r171, %r170, 31;
	shl.b32 	%r172, %r200, 1;
	add.s32 	%r200, %r171, %r172;
	add.s32 	%r201, %r201, 1;

BB29_48:
	mov.u32 	%r173, 126;
	sub.s32 	%r174, %r173, %r201;
	shl.b32 	%r175, %r174, 23;
	add.s32 	%r176, %r200, 1;
	shr.u32 	%r177, %r176, 7;
	add.s32 	%r178, %r177, 1;
	shr.u32 	%r179, %r178, 1;
	add.s32 	%r180, %r179, %r175;
	or.b32  	%r181, %r180, %r198;
	mov.b32 	 %f292, %r181;

BB29_49:
	mul.rn.f32 	%f46, %f292, %f292;
	and.b32  	%r71, %r202, 1;
	setp.eq.s32	%p52, %r71, 0;
	@%p52 bra 	BB29_51;

	mov.f32 	%f189, 0fBAB6061A;
	mov.f32 	%f190, 0f37CCF5CE;
	fma.rn.f32 	%f293, %f190, %f46, %f189;
	bra.uni 	BB29_52;

BB29_51:
	mov.f32 	%f191, 0f3C08839E;
	mov.f32 	%f192, 0fB94CA1F9;
	fma.rn.f32 	%f293, %f192, %f46, %f191;

BB29_52:
	@%p52 bra 	BB29_54;

	mov.f32 	%f193, 0f3D2AAAA5;
	fma.rn.f32 	%f194, %f293, %f46, %f193;
	mov.f32 	%f195, 0fBF000000;
	fma.rn.f32 	%f294, %f194, %f46, %f195;
	bra.uni 	BB29_55;

BB29_54:
	mov.f32 	%f196, 0fBE2AAAA3;
	fma.rn.f32 	%f197, %f293, %f46, %f196;
	fma.rn.f32 	%f294, %f197, %f46, %f125;

BB29_55:
	fma.rn.f32 	%f295, %f294, %f292, %f292;
	@%p52 bra 	BB29_57;

	fma.rn.f32 	%f295, %f294, %f46, %f152;

BB29_57:
	and.b32  	%r182, %r202, 2;
	setp.eq.s32	%p55, %r182, 0;
	@%p55 bra 	BB29_59;

	mov.f32 	%f201, 0fBF800000;
	fma.rn.f32 	%f295, %f295, %f201, %f125;

BB29_59:
	mul.f32 	%f202, %f21, %f289;
	ld.v2.f32 	{%f203, %f204}, [%rd1+-84];
	abs.f32 	%f207, %f203;
	ld.v2.f32 	{%f208, %f209}, [%rd1+-76];
	abs.f32 	%f211, %f208;
	setp.gt.f32	%p56, %f207, %f211;
	neg.f32 	%f212, %f204;
	neg.f32 	%f213, %f208;
	selp.f32	%f214, 0f00000000, %f204, %p56;
	selp.f32	%f215, %f203, %f213, %p56;
	selp.f32	%f216, %f212, 0f00000000, %p56;
	mul.f32 	%f217, %f215, %f215;
	fma.rn.f32 	%f218, %f216, %f216, %f217;
	fma.rn.f32 	%f219, %f214, %f214, %f218;
	sqrt.rn.f32 	%f220, %f219;
	rcp.rn.f32 	%f221, %f220;
	mul.f32 	%f222, %f216, %f221;
	mul.f32 	%f223, %f215, %f221;
	mul.f32 	%f224, %f214, %f221;
	mul.f32 	%f225, %f208, %f223;
	mul.f32 	%f226, %f204, %f224;
	sub.f32 	%f227, %f225, %f226;
	mul.f32 	%f228, %f203, %f224;
	mul.f32 	%f229, %f208, %f222;
	sub.f32 	%f230, %f228, %f229;
	mul.f32 	%f231, %f204, %f222;
	mul.f32 	%f232, %f203, %f223;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f202, %f227;
	mul.f32 	%f235, %f202, %f230;
	mul.f32 	%f236, %f202, %f233;
	mul.f32 	%f237, %f21, %f295;
	fma.rn.f32 	%f238, %f237, %f222, %f234;
	fma.rn.f32 	%f239, %f237, %f223, %f235;
	fma.rn.f32 	%f240, %f237, %f224, %f236;
	fma.rn.f32 	%f58, %f20, %f203, %f238;
	fma.rn.f32 	%f59, %f20, %f204, %f239;
	fma.rn.f32 	%f60, %f20, %f208, %f240;
	neg.f32 	%f241, %f209;
	ld.v2.f32 	{%f242, %f243}, [%rd1+-68];
	neg.f32 	%f244, %f242;
	neg.f32 	%f245, %f243;
	add.f32 	%f246, %f58, %f58;
	add.f32 	%f247, %f59, %f59;
	add.f32 	%f248, %f60, %f60;
	mul.f32 	%f249, %f58, %f241;
	mul.f32 	%f250, %f59, %f242;
	sub.f32 	%f251, %f249, %f250;
	mul.f32 	%f252, %f60, %f243;
	sub.f32 	%f253, %f251, %f252;
	mul.f32 	%f254, %f246, %f253;
	mul.f32 	%f255, %f247, %f253;
	mul.f32 	%f256, %f248, %f253;
	sub.f32 	%f257, %f241, %f254;
	sub.f32 	%f258, %f244, %f255;
	sub.f32 	%f259, %f245, %f256;
	mul.f32 	%f260, %f258, %f258;
	fma.rn.f32 	%f261, %f257, %f257, %f260;
	fma.rn.f32 	%f262, %f259, %f259, %f261;
	sqrt.rn.f32 	%f263, %f262;
	rcp.rn.f32 	%f264, %f263;
	mul.f32 	%f64, %f264, %f257;
	mul.f32 	%f65, %f264, %f258;
	mul.f32 	%f66, %f264, %f259;
	st.v2.f32 	[%rd1+-60], {%f64, %f65};
	st.f32 	[%rd1+-52], %f66;
	mul.f32 	%f265, %f242, %f204;
	fma.rn.f32 	%f266, %f209, %f203, %f265;
	fma.rn.f32 	%f267, %f243, %f208, %f266;
	mul.f32 	%f268, %f65, %f204;
	fma.rn.f32 	%f269, %f64, %f203, %f268;
	fma.rn.f32 	%f270, %f66, %f208, %f269;
	mul.f32 	%f271, %f267, %f270;
	setp.gt.f32	%p57, %f271, 0f00000000;
	@%p57 bra 	BB29_61;

	neg.f32 	%f272, %f65;
	neg.f32 	%f273, %f64;
	st.v2.f32 	[%rd1+-60], {%f273, %f272};
	neg.f32 	%f274, %f66;
	st.f32 	[%rd1+-52], %f274;

BB29_61:
	ld.param.u64 	%rd22, [_Z24TorranceSparrow_Sample_fR3LMDRj_param_0];
	mul.f32 	%f275, %f2, %f3;
	fma.rn.f32 	%f277, %f58, %f209, %f250;
	fma.rn.f32 	%f278, %f60, %f243, %f277;
	abs.f32 	%f279, %f278;
	mul.f32 	%f280, %f279, 0f41C90FDB;
	div.rn.f32 	%f281, %f275, %f280;
	st.f32 	[%rd1+-36], %f281;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	call.uni 
	_Z17TorranceSparrow_fR3LMDRj, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 7
	ret;
}

	// .globl	_Z22TorranceSparrow_AlbedoR3LMD
.visible .func _Z22TorranceSparrow_AlbedoR3LMD(
	.param .b64 _Z22TorranceSparrow_AlbedoR3LMD_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z22TorranceSparrow_AlbedoR3LMD_param_0];
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd1+80], %r1;
	ret;
}

	// .globl	_Z19SpecularReflect_PdfR3LMDRj
.visible .func _Z19SpecularReflect_PdfR3LMDRj(
	.param .b64 _Z19SpecularReflect_PdfR3LMDRj_param_0,
	.param .b64 _Z19SpecularReflect_PdfR3LMDRj_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z19SpecularReflect_PdfR3LMDRj_param_0];
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+48], %r1;
	ret;
}

	// .globl	_Z17SpecularReflect_fR3LMDRj
.visible .func _Z17SpecularReflect_fR3LMDRj(
	.param .b64 _Z17SpecularReflect_fR3LMDRj_param_0,
	.param .b64 _Z17SpecularReflect_fR3LMDRj_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z17SpecularReflect_fR3LMDRj_param_0];
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+52], %r1;
	ret;
}

	// .globl	_Z24SpecularReflect_Sample_fR3LMDRj
.visible .func _Z24SpecularReflect_Sample_fR3LMDRj(
	.param .b64 _Z24SpecularReflect_Sample_fR3LMDRj_param_0,
	.param .b64 _Z24SpecularReflect_Sample_fR3LMDRj_param_1
)
{
	.reg .f32 	%f<44>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z24SpecularReflect_Sample_fR3LMDRj_param_0];
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	neg.f32 	%f9, %f4;
	ld.v2.f32 	{%f10, %f11}, [%rd1+16];
	neg.f32 	%f13, %f10;
	neg.f32 	%f15, %f11;
	add.f32 	%f16, %f1, %f1;
	add.f32 	%f17, %f2, %f2;
	add.f32 	%f18, %f3, %f3;
	mul.f32 	%f19, %f1, %f9;
	mul.f32 	%f20, %f2, %f10;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f3, %f11;
	sub.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f16, %f23;
	mul.f32 	%f25, %f17, %f23;
	mul.f32 	%f26, %f18, %f23;
	sub.f32 	%f27, %f9, %f24;
	sub.f32 	%f28, %f13, %f25;
	sub.f32 	%f29, %f15, %f26;
	mul.f32 	%f30, %f28, %f28;
	fma.rn.f32 	%f31, %f27, %f27, %f30;
	fma.rn.f32 	%f32, %f29, %f29, %f31;
	sqrt.rn.f32 	%f33, %f32;
	rcp.rn.f32 	%f34, %f33;
	mul.f32 	%f35, %f34, %f29;
	mul.f32 	%f36, %f34, %f28;
	mul.f32 	%f37, %f34, %f27;
	st.v2.f32 	[%rd1+24], {%f37, %f36};
	st.f32 	[%rd1+32], %f35;
	mul.f32 	%f38, %f36, %f2;
	fma.rn.f32 	%f39, %f37, %f1, %f38;
	fma.rn.f32 	%f40, %f35, %f3, %f39;
	abs.f32 	%f41, %f40;
	rcp.rn.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3F800000;
	st.v2.f32 	[%rd1+48], {%f43, %f42};
	ret;
}

	// .globl	_Z22SpecularReflect_AlbedoR3LMDRj
.visible .func _Z22SpecularReflect_AlbedoR3LMDRj(
	.param .b64 _Z22SpecularReflect_AlbedoR3LMDRj_param_0,
	.param .b64 _Z22SpecularReflect_AlbedoR3LMDRj_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z22SpecularReflect_AlbedoR3LMDRj_param_0];
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd1+80], %r1;
	ret;
}

	// .globl	_Z19SpecularRefract_PdfR3LMDRj
.visible .func _Z19SpecularRefract_PdfR3LMDRj(
	.param .b64 _Z19SpecularRefract_PdfR3LMDRj_param_0,
	.param .b64 _Z19SpecularRefract_PdfR3LMDRj_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z19SpecularRefract_PdfR3LMDRj_param_0];
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+48], %r1;
	ret;
}

	// .globl	_Z17SpecularRefract_fR3LMDRj
.visible .func _Z17SpecularRefract_fR3LMDRj(
	.param .b64 _Z17SpecularRefract_fR3LMDRj_param_0,
	.param .b64 _Z17SpecularRefract_fR3LMDRj_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z17SpecularRefract_fR3LMDRj_param_0];
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+52], %r1;
	ret;
}

	// .globl	_Z24SpecularRefract_Sample_fR3LMDRj
.visible .func _Z24SpecularRefract_Sample_fR3LMDRj(
	.param .b64 _Z24SpecularRefract_Sample_fR3LMDRj_param_0,
	.param .b64 _Z24SpecularRefract_Sample_fR3LMDRj_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z24SpecularRefract_Sample_fR3LMDRj_param_0];
	add.s64 	%rd1, %rd2, 12;
	ld.f32 	%f38, [%rd2+12];
	neg.f32 	%f1, %f38;
	ld.f32 	%f39, [%rd2+16];
	neg.f32 	%f2, %f39;
	ld.f32 	%f40, [%rd2+20];
	neg.f32 	%f3, %f40;
	ld.f32 	%f107, [%rd2+84];
	ld.f32 	%f105, [%rd2+8];
	ld.f32 	%f104, [%rd2+4];
	ld.f32 	%f103, [%rd2];
	mul.f32 	%f41, %f103, %f1;
	mul.f32 	%f42, %f104, %f39;
	sub.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f105, %f40;
	sub.f32 	%f106, %f43, %f44;
	setp.gt.f32	%p1, %f106, 0f00000000;
	@%p1 bra 	BB37_2;
	bra.uni 	BB37_1;

BB37_2:
	ld.f32 	%f45, [%rd1+-12];
	neg.f32 	%f103, %f45;
	ld.f32 	%f46, [%rd1+-8];
	neg.f32 	%f104, %f46;
	ld.f32 	%f47, [%rd1+-4];
	neg.f32 	%f105, %f47;
	neg.f32 	%f106, %f106;
	bra.uni 	BB37_3;

BB37_1:
	rcp.rn.f32 	%f107, %f107;

BB37_3:
	mul.f32 	%f48, %f106, %f106;
	mov.f32 	%f49, 0f3F800000;
	sub.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f107, %f107;
	mul.f32 	%f52, %f51, %f50;
	sub.f32 	%f19, %f49, %f52;
	setp.lt.f32	%p2, %f19, 0f00000000;
	@%p2 bra 	BB37_5;
	bra.uni 	BB37_4;

BB37_5:
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+20], %r1;
	st.u32 	[%rd1+16], %r1;
	st.u32 	[%rd1+12], %r1;
	bra.uni 	BB37_6;

BB37_4:
	mul.f32 	%f53, %f107, %f1;
	sqrt.rn.f32 	%f54, %f19;
	fma.rn.f32 	%f55, %f106, %f107, %f54;
	mul.f32 	%f56, %f103, %f55;
	mul.f32 	%f57, %f104, %f55;
	mul.f32 	%f58, %f105, %f55;
	sub.f32 	%f59, %f53, %f56;
	mul.f32 	%f60, %f107, %f2;
	sub.f32 	%f61, %f60, %f57;
	mul.f32 	%f62, %f107, %f3;
	sub.f32 	%f63, %f62, %f58;
	mul.f32 	%f64, %f61, %f61;
	fma.rn.f32 	%f65, %f59, %f59, %f64;
	fma.rn.f32 	%f66, %f63, %f63, %f65;
	sqrt.rn.f32 	%f67, %f66;
	rcp.rn.f32 	%f68, %f67;
	mul.f32 	%f69, %f68, %f59;
	mul.f32 	%f70, %f68, %f61;
	mul.f32 	%f71, %f68, %f63;
	st.f32 	[%rd2+24], %f69;
	st.f32 	[%rd2+28], %f70;
	st.f32 	[%rd2+32], %f71;

BB37_6:
	@%p2 bra 	BB37_8;
	bra.uni 	BB37_7;

BB37_8:
	ld.v2.f32 	{%f110, %f109}, [%rd2];
	add.f32 	%f80, %f110, %f110;
	add.f32 	%f81, %f109, %f109;
	ld.f32 	%f108, [%rd2+8];
	add.f32 	%f82, %f108, %f108;
	mul.f32 	%f83, %f109, %f2;
	fma.rn.f32 	%f84, %f110, %f1, %f83;
	fma.rn.f32 	%f85, %f108, %f3, %f84;
	mul.f32 	%f86, %f80, %f85;
	mul.f32 	%f87, %f81, %f85;
	mul.f32 	%f88, %f82, %f85;
	sub.f32 	%f113, %f1, %f86;
	sub.f32 	%f112, %f2, %f87;
	sub.f32 	%f111, %f3, %f88;
	st.v2.f32 	[%rd2+24], {%f113, %f112};
	st.f32 	[%rd2+32], %f111;
	bra.uni 	BB37_9;

BB37_7:
	ld.v2.f32 	{%f113, %f112}, [%rd2+24];
	ld.f32 	%f111, [%rd2+32];
	ld.v4.f32 	{%f110, %f109, %f108, %f77}, [%rd2];

BB37_9:
	mul.f32 	%f89, %f112, %f112;
	fma.rn.f32 	%f90, %f113, %f113, %f89;
	fma.rn.f32 	%f91, %f111, %f111, %f90;
	sqrt.rn.f32 	%f92, %f91;
	rcp.rn.f32 	%f93, %f92;
	mul.f32 	%f94, %f93, %f111;
	mul.f32 	%f95, %f93, %f112;
	mul.f32 	%f96, %f93, %f113;
	st.v2.f32 	[%rd2+24], {%f96, %f95};
	st.f32 	[%rd2+32], %f94;
	mul.f32 	%f97, %f95, %f109;
	fma.rn.f32 	%f98, %f96, %f110, %f97;
	fma.rn.f32 	%f99, %f94, %f108, %f98;
	abs.f32 	%f100, %f99;
	rcp.rn.f32 	%f101, %f100;
	st.v2.f32 	[%rd2+48], {%f49, %f101};
	ret;
}

	// .globl	_Z22SpecularRefract_AlbedoR3LMD
.visible .func _Z22SpecularRefract_AlbedoR3LMD(
	.param .b64 _Z22SpecularRefract_AlbedoR3LMD_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z22SpecularRefract_AlbedoR3LMD_param_0];
	mov.u32 	%r1, 1065353216;
	st.u32 	[%rd1+80], %r1;
	ret;
}

	// .globl	_Z19AshikminShirley_PdfR3LMDRj
.visible .func _Z19AshikminShirley_PdfR3LMDRj(
	.param .b64 _Z19AshikminShirley_PdfR3LMDRj_param_0,
	.param .b64 _Z19AshikminShirley_PdfR3LMDRj_param_1
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<184>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [_Z19AshikminShirley_PdfR3LMDRj_param_0];
	add.s64 	%rd1, %rd2, 24;
	ld.v4.f32 	{%f28, %f29, %f30, %f31}, [%rd2];
	ld.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd2+16];
	add.f32 	%f41, %f38, %f31;
	add.f32 	%f45, %f39, %f36;
	ld.f32 	%f46, [%rd2+32];
	add.f32 	%f47, %f46, %f37;
	mul.f32 	%f48, %f45, %f45;
	fma.rn.f32 	%f49, %f41, %f41, %f48;
	fma.rn.f32 	%f50, %f47, %f47, %f49;
	sqrt.rn.f32 	%f51, %f50;
	rcp.rn.f32 	%f52, %f51;
	mul.f32 	%f1, %f41, %f52;
	mul.f32 	%f2, %f45, %f52;
	mul.f32 	%f3, %f47, %f52;
	mul.f32 	%f53, %f39, %f29;
	fma.rn.f32 	%f54, %f38, %f28, %f53;
	fma.rn.f32 	%f55, %f46, %f30, %f54;
	abs.f32 	%f4, %f55;
	mul.f32 	%f56, %f2, %f29;
	fma.rn.f32 	%f57, %f1, %f28, %f56;
	fma.rn.f32 	%f58, %f3, %f30, %f57;
	abs.f32 	%f5, %f58;
	mul.f32 	%f59, %f5, %f5;
	mov.f32 	%f60, 0f3F800000;
	sub.f32 	%f6, %f60, %f59;
	setp.leu.f32	%p2, %f6, 0f00000000;
	mul.f32 	%f61, %f2, %f36;
	fma.rn.f32 	%f62, %f1, %f31, %f61;
	fma.rn.f32 	%f7, %f3, %f37, %f62;
	setp.leu.f32	%p3, %f7, 0f00000000;
	mov.f32 	%f183, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB39_15;

	ld.v2.f32 	{%f65, %f66}, [%rd1+80];
	mul.f32 	%f69, %f2, %f66;
	fma.rn.f32 	%f70, %f1, %f65, %f69;
	ld.v2.f32 	{%f71, %f72}, [%rd1+88];
	fma.rn.f32 	%f74, %f3, %f71, %f70;
	ld.v2.f32 	{%f76, %f77}, [%rd1+96];
	mul.f32 	%f79, %f2, %f76;
	fma.rn.f32 	%f80, %f1, %f72, %f79;
	fma.rn.f32 	%f82, %f3, %f77, %f80;
	ld.v2.f32 	{%f83, %f84}, [%rd1+64];
	mul.f32 	%f86, %f74, %f83;
	mul.f32 	%f88, %f84, %f82;
	mul.f32 	%f89, %f82, %f88;
	fma.rn.f32 	%f90, %f74, %f86, %f89;
	div.rn.f32 	%f8, %f90, %f6;
	add.f32 	%f91, %f83, 0f3F800000;
	add.f32 	%f92, %f84, 0f3F800000;
	mul.f32 	%f93, %f91, %f92;
	sqrt.rn.f32 	%f94, %f93;
	mul.f32 	%f9, %f94, 0f3E22F983;
	mul.f32 	%f95, %f8, 0f3F000000;
	cvt.rzi.f32.f32	%f96, %f95;
	fma.rn.f32 	%f97, %f96, 0fC0000000, %f8;
	abs.f32 	%f10, %f97;
	abs.f32 	%f11, %f5;
	setp.lt.f32	%p5, %f11, 0f00800000;
	mul.f32 	%f98, %f11, 0f4B800000;
	selp.f32	%f99, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f100, %f98, %f11, %p5;
	mov.b32 	 %r1, %f100;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	 %f101, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32	%f102, %r4;
	add.f32 	%f103, %f99, %f102;
	setp.gt.f32	%p6, %f101, 0f3FB504F3;
	mul.f32 	%f104, %f101, 0f3F000000;
	add.f32 	%f105, %f103, 0f3F800000;
	selp.f32	%f106, %f104, %f101, %p6;
	selp.f32	%f107, %f105, %f103, %p6;
	add.f32 	%f108, %f106, 0fBF800000;
	add.f32 	%f64, %f106, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f63,%f64;
	// inline asm
	add.f32 	%f109, %f108, %f108;
	mul.f32 	%f110, %f63, %f109;
	mul.f32 	%f111, %f110, %f110;
	mov.f32 	%f112, 0f3C4CAF63;
	mov.f32 	%f113, 0f3B18F0FE;
	fma.rn.f32 	%f114, %f113, %f111, %f112;
	mov.f32 	%f115, 0f3DAAAABD;
	fma.rn.f32 	%f116, %f114, %f111, %f115;
	mul.rn.f32 	%f117, %f116, %f111;
	mul.rn.f32 	%f118, %f117, %f110;
	sub.f32 	%f119, %f108, %f110;
	neg.f32 	%f120, %f110;
	add.f32 	%f121, %f119, %f119;
	fma.rn.f32 	%f122, %f120, %f108, %f121;
	mul.rn.f32 	%f123, %f63, %f122;
	add.f32 	%f124, %f118, %f110;
	sub.f32 	%f125, %f110, %f124;
	add.f32 	%f126, %f118, %f125;
	add.f32 	%f127, %f123, %f126;
	add.f32 	%f128, %f124, %f127;
	sub.f32 	%f129, %f124, %f128;
	add.f32 	%f130, %f127, %f129;
	mov.f32 	%f131, 0f3F317200;
	mul.rn.f32 	%f132, %f107, %f131;
	mov.f32 	%f133, 0f35BFBE8E;
	mul.rn.f32 	%f134, %f107, %f133;
	add.f32 	%f135, %f132, %f128;
	sub.f32 	%f136, %f132, %f135;
	add.f32 	%f137, %f128, %f136;
	add.f32 	%f138, %f130, %f137;
	add.f32 	%f139, %f134, %f138;
	add.f32 	%f140, %f135, %f139;
	sub.f32 	%f141, %f135, %f140;
	add.f32 	%f142, %f139, %f141;
	abs.f32 	%f12, %f8;
	setp.gt.f32	%p7, %f12, 0f77F684DF;
	mul.f32 	%f143, %f8, 0f39000000;
	selp.f32	%f144, %f143, %f8, %p7;
	mul.rn.f32 	%f145, %f144, %f140;
	neg.f32 	%f146, %f145;
	fma.rn.f32 	%f147, %f144, %f140, %f146;
	fma.rn.f32 	%f148, %f144, %f142, %f147;
	mov.f32 	%f149, 0f00000000;
	fma.rn.f32 	%f150, %f149, %f140, %f148;
	add.rn.f32 	%f151, %f145, %f150;
	neg.f32 	%f152, %f151;
	add.rn.f32 	%f153, %f145, %f152;
	add.rn.f32 	%f154, %f153, %f150;
	mov.b32 	 %r5, %f151;
	setp.eq.s32	%p8, %r5, 1118925336;
	add.s32 	%r6, %r5, -1;
	mov.b32 	 %f155, %r6;
	add.f32 	%f156, %f154, 0f37000000;
	selp.f32	%f157, %f155, %f151, %p8;
	selp.f32	%f13, %f156, %f154, %p8;
	mul.f32 	%f158, %f157, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f159, %f158;
	mov.f32 	%f160, 0fBF317200;
	fma.rn.f32 	%f161, %f159, %f160, %f157;
	mov.f32 	%f162, 0fB5BFBE8E;
	fma.rn.f32 	%f163, %f159, %f162, %f161;
	mul.f32 	%f164, %f163, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f165, %f164;
	add.f32 	%f166, %f159, 0f00000000;
	ex2.approx.f32 	%f167, %f166;
	mul.f32 	%f168, %f165, %f167;
	setp.lt.f32	%p9, %f157, 0fC2D20000;
	selp.f32	%f169, 0f00000000, %f168, %p9;
	setp.gt.f32	%p10, %f157, 0f42D20000;
	selp.f32	%f180, 0f7F800000, %f169, %p10;
	setp.eq.f32	%p11, %f180, 0f7F800000;
	@%p11 bra 	BB39_3;

	fma.rn.f32 	%f180, %f180, %f13, %f180;

BB39_3:
	setp.lt.f32	%p12, %f5, 0f00000000;
	setp.eq.f32	%p13, %f10, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	mov.b32 	 %r7, %f180;
	xor.b32  	%r8, %r7, -2147483648;
	mov.b32 	 %f170, %r8;
	selp.f32	%f182, %f170, %f180, %p1;
	setp.eq.f32	%p14, %f5, 0f00000000;
	@%p14 bra 	BB39_6;
	bra.uni 	BB39_4;

BB39_6:
	add.f32 	%f172, %f5, %f5;
	mov.b32 	 %r9, %f172;
	selp.b32	%r10, %r9, 0, %p13;
	or.b32  	%r11, %r10, 2139095040;
	setp.lt.f32	%p18, %f8, 0f00000000;
	selp.b32	%r12, %r11, %r10, %p18;
	mov.b32 	 %f182, %r12;
	bra.uni 	BB39_7;

BB39_4:
	setp.geu.f32	%p15, %f5, 0f00000000;
	@%p15 bra 	BB39_7;

	cvt.rzi.f32.f32	%f171, %f8;
	setp.neu.f32	%p16, %f171, %f8;
	selp.f32	%f182, 0f7FFFFFFF, %f182, %p16;

BB39_7:
	add.f32 	%f173, %f11, %f12;
	mov.b32 	 %r13, %f173;
	setp.lt.s32	%p19, %r13, 2139095040;
	@%p19 bra 	BB39_14;

	setp.gtu.f32	%p20, %f11, 0f7F800000;
	setp.gtu.f32	%p21, %f12, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB39_13;
	bra.uni 	BB39_9;

BB39_13:
	add.f32 	%f182, %f5, %f8;
	bra.uni 	BB39_14;

BB39_9:
	setp.eq.f32	%p23, %f12, 0f7F800000;
	@%p23 bra 	BB39_12;
	bra.uni 	BB39_10;

BB39_12:
	setp.gt.f32	%p26, %f11, 0f3F800000;
	selp.b32	%r17, 2139095040, 0, %p26;
	xor.b32  	%r18, %r17, 2139095040;
	setp.lt.f32	%p27, %f8, 0f00000000;
	selp.b32	%r19, %r18, %r17, %p27;
	mov.b32 	 %f174, %r19;
	setp.eq.f32	%p28, %f5, 0fBF800000;
	selp.f32	%f182, 0f3F800000, %f174, %p28;
	bra.uni 	BB39_14;

BB39_10:
	setp.neu.f32	%p24, %f11, 0f7F800000;
	@%p24 bra 	BB39_14;

	setp.ltu.f32	%p25, %f8, 0f00000000;
	selp.b32	%r14, 0, 2139095040, %p25;
	or.b32  	%r15, %r14, -2147483648;
	selp.b32	%r16, %r15, %r14, %p1;
	mov.b32 	 %f182, %r16;

BB39_14:
	setp.eq.f32	%p29, %f8, 0f00000000;
	setp.eq.f32	%p30, %f5, 0f3F800000;
	or.pred  	%p31, %p30, %p29;
	selp.f32	%f175, 0f3F800000, %f182, %p31;
	mul.f32 	%f183, %f9, %f175;

BB39_15:
	mul.f32 	%f176, %f7, 0f40800000;
	div.rn.f32 	%f177, %f183, %f176;
	fma.rn.f32 	%f178, %f4, 0f3EA2F983, %f177;
	mul.f32 	%f179, %f178, 0f3F000000;
	st.f32 	[%rd1+24], %f179;
	ret;
}

	// .globl	_Z17AshikminShirley_fR3LMDRj
.visible .func _Z17AshikminShirley_fR3LMDRj(
	.param .b64 _Z17AshikminShirley_fR3LMDRj_param_0,
	.param .b64 _Z17AshikminShirley_fR3LMDRj_param_1
)
{
	.reg .pred 	%p<83>;
	.reg .f32 	%f<558>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [_Z17AshikminShirley_fR3LMDRj_param_0];
	ld.v2.f32 	{%f90, %f91}, [%rd2+96];
	mov.f32 	%f93, 0f3F800000;
	ld.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd2];
	ld.v2.f32 	{%f98, %f99}, [%rd2+24];
	mul.f32 	%f100, %f99, %f95;
	fma.rn.f32 	%f101, %f98, %f94, %f100;
	ld.f32 	%f10, [%rd2+32];
	fma.rn.f32 	%f11, %f10, %f96, %f101;
	abs.f32 	%f12, %f11;
	mul.f32 	%f102, %f12, 0f3F000000;
	sub.f32 	%f13, %f93, %f102;
	abs.f32 	%f15, %f13;
	setp.lt.f32	%p5, %f15, 0f00800000;
	mul.f32 	%f106, %f15, 0f4B800000;
	selp.f32	%f107, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f108, %f106, %f15, %p5;
	mov.b32 	 %r1, %f108;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	 %f109, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32	%f110, %r4;
	add.f32 	%f111, %f107, %f110;
	setp.gt.f32	%p6, %f109, 0f3FB504F3;
	mul.f32 	%f112, %f109, 0f3F000000;
	add.f32 	%f113, %f111, 0f3F800000;
	selp.f32	%f114, %f112, %f109, %p6;
	selp.f32	%f115, %f113, %f111, %p6;
	add.f32 	%f116, %f114, 0fBF800000;
	add.f32 	%f89, %f114, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f88,%f89;
	// inline asm
	add.f32 	%f117, %f116, %f116;
	mul.f32 	%f118, %f88, %f117;
	mul.f32 	%f119, %f118, %f118;
	mov.f32 	%f120, 0f3C4CAF63;
	mov.f32 	%f121, 0f3B18F0FE;
	fma.rn.f32 	%f122, %f121, %f119, %f120;
	mov.f32 	%f123, 0f3DAAAABD;
	fma.rn.f32 	%f124, %f122, %f119, %f123;
	mul.rn.f32 	%f125, %f124, %f119;
	mul.rn.f32 	%f126, %f125, %f118;
	sub.f32 	%f127, %f116, %f118;
	neg.f32 	%f128, %f118;
	add.f32 	%f129, %f127, %f127;
	fma.rn.f32 	%f130, %f128, %f116, %f129;
	mul.rn.f32 	%f131, %f88, %f130;
	add.f32 	%f132, %f126, %f118;
	sub.f32 	%f133, %f118, %f132;
	add.f32 	%f134, %f126, %f133;
	add.f32 	%f135, %f131, %f134;
	add.f32 	%f136, %f132, %f135;
	sub.f32 	%f137, %f132, %f136;
	add.f32 	%f138, %f135, %f137;
	mov.f32 	%f139, 0f3F317200;
	mul.rn.f32 	%f140, %f115, %f139;
	mov.f32 	%f141, 0f35BFBE8E;
	mul.rn.f32 	%f142, %f115, %f141;
	add.f32 	%f143, %f140, %f136;
	sub.f32 	%f144, %f140, %f143;
	add.f32 	%f145, %f136, %f144;
	add.f32 	%f146, %f138, %f145;
	add.f32 	%f147, %f142, %f146;
	add.f32 	%f148, %f143, %f147;
	sub.f32 	%f149, %f143, %f148;
	add.f32 	%f150, %f147, %f149;
	mov.f32 	%f151, 0f40A00000;
	mul.rn.f32 	%f152, %f151, %f148;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f151, %f148, %f153;
	fma.rn.f32 	%f155, %f151, %f150, %f154;
	mov.f32 	%f156, 0f00000000;
	fma.rn.f32 	%f157, %f156, %f148, %f155;
	add.rn.f32 	%f158, %f152, %f157;
	neg.f32 	%f159, %f158;
	add.rn.f32 	%f160, %f152, %f159;
	add.rn.f32 	%f161, %f160, %f157;
	mov.b32 	 %r5, %f158;
	setp.eq.s32	%p7, %r5, 1118925336;
	add.s32 	%r6, %r5, -1;
	mov.b32 	 %f162, %r6;
	add.f32 	%f163, %f161, 0f37000000;
	selp.f32	%f164, %f162, %f158, %p7;
	selp.f32	%f16, %f163, %f161, %p7;
	mul.f32 	%f165, %f164, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f166, %f165;
	mov.f32 	%f167, 0fBF317200;
	fma.rn.f32 	%f168, %f166, %f167, %f164;
	mov.f32 	%f169, 0fB5BFBE8E;
	fma.rn.f32 	%f170, %f166, %f169, %f168;
	mul.f32 	%f171, %f170, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f172, %f171;
	add.f32 	%f173, %f166, 0f00000000;
	ex2.approx.f32 	%f174, %f173;
	mul.f32 	%f175, %f172, %f174;
	setp.lt.f32	%p8, %f164, 0fC2D20000;
	selp.f32	%f176, 0f00000000, %f175, %p8;
	setp.gt.f32	%p9, %f164, 0f42D20000;
	selp.f32	%f545, 0f7F800000, %f176, %p9;
	setp.eq.f32	%p10, %f545, 0f7F800000;
	@%p10 bra 	BB40_2;

	fma.rn.f32 	%f545, %f545, %f16, %f545;

BB40_2:
	mov.f32 	%f528, 0f40200000;
	cvt.rzi.f32.f32	%f527, %f528;
	fma.rn.f32 	%f526, %f527, 0fC0000000, 0f40A00000;
	abs.f32 	%f525, %f526;
	setp.lt.f32	%p11, %f13, 0f00000000;
	setp.eq.f32	%p12, %f525, 0f3F800000;
	and.pred  	%p1, %p11, %p12;
	mov.b32 	 %r7, %f545;
	xor.b32  	%r8, %r7, -2147483648;
	mov.b32 	 %f177, %r8;
	selp.f32	%f547, %f177, %f545, %p1;
	setp.eq.f32	%p13, %f13, 0f00000000;
	@%p13 bra 	BB40_5;
	bra.uni 	BB40_3;

BB40_5:
	add.f32 	%f180, %f13, %f13;
	selp.f32	%f547, %f180, 0f00000000, %p12;
	bra.uni 	BB40_6;

BB40_3:
	setp.geu.f32	%p14, %f13, 0f00000000;
	@%p14 bra 	BB40_6;

	mov.f32 	%f542, 0f40A00000;
	cvt.rzi.f32.f32	%f179, %f542;
	setp.neu.f32	%p15, %f179, 0f40A00000;
	selp.f32	%f547, 0f7FFFFFFF, %f547, %p15;

BB40_6:
	add.f32 	%f181, %f15, 0f40A00000;
	mov.b32 	 %r9, %f181;
	setp.lt.s32	%p17, %r9, 2139095040;
	@%p17 bra 	BB40_11;

	setp.gtu.f32	%p18, %f15, 0f7F800000;
	@%p18 bra 	BB40_10;
	bra.uni 	BB40_8;

BB40_10:
	add.f32 	%f547, %f13, 0f40A00000;
	bra.uni 	BB40_11;

BB40_8:
	setp.neu.f32	%p19, %f15, 0f7F800000;
	@%p19 bra 	BB40_11;

	selp.f32	%f547, 0fFF800000, 0f7F800000, %p1;

BB40_11:
	ld.param.u64 	%rd12, [_Z17AshikminShirley_fR3LMDRj_param_0];
	add.s64 	%rd11, %rd12, 96;
	mov.f32 	%f541, 0f3F800000;
	mov.f32 	%f540, 0fB5BFBE8E;
	mov.f32 	%f539, 0fBF317200;
	mov.f32 	%f538, 0f00000000;
	mov.f32 	%f537, 0f35BFBE8E;
	mov.f32 	%f536, 0f3F317200;
	mov.f32 	%f535, 0f3DAAAABD;
	mov.f32 	%f534, 0f3C4CAF63;
	mov.f32 	%f533, 0f3B18F0FE;
	sub.f32 	%f532, %f541, %f91;
	mul.f32 	%f531, %f90, 0f3EC66769;
	mul.f32 	%f530, %f531, %f532;
	mov.f32 	%f529, 0f40A00000;
	sub.f32 	%f185, %f541, %f547;
	setp.eq.f32	%p20, %f13, 0f3F800000;
	selp.f32	%f186, 0f00000000, %f185, %p20;
	mul.f32 	%f27, %f530, %f186;
	ld.f32 	%f28, [%rd11+-84];
	ld.f32 	%f29, [%rd11+-80];
	mul.f32 	%f187, %f29, %f95;
	fma.rn.f32 	%f188, %f28, %f94, %f187;
	ld.f32 	%f30, [%rd11+-76];
	fma.rn.f32 	%f31, %f30, %f96, %f188;
	abs.f32 	%f32, %f31;
	mul.f32 	%f189, %f32, 0f3F000000;
	sub.f32 	%f33, %f541, %f189;
	abs.f32 	%f34, %f33;
	setp.lt.f32	%p21, %f34, 0f00800000;
	mul.f32 	%f190, %f34, 0f4B800000;
	selp.f32	%f191, 0fC3170000, 0fC2FE0000, %p21;
	selp.f32	%f192, %f190, %f34, %p21;
	mov.b32 	 %r10, %f192;
	and.b32  	%r11, %r10, 8388607;
	or.b32  	%r12, %r11, 1065353216;
	mov.b32 	 %f193, %r12;
	shr.u32 	%r13, %r10, 23;
	cvt.rn.f32.u32	%f194, %r13;
	add.f32 	%f195, %f191, %f194;
	setp.gt.f32	%p22, %f193, 0f3FB504F3;
	mul.f32 	%f196, %f193, 0f3F000000;
	add.f32 	%f197, %f195, 0f3F800000;
	selp.f32	%f198, %f196, %f193, %p22;
	selp.f32	%f199, %f197, %f195, %p22;
	add.f32 	%f200, %f198, 0fBF800000;
	add.f32 	%f183, %f198, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f182,%f183;
	// inline asm
	add.f32 	%f201, %f200, %f200;
	mul.f32 	%f202, %f182, %f201;
	mul.f32 	%f203, %f202, %f202;
	fma.rn.f32 	%f206, %f533, %f203, %f534;
	fma.rn.f32 	%f208, %f206, %f203, %f535;
	mul.rn.f32 	%f209, %f208, %f203;
	mul.rn.f32 	%f210, %f209, %f202;
	sub.f32 	%f211, %f200, %f202;
	neg.f32 	%f212, %f202;
	add.f32 	%f213, %f211, %f211;
	fma.rn.f32 	%f214, %f212, %f200, %f213;
	mul.rn.f32 	%f215, %f182, %f214;
	add.f32 	%f216, %f210, %f202;
	sub.f32 	%f217, %f202, %f216;
	add.f32 	%f218, %f210, %f217;
	add.f32 	%f219, %f215, %f218;
	add.f32 	%f220, %f216, %f219;
	sub.f32 	%f221, %f216, %f220;
	add.f32 	%f222, %f219, %f221;
	mul.rn.f32 	%f224, %f199, %f536;
	mul.rn.f32 	%f226, %f199, %f537;
	add.f32 	%f227, %f224, %f220;
	sub.f32 	%f228, %f224, %f227;
	add.f32 	%f229, %f220, %f228;
	add.f32 	%f230, %f222, %f229;
	add.f32 	%f231, %f226, %f230;
	add.f32 	%f232, %f227, %f231;
	sub.f32 	%f233, %f227, %f232;
	add.f32 	%f234, %f231, %f233;
	mul.rn.f32 	%f236, %f529, %f232;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f529, %f232, %f237;
	fma.rn.f32 	%f239, %f529, %f234, %f238;
	fma.rn.f32 	%f241, %f538, %f232, %f239;
	add.rn.f32 	%f242, %f236, %f241;
	neg.f32 	%f243, %f242;
	add.rn.f32 	%f244, %f236, %f243;
	add.rn.f32 	%f245, %f244, %f241;
	mov.b32 	 %r14, %f242;
	setp.eq.s32	%p23, %r14, 1118925336;
	add.s32 	%r15, %r14, -1;
	mov.b32 	 %f246, %r15;
	add.f32 	%f247, %f245, 0f37000000;
	selp.f32	%f248, %f246, %f242, %p23;
	selp.f32	%f35, %f247, %f245, %p23;
	mul.f32 	%f249, %f248, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f250, %f249;
	fma.rn.f32 	%f252, %f250, %f539, %f248;
	fma.rn.f32 	%f254, %f250, %f540, %f252;
	mul.f32 	%f255, %f254, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f256, %f255;
	add.f32 	%f257, %f250, 0f00000000;
	ex2.approx.f32 	%f258, %f257;
	mul.f32 	%f259, %f256, %f258;
	setp.lt.f32	%p24, %f248, 0fC2D20000;
	selp.f32	%f260, 0f00000000, %f259, %p24;
	setp.gt.f32	%p25, %f248, 0f42D20000;
	selp.f32	%f548, 0f7F800000, %f260, %p25;
	setp.eq.f32	%p26, %f548, 0f7F800000;
	@%p26 bra 	BB40_13;

	fma.rn.f32 	%f548, %f548, %f35, %f548;

BB40_13:
	setp.lt.f32	%p27, %f33, 0f00000000;
	and.pred  	%p2, %p27, %p12;
	mov.b32 	 %r16, %f548;
	xor.b32  	%r17, %r16, -2147483648;
	mov.b32 	 %f261, %r17;
	selp.f32	%f550, %f261, %f548, %p2;
	setp.eq.f32	%p29, %f33, 0f00000000;
	@%p29 bra 	BB40_16;
	bra.uni 	BB40_14;

BB40_16:
	add.f32 	%f264, %f33, %f33;
	selp.f32	%f550, %f264, 0f00000000, %p12;
	bra.uni 	BB40_17;

BB40_14:
	setp.geu.f32	%p30, %f33, 0f00000000;
	@%p30 bra 	BB40_17;

	mov.f32 	%f524, 0f40A00000;
	cvt.rzi.f32.f32	%f263, %f524;
	setp.neu.f32	%p31, %f263, 0f40A00000;
	selp.f32	%f550, 0f7FFFFFFF, %f550, %p31;

BB40_17:
	add.f32 	%f265, %f34, 0f40A00000;
	mov.b32 	 %r18, %f265;
	setp.lt.s32	%p33, %r18, 2139095040;
	@%p33 bra 	BB40_22;

	setp.gtu.f32	%p34, %f34, 0f7F800000;
	@%p34 bra 	BB40_21;
	bra.uni 	BB40_19;

BB40_21:
	add.f32 	%f550, %f33, 0f40A00000;
	bra.uni 	BB40_22;

BB40_19:
	setp.neu.f32	%p35, %f34, 0f7F800000;
	@%p35 bra 	BB40_22;

	selp.f32	%f550, 0fFF800000, 0f7F800000, %p2;

BB40_22:
	mov.f32 	%f496, 0f3F800000;
	sub.f32 	%f267, %f496, %f550;
	setp.eq.f32	%p36, %f33, 0f3F800000;
	selp.f32	%f268, 0f00000000, %f267, %p36;
	mul.f32 	%f46, %f27, %f268;
	add.f32 	%f269, %f98, %f28;
	add.f32 	%f270, %f99, %f29;
	mul.f32 	%f271, %f270, %f270;
	fma.rn.f32 	%f272, %f269, %f269, %f271;
	add.f32 	%f273, %f10, %f30;
	fma.rn.f32 	%f274, %f273, %f273, %f272;
	sqrt.rn.f32 	%f275, %f274;
	rcp.rn.f32 	%f276, %f275;
	mul.f32 	%f47, %f269, %f276;
	mul.f32 	%f48, %f270, %f276;
	mul.f32 	%f49, %f273, %f276;
	mul.f32 	%f277, %f48, %f48;
	fma.rn.f32 	%f278, %f47, %f47, %f277;
	fma.rn.f32 	%f279, %f49, %f49, %f278;
	sqrt.rn.f32 	%f280, %f279;
	setp.eq.f32	%p37, %f280, 0f00000000;
	@%p37 bra 	BB40_52;
	bra.uni 	BB40_23;

BB40_52:
	ld.param.u64 	%rd10, [_Z17AshikminShirley_fR3LMDRj_param_0];
	add.s64 	%rd9, %rd10, 96;
	mov.u32 	%r48, 0;
	st.u32 	[%rd9+-44], %r48;
	bra.uni 	BB40_53;

BB40_23:
	mov.f32 	%f506, 0fB5BFBE8E;
	mov.f32 	%f505, 0fBF317200;
	mov.f32 	%f504, 0f00000000;
	mov.f32 	%f503, 0f35BFBE8E;
	mov.f32 	%f502, 0f3F317200;
	mov.f32 	%f501, 0f3DAAAABD;
	mov.f32 	%f500, 0f3C4CAF63;
	mov.f32 	%f499, 0f3B18F0FE;
	mov.f32 	%f498, 0f3F800000;
	mov.f32 	%f497, 0f40A00000;
	max.f32 	%f283, %f12, %f32;
	mov.f32 	%f284, 0f358637BD;
	max.f32 	%f50, %f283, %f284;
	mul.f32 	%f285, %f48, %f99;
	fma.rn.f32 	%f286, %f47, %f98, %f285;
	fma.rn.f32 	%f287, %f49, %f10, %f286;
	abs.f32 	%f288, %f287;
	max.f32 	%f51, %f288, %f284;
	sub.f32 	%f290, %f498, %f51;
	max.f32 	%f52, %f504, %f290;
	abs.f32 	%f53, %f52;
	setp.lt.f32	%p38, %f53, 0f00800000;
	mul.f32 	%f292, %f53, 0f4B800000;
	selp.f32	%f293, 0fC3170000, 0fC2FE0000, %p38;
	selp.f32	%f294, %f292, %f53, %p38;
	mov.b32 	 %r19, %f294;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	 %f295, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32	%f296, %r22;
	add.f32 	%f297, %f293, %f296;
	setp.gt.f32	%p39, %f295, 0f3FB504F3;
	mul.f32 	%f298, %f295, 0f3F000000;
	add.f32 	%f299, %f297, 0f3F800000;
	selp.f32	%f300, %f298, %f295, %p39;
	selp.f32	%f301, %f299, %f297, %p39;
	add.f32 	%f302, %f300, 0fBF800000;
	add.f32 	%f282, %f300, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f281,%f282;
	// inline asm
	add.f32 	%f303, %f302, %f302;
	mul.f32 	%f304, %f281, %f303;
	mul.f32 	%f305, %f304, %f304;
	fma.rn.f32 	%f308, %f499, %f305, %f500;
	fma.rn.f32 	%f310, %f308, %f305, %f501;
	mul.rn.f32 	%f311, %f310, %f305;
	mul.rn.f32 	%f312, %f311, %f304;
	sub.f32 	%f313, %f302, %f304;
	neg.f32 	%f314, %f304;
	add.f32 	%f315, %f313, %f313;
	fma.rn.f32 	%f316, %f314, %f302, %f315;
	mul.rn.f32 	%f317, %f281, %f316;
	add.f32 	%f318, %f312, %f304;
	sub.f32 	%f319, %f304, %f318;
	add.f32 	%f320, %f312, %f319;
	add.f32 	%f321, %f317, %f320;
	add.f32 	%f322, %f318, %f321;
	sub.f32 	%f323, %f318, %f322;
	add.f32 	%f324, %f321, %f323;
	mul.rn.f32 	%f326, %f301, %f502;
	mul.rn.f32 	%f328, %f301, %f503;
	add.f32 	%f329, %f326, %f322;
	sub.f32 	%f330, %f326, %f329;
	add.f32 	%f331, %f322, %f330;
	add.f32 	%f332, %f324, %f331;
	add.f32 	%f333, %f328, %f332;
	add.f32 	%f334, %f329, %f333;
	sub.f32 	%f335, %f329, %f334;
	add.f32 	%f336, %f333, %f335;
	mul.rn.f32 	%f338, %f497, %f334;
	neg.f32 	%f339, %f338;
	fma.rn.f32 	%f340, %f497, %f334, %f339;
	fma.rn.f32 	%f341, %f497, %f336, %f340;
	fma.rn.f32 	%f342, %f504, %f334, %f341;
	add.rn.f32 	%f343, %f338, %f342;
	neg.f32 	%f344, %f343;
	add.rn.f32 	%f345, %f338, %f344;
	add.rn.f32 	%f346, %f345, %f342;
	mov.b32 	 %r23, %f343;
	setp.eq.s32	%p40, %r23, 1118925336;
	add.s32 	%r24, %r23, -1;
	mov.b32 	 %f347, %r24;
	add.f32 	%f348, %f346, 0f37000000;
	selp.f32	%f349, %f347, %f343, %p40;
	selp.f32	%f54, %f348, %f346, %p40;
	mul.f32 	%f350, %f349, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f351, %f350;
	fma.rn.f32 	%f353, %f351, %f505, %f349;
	fma.rn.f32 	%f355, %f351, %f506, %f353;
	mul.f32 	%f356, %f355, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f357, %f356;
	add.f32 	%f358, %f351, 0f00000000;
	ex2.approx.f32 	%f359, %f358;
	mul.f32 	%f360, %f357, %f359;
	setp.lt.f32	%p41, %f349, 0fC2D20000;
	selp.f32	%f361, 0f00000000, %f360, %p41;
	setp.gt.f32	%p42, %f349, 0f42D20000;
	selp.f32	%f551, 0f7F800000, %f361, %p42;
	setp.eq.f32	%p43, %f551, 0f7F800000;
	@%p43 bra 	BB40_25;

	fma.rn.f32 	%f551, %f551, %f54, %f551;

BB40_25:
	setp.lt.f32	%p44, %f52, 0f00000000;
	and.pred  	%p3, %p44, %p12;
	mov.b32 	 %r25, %f551;
	xor.b32  	%r26, %r25, -2147483648;
	mov.b32 	 %f362, %r26;
	selp.f32	%f553, %f362, %f551, %p3;
	setp.eq.f32	%p46, %f52, 0f00000000;
	@%p46 bra 	BB40_28;
	bra.uni 	BB40_26;

BB40_28:
	add.f32 	%f365, %f52, %f52;
	selp.f32	%f553, %f365, 0f00000000, %p12;
	bra.uni 	BB40_29;

BB40_26:
	setp.geu.f32	%p47, %f52, 0f00000000;
	@%p47 bra 	BB40_29;

	mov.f32 	%f523, 0f40A00000;
	cvt.rzi.f32.f32	%f364, %f523;
	setp.neu.f32	%p48, %f364, 0f40A00000;
	selp.f32	%f553, 0f7FFFFFFF, %f553, %p48;

BB40_29:
	add.f32 	%f366, %f53, 0f40A00000;
	mov.b32 	 %r27, %f366;
	setp.lt.s32	%p50, %r27, 2139095040;
	@%p50 bra 	BB40_34;

	setp.gtu.f32	%p51, %f53, 0f7F800000;
	@%p51 bra 	BB40_33;
	bra.uni 	BB40_31;

BB40_33:
	add.f32 	%f553, %f52, 0f40A00000;
	bra.uni 	BB40_34;

BB40_31:
	setp.neu.f32	%p52, %f53, 0f7F800000;
	@%p52 bra 	BB40_34;

	selp.f32	%f553, 0fFF800000, 0f7F800000, %p3;

BB40_34:
	mov.f32 	%f509, 0f3F800000;
	sub.f32 	%f508, %f509, %f91;
	mov.f32 	%f557, 0f00000000;
	setp.eq.f32	%p53, %f52, 0f3F800000;
	selp.f32	%f368, 0f3F800000, %f553, %p53;
	fma.rn.f32 	%f369, %f508, %f368, %f91;
	min.f32 	%f371, %f369, %f509;
	max.f32 	%f65, %f91, %f371;
	mul.f32 	%f372, %f48, %f95;
	fma.rn.f32 	%f373, %f47, %f94, %f372;
	fma.rn.f32 	%f374, %f49, %f96, %f373;
	abs.f32 	%f66, %f374;
	mul.f32 	%f375, %f66, %f66;
	sub.f32 	%f67, %f509, %f375;
	setp.le.f32	%p54, %f67, 0f00000000;
	@%p54 bra 	BB40_49;

	ld.param.u64 	%rd8, [_Z17AshikminShirley_fR3LMDRj_param_0];
	add.s64 	%rd7, %rd8, 96;
	mov.f32 	%f522, 0fB5BFBE8E;
	mov.f32 	%f521, 0fBF317200;
	mov.f32 	%f520, 0f35BFBE8E;
	mov.f32 	%f519, 0f3F317200;
	mov.f32 	%f518, 0f3DAAAABD;
	mov.f32 	%f517, 0f3C4CAF63;
	mov.f32 	%f516, 0f3B18F0FE;
	ld.v2.f32 	{%f378, %f379}, [%rd7+8];
	mul.f32 	%f382, %f48, %f379;
	fma.rn.f32 	%f383, %f47, %f378, %f382;
	ld.v2.f32 	{%f384, %f385}, [%rd7+16];
	fma.rn.f32 	%f387, %f49, %f384, %f383;
	ld.v2.f32 	{%f389, %f390}, [%rd7+24];
	mul.f32 	%f392, %f48, %f389;
	fma.rn.f32 	%f393, %f47, %f385, %f392;
	fma.rn.f32 	%f395, %f49, %f390, %f393;
	ld.v2.f32 	{%f396, %f397}, [%rd7+-8];
	mul.f32 	%f399, %f387, %f396;
	mul.f32 	%f401, %f397, %f395;
	mul.f32 	%f402, %f395, %f401;
	fma.rn.f32 	%f403, %f387, %f399, %f402;
	div.rn.f32 	%f68, %f403, %f67;
	add.f32 	%f404, %f396, 0f40000000;
	add.f32 	%f405, %f397, 0f40000000;
	mul.f32 	%f406, %f404, %f405;
	sqrt.rn.f32 	%f407, %f406;
	mul.f32 	%f69, %f407, 0f3E22F983;
	mul.f32 	%f408, %f68, 0f3F000000;
	cvt.rzi.f32.f32	%f409, %f408;
	add.f32 	%f410, %f409, %f409;
	sub.f32 	%f411, %f68, %f410;
	abs.f32 	%f70, %f411;
	abs.f32 	%f71, %f66;
	setp.lt.f32	%p55, %f71, 0f00800000;
	mul.f32 	%f412, %f71, 0f4B800000;
	selp.f32	%f413, 0fC3170000, 0fC2FE0000, %p55;
	selp.f32	%f414, %f412, %f71, %p55;
	mov.b32 	 %r28, %f414;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f415, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f416, %r31;
	add.f32 	%f417, %f413, %f416;
	setp.gt.f32	%p56, %f415, 0f3FB504F3;
	mul.f32 	%f418, %f415, 0f3F000000;
	add.f32 	%f419, %f417, 0f3F800000;
	selp.f32	%f420, %f418, %f415, %p56;
	selp.f32	%f421, %f419, %f417, %p56;
	add.f32 	%f422, %f420, 0fBF800000;
	add.f32 	%f377, %f420, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f376,%f377;
	// inline asm
	add.f32 	%f423, %f422, %f422;
	mul.f32 	%f424, %f376, %f423;
	mul.f32 	%f425, %f424, %f424;
	fma.rn.f32 	%f428, %f516, %f425, %f517;
	fma.rn.f32 	%f430, %f428, %f425, %f518;
	mul.rn.f32 	%f431, %f430, %f425;
	mul.rn.f32 	%f432, %f431, %f424;
	sub.f32 	%f433, %f422, %f424;
	neg.f32 	%f434, %f424;
	add.f32 	%f435, %f433, %f433;
	fma.rn.f32 	%f436, %f434, %f422, %f435;
	mul.rn.f32 	%f437, %f376, %f436;
	add.f32 	%f438, %f432, %f424;
	sub.f32 	%f439, %f424, %f438;
	add.f32 	%f440, %f432, %f439;
	add.f32 	%f441, %f437, %f440;
	add.f32 	%f442, %f438, %f441;
	sub.f32 	%f443, %f438, %f442;
	add.f32 	%f444, %f441, %f443;
	mul.rn.f32 	%f446, %f421, %f519;
	mul.rn.f32 	%f448, %f421, %f520;
	add.f32 	%f449, %f446, %f442;
	sub.f32 	%f450, %f446, %f449;
	add.f32 	%f451, %f442, %f450;
	add.f32 	%f452, %f444, %f451;
	add.f32 	%f453, %f448, %f452;
	add.f32 	%f454, %f449, %f453;
	sub.f32 	%f455, %f449, %f454;
	add.f32 	%f456, %f453, %f455;
	abs.f32 	%f72, %f68;
	setp.gt.f32	%p57, %f72, 0f77F684DF;
	mul.f32 	%f457, %f68, 0f39000000;
	selp.f32	%f458, %f457, %f68, %p57;
	mul.rn.f32 	%f459, %f458, %f454;
	neg.f32 	%f460, %f459;
	fma.rn.f32 	%f461, %f458, %f454, %f460;
	fma.rn.f32 	%f462, %f458, %f456, %f461;
	mov.f32 	%f463, 0f00000000;
	fma.rn.f32 	%f464, %f463, %f454, %f462;
	add.rn.f32 	%f465, %f459, %f464;
	neg.f32 	%f466, %f465;
	add.rn.f32 	%f467, %f459, %f466;
	add.rn.f32 	%f468, %f467, %f464;
	mov.b32 	 %r32, %f465;
	setp.eq.s32	%p58, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	 %f469, %r33;
	add.f32 	%f470, %f468, 0f37000000;
	selp.f32	%f471, %f469, %f465, %p58;
	selp.f32	%f73, %f470, %f468, %p58;
	mul.f32 	%f472, %f471, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f473, %f472;
	fma.rn.f32 	%f475, %f473, %f521, %f471;
	fma.rn.f32 	%f477, %f473, %f522, %f475;
	mul.f32 	%f478, %f477, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f479, %f478;
	add.f32 	%f480, %f473, 0f00000000;
	ex2.approx.f32 	%f481, %f480;
	mul.f32 	%f482, %f479, %f481;
	setp.lt.f32	%p59, %f471, 0fC2D20000;
	selp.f32	%f483, 0f00000000, %f482, %p59;
	setp.gt.f32	%p60, %f471, 0f42D20000;
	selp.f32	%f554, 0f7F800000, %f483, %p60;
	setp.eq.f32	%p61, %f554, 0f7F800000;
	@%p61 bra 	BB40_37;

	fma.rn.f32 	%f554, %f554, %f73, %f554;

BB40_37:
	setp.lt.f32	%p62, %f66, 0f00000000;
	setp.eq.f32	%p63, %f70, 0f3F800000;
	and.pred  	%p4, %p62, %p63;
	mov.b32 	 %r34, %f554;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %f484, %r35;
	selp.f32	%f556, %f484, %f554, %p4;
	setp.eq.f32	%p64, %f66, 0f00000000;
	@%p64 bra 	BB40_40;
	bra.uni 	BB40_38;

BB40_40:
	add.f32 	%f486, %f66, %f66;
	mov.b32 	 %r36, %f486;
	selp.b32	%r37, %r36, 0, %p63;
	or.b32  	%r38, %r37, 2139095040;
	setp.lt.f32	%p68, %f68, 0f00000000;
	selp.b32	%r39, %r38, %r37, %p68;
	mov.b32 	 %f556, %r39;
	bra.uni 	BB40_41;

BB40_38:
	setp.geu.f32	%p65, %f66, 0f00000000;
	@%p65 bra 	BB40_41;

	cvt.rzi.f32.f32	%f485, %f68;
	setp.neu.f32	%p66, %f485, %f68;
	selp.f32	%f556, 0f7FFFFFFF, %f556, %p66;

BB40_41:
	add.f32 	%f487, %f71, %f72;
	mov.b32 	 %r40, %f487;
	setp.lt.s32	%p69, %r40, 2139095040;
	@%p69 bra 	BB40_48;

	setp.gtu.f32	%p70, %f71, 0f7F800000;
	setp.gtu.f32	%p71, %f72, 0f7F800000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	BB40_47;
	bra.uni 	BB40_43;

BB40_47:
	add.f32 	%f556, %f66, %f68;
	bra.uni 	BB40_48;

BB40_43:
	setp.eq.f32	%p73, %f72, 0f7F800000;
	@%p73 bra 	BB40_46;
	bra.uni 	BB40_44;

BB40_46:
	setp.gt.f32	%p76, %f71, 0f3F800000;
	selp.b32	%r44, 2139095040, 0, %p76;
	xor.b32  	%r45, %r44, 2139095040;
	setp.lt.f32	%p77, %f68, 0f00000000;
	selp.b32	%r46, %r45, %r44, %p77;
	mov.b32 	 %f488, %r46;
	setp.eq.f32	%p78, %f66, 0fBF800000;
	selp.f32	%f556, 0f3F800000, %f488, %p78;
	bra.uni 	BB40_48;

BB40_44:
	setp.neu.f32	%p74, %f71, 0f7F800000;
	@%p74 bra 	BB40_48;

	setp.ltu.f32	%p75, %f68, 0f00000000;
	selp.b32	%r41, 0, 2139095040, %p75;
	or.b32  	%r42, %r41, -2147483648;
	selp.b32	%r43, %r42, %r41, %p4;
	mov.b32 	 %f556, %r43;

BB40_48:
	setp.eq.f32	%p79, %f68, 0f00000000;
	setp.eq.f32	%p80, %f66, 0f3F800000;
	or.pred  	%p81, %p80, %p79;
	selp.f32	%f489, 0f3F800000, %f556, %p81;
	mul.f32 	%f557, %f69, %f489;

BB40_49:
	mov.f32 	%f544, 0f358637BD;
	max.f32 	%f543, %f288, %f544;
	mul.f32 	%f515, %f99, %f95;
	fma.rn.f32 	%f514, %f98, %f94, %f515;
	fma.rn.f32 	%f513, %f10, %f96, %f514;
	mul.f32 	%f512, %f29, %f95;
	fma.rn.f32 	%f511, %f28, %f94, %f512;
	fma.rn.f32 	%f510, %f30, %f96, %f511;
	mul.f32 	%f490, %f543, 0f40800000;
	mul.f32 	%f491, %f50, %f490;
	mul.f32 	%f492, %f65, %f557;
	div.rn.f32 	%f87, %f492, %f491;
	mul.f32 	%f493, %f510, %f513;
	setp.gt.f32	%p82, %f493, 0f00000000;
	@%p82 bra 	BB40_51;
	bra.uni 	BB40_50;

BB40_51:
	ld.param.u64 	%rd6, [_Z17AshikminShirley_fR3LMDRj_param_0];
	add.s64 	%rd5, %rd6, 96;
	mul.f32 	%f494, %f87, %f91;
	fma.rn.f32 	%f495, %f46, %f90, %f494;
	st.f32 	[%rd5+-44], %f495;
	bra.uni 	BB40_53;

BB40_50:
	ld.param.u64 	%rd4, [_Z17AshikminShirley_fR3LMDRj_param_0];
	add.s64 	%rd3, %rd4, 96;
	mov.u32 	%r47, 0;
	st.u32 	[%rd3+-44], %r47;

BB40_53:
	ret;
}

	// .globl	_Z24AshikminShirley_Sample_fR3LMDRj
.visible .func _Z24AshikminShirley_Sample_fR3LMDRj(
	.param .b64 _Z24AshikminShirley_Sample_fR3LMDRj_param_0,
	.param .b64 _Z24AshikminShirley_Sample_fR3LMDRj_param_1
)
{
	.local .align 4 .b8 	__local_depot41[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<307>;
	.reg .f32 	%f<1349>;
	.reg .b32 	%r<1369>;
	.reg .b64 	%rd<153>;

	mov.u64 	%rd152, __local_depot41;
	cvta.local.u64 	%SP, %rd152;
	ld.param.u64 	%rd83, [_Z24AshikminShirley_Sample_fR3LMDRj_param_0];
	ld.param.u64 	%rd84, [_Z24AshikminShirley_Sample_fR3LMDRj_param_1];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_Z10GetSample2Rj, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	ld.param.f32	%f1, [retval0+4];
	
	//{
	}// Callseq End 8
	setp.lt.f32	%p5, %f2, 0f3F000000;
	@%p5 bra 	BB41_368;
	bra.uni 	BB41_1;

BB41_368:
	add.f32 	%f1176, %f2, %f2;
	add.u64 	%rd119, %SP, 0;
	add.s64 	%rd120, %rd119, 4;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1176;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd119;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd120;
	call.uni 
	_Z20ConcentricSampleDiskffPfS_887, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 9
	cvta.to.local.u64 	%rd121, %rd119;
	ld.local.f32 	%f1177, [%rd121];
	mul.f32 	%f1178, %f1177, %f1177;
	mov.f32 	%f1179, 0f3F800000;
	sub.f32 	%f1180, %f1179, %f1178;
	ld.local.f32 	%f1181, [%rd121+4];
	mul.f32 	%f1182, %f1181, %f1181;
	sub.f32 	%f1183, %f1180, %f1182;
	mov.f32 	%f1184, 0f00000000;
	max.f32 	%f1185, %f1184, %f1183;
	sqrt.rn.f32 	%f1186, %f1185;
	st.local.f32 	[%rd121+8], %f1186;
	ld.local.f32 	%f1187, [%rd121+4];
	ld.local.f32 	%f1188, [%rd121];
	st.v2.f32 	[%rd83+24], {%f1188, %f1187};
	st.f32 	[%rd83+32], %f1186;
	ld.v4.f32 	{%f1189, %f1190, %f1191, %f1192}, [%rd83];
	ld.v2.f32 	{%f1197, %f1198}, [%rd83+16];
	mul.f32 	%f1200, %f1197, %f1190;
	fma.rn.f32 	%f1201, %f1192, %f1189, %f1200;
	fma.rn.f32 	%f1203, %f1198, %f1191, %f1201;
	ld.f32 	%f1348, [%rd83+32];
	setp.geu.f32	%p305, %f1203, 0f00000000;
	@%p305 bra 	BB41_370;

	neg.f32 	%f1348, %f1348;
	st.f32 	[%rd83+32], %f1348;

BB41_370:
	ld.v2.f32 	{%f1204, %f1205}, [%rd83];
	ld.f32 	%f1207, [%rd83+8];
	abs.f32 	%f1209, %f1204;
	abs.f32 	%f1210, %f1207;
	setp.gt.f32	%p306, %f1209, %f1210;
	neg.f32 	%f1211, %f1205;
	neg.f32 	%f1212, %f1207;
	selp.f32	%f1213, %f1211, 0f00000000, %p306;
	selp.f32	%f1214, %f1204, %f1212, %p306;
	selp.f32	%f1215, 0f00000000, %f1205, %p306;
	mul.f32 	%f1216, %f1214, %f1214;
	fma.rn.f32 	%f1217, %f1213, %f1213, %f1216;
	fma.rn.f32 	%f1218, %f1215, %f1215, %f1217;
	sqrt.rn.f32 	%f1219, %f1218;
	rcp.rn.f32 	%f1220, %f1219;
	mul.f32 	%f1221, %f1213, %f1220;
	mul.f32 	%f1222, %f1214, %f1220;
	mul.f32 	%f1223, %f1215, %f1220;
	mul.f32 	%f1224, %f1207, %f1222;
	mul.f32 	%f1225, %f1205, %f1223;
	sub.f32 	%f1226, %f1224, %f1225;
	mul.f32 	%f1227, %f1204, %f1223;
	mul.f32 	%f1228, %f1207, %f1221;
	sub.f32 	%f1229, %f1227, %f1228;
	mul.f32 	%f1230, %f1205, %f1221;
	mul.f32 	%f1231, %f1204, %f1222;
	sub.f32 	%f1232, %f1230, %f1231;
	ld.v2.f32 	{%f1233, %f1234}, [%rd83+24];
	mul.f32 	%f1236, %f1233, %f1226;
	mul.f32 	%f1237, %f1233, %f1229;
	mul.f32 	%f1238, %f1233, %f1232;
	fma.rn.f32 	%f1240, %f1221, %f1234, %f1236;
	fma.rn.f32 	%f1241, %f1222, %f1234, %f1237;
	fma.rn.f32 	%f1242, %f1223, %f1234, %f1238;
	fma.rn.f32 	%f1243, %f1204, %f1348, %f1240;
	fma.rn.f32 	%f1244, %f1205, %f1348, %f1241;
	fma.rn.f32 	%f1245, %f1207, %f1348, %f1242;
	mul.f32 	%f1246, %f1244, %f1244;
	fma.rn.f32 	%f1247, %f1243, %f1243, %f1246;
	fma.rn.f32 	%f1248, %f1245, %f1245, %f1247;
	sqrt.rn.f32 	%f1249, %f1248;
	rcp.rn.f32 	%f1250, %f1249;
	mul.f32 	%f1251, %f1250, %f1245;
	mul.f32 	%f1252, %f1250, %f1244;
	mul.f32 	%f1253, %f1250, %f1243;
	st.v2.f32 	[%rd83+24], {%f1253, %f1252};
	st.f32 	[%rd83+32], %f1251;
	bra.uni 	BB41_371;

BB41_1:
	add.f32 	%f329, %f2, 0fBF000000;
	add.f32 	%f3, %f329, %f329;
	setp.lt.f32	%p6, %f3, 0f3E800000;
	add.u64 	%rd85, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd85;
	@%p6 bra 	BB41_241;
	bra.uni 	BB41_2;

BB41_241:
	mul.f32 	%f871, %f3, 0f40800000;
	ld.v2.f32 	{%f872, %f873}, [%rd83+88];
	setp.eq.f32	%p210, %f872, %f873;
	mul.f32 	%f1335, %f871, 0f3FC90FDB;
	@%p210 bra 	BB41_260;

	add.f32 	%f874, %f872, 0f3F800000;
	add.f32 	%f875, %f873, 0f3F800000;
	div.rn.f32 	%f876, %f874, %f875;
	sqrt.rn.f32 	%f220, %f876;
	abs.f32 	%f877, %f1335;
	setp.neu.f32	%p211, %f877, 0f7F800000;
	@%p211 bra 	BB41_244;

	mov.f32 	%f878, 0f00000000;
	mul.rn.f32 	%f1335, %f1335, %f878;

BB41_244:
	mul.f32 	%f879, %f1335, 0f3F22F983;
	cvt.rni.s32.f32	%r1328, %f879;
	cvt.rn.f32.s32	%f880, %r1328;
	neg.f32 	%f881, %f880;
	mov.f32 	%f882, 0f3FC90FDA;
	fma.rn.f32 	%f883, %f881, %f882, %f1335;
	mov.f32 	%f884, 0f33A22168;
	fma.rn.f32 	%f885, %f881, %f884, %f883;
	mov.f32 	%f886, 0f27C234C5;
	fma.rn.f32 	%f1315, %f881, %f886, %f885;
	abs.f32 	%f887, %f1335;
	setp.leu.f32	%p212, %f887, 0f47CE4780;
	@%p212 bra 	BB41_255;

	mov.b32 	 %r317, %f1335;
	shr.u32 	%r318, %r317, 23;
	shl.b32 	%r977, %r317, 8;
	or.b32  	%r319, %r977, -2147483648;
	mov.u32 	%r1320, 0;
	mov.u64 	%rd142, __cudart_i2opi_f;
	mov.u32 	%r1319, -6;
	mov.u64 	%rd143, %rd2;

BB41_246:
	.pragma "nounroll";
	ld.const.u32 	%r980, [%rd142];
	// inline asm
	{
	mad.lo.cc.u32   %r978, %r980, %r319, %r1320;
	madc.hi.u32     %r1320, %r980, %r319,  0;
	}
	// inline asm
	st.local.u32 	[%rd143], %r978;
	add.s64 	%rd143, %rd143, 4;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r1319, %r1319, 1;
	setp.ne.s32	%p213, %r1319, 0;
	@%p213 bra 	BB41_246;

	and.b32  	%r983, %r318, 255;
	add.s32 	%r984, %r983, -128;
	shr.u32 	%r985, %r984, 5;
	and.b32  	%r324, %r317, -2147483648;
	st.local.u32 	[%rd2+24], %r1320;
	mov.u32 	%r986, 6;
	sub.s32 	%r987, %r986, %r985;
	mul.wide.s32 	%rd108, %r987, 4;
	add.s64 	%rd58, %rd2, %rd108;
	ld.local.u32 	%r1321, [%rd58];
	ld.local.u32 	%r1322, [%rd58+-4];
	and.b32  	%r327, %r318, 31;
	setp.eq.s32	%p214, %r327, 0;
	@%p214 bra 	BB41_249;

	mov.u32 	%r988, 32;
	sub.s32 	%r989, %r988, %r327;
	shr.u32 	%r990, %r1322, %r989;
	shl.b32 	%r991, %r1321, %r327;
	add.s32 	%r1321, %r990, %r991;
	ld.local.u32 	%r992, [%rd58+-8];
	shr.u32 	%r993, %r992, %r989;
	shl.b32 	%r994, %r1322, %r327;
	add.s32 	%r1322, %r993, %r994;

BB41_249:
	shr.u32 	%r995, %r1322, 30;
	shl.b32 	%r996, %r1321, 2;
	add.s32 	%r1323, %r995, %r996;
	shl.b32 	%r333, %r1322, 2;
	shr.u32 	%r997, %r1323, 31;
	shr.u32 	%r998, %r1321, 30;
	add.s32 	%r334, %r997, %r998;
	setp.eq.s32	%p215, %r997, 0;
	@%p215 bra 	BB41_250;

	not.b32 	%r999, %r1323;
	neg.s32 	%r1325, %r333;
	setp.eq.s32	%p216, %r333, 0;
	selp.u32	%r1000, 1, 0, %p216;
	add.s32 	%r1323, %r1000, %r999;
	xor.b32  	%r1324, %r324, -2147483648;
	bra.uni 	BB41_252;

BB41_2:
	setp.lt.f32	%p7, %f3, 0f3F000000;
	@%p7 bra 	BB41_162;
	bra.uni 	BB41_3;

BB41_162:
	mov.f32 	%f690, 0f3F000000;
	sub.f32 	%f691, %f690, %f3;
	mul.f32 	%f692, %f691, 0f40800000;
	ld.v2.f32 	{%f693, %f694}, [%rd83+88];
	setp.eq.f32	%p143, %f693, %f694;
	mul.f32 	%f1294, %f692, 0f3FC90FDB;
	@%p143 bra 	BB41_181;

	add.f32 	%f695, %f693, 0f3F800000;
	add.f32 	%f696, %f694, 0f3F800000;
	div.rn.f32 	%f697, %f695, %f696;
	sqrt.rn.f32 	%f149, %f697;
	abs.f32 	%f698, %f1294;
	setp.neu.f32	%p144, %f698, 0f7F800000;
	@%p144 bra 	BB41_165;

	mov.f32 	%f699, 0f00000000;
	mul.rn.f32 	%f1294, %f1294, %f699;

BB41_165:
	mul.f32 	%f700, %f1294, 0f3F22F983;
	cvt.rni.s32.f32	%r1298, %f700;
	cvt.rn.f32.s32	%f701, %r1298;
	neg.f32 	%f702, %f701;
	mov.f32 	%f703, 0f3FC90FDA;
	fma.rn.f32 	%f704, %f702, %f703, %f1294;
	mov.f32 	%f705, 0f33A22168;
	fma.rn.f32 	%f706, %f702, %f705, %f704;
	mov.f32 	%f707, 0f27C234C5;
	fma.rn.f32 	%f1295, %f702, %f707, %f706;
	abs.f32 	%f708, %f1294;
	setp.leu.f32	%p145, %f708, 0f47CE4780;
	@%p145 bra 	BB41_176;

	mov.b32 	 %r212, %f1294;
	shr.u32 	%r213, %r212, 23;
	shl.b32 	%r816, %r212, 8;
	or.b32  	%r214, %r816, -2147483648;
	mov.u32 	%r1290, 0;
	mov.u64 	%rd136, __cudart_i2opi_f;
	mov.u32 	%r1289, -6;
	mov.u64 	%rd137, %rd2;

BB41_167:
	.pragma "nounroll";
	ld.const.u32 	%r819, [%rd136];
	// inline asm
	{
	mad.lo.cc.u32   %r817, %r819, %r214, %r1290;
	madc.hi.u32     %r1290, %r819, %r214,  0;
	}
	// inline asm
	st.local.u32 	[%rd137], %r817;
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 4;
	add.s32 	%r1289, %r1289, 1;
	setp.ne.s32	%p146, %r1289, 0;
	@%p146 bra 	BB41_167;

	and.b32  	%r822, %r213, 255;
	add.s32 	%r823, %r822, -128;
	shr.u32 	%r824, %r823, 5;
	and.b32  	%r219, %r212, -2147483648;
	st.local.u32 	[%rd2+24], %r1290;
	mov.u32 	%r825, 6;
	sub.s32 	%r826, %r825, %r824;
	mul.wide.s32 	%rd101, %r826, 4;
	add.s64 	%rd41, %rd2, %rd101;
	ld.local.u32 	%r1291, [%rd41];
	ld.local.u32 	%r1292, [%rd41+-4];
	and.b32  	%r222, %r213, 31;
	setp.eq.s32	%p147, %r222, 0;
	@%p147 bra 	BB41_170;

	mov.u32 	%r827, 32;
	sub.s32 	%r828, %r827, %r222;
	shr.u32 	%r829, %r1292, %r828;
	shl.b32 	%r830, %r1291, %r222;
	add.s32 	%r1291, %r829, %r830;
	ld.local.u32 	%r831, [%rd41+-8];
	shr.u32 	%r832, %r831, %r828;
	shl.b32 	%r833, %r1292, %r222;
	add.s32 	%r1292, %r832, %r833;

BB41_170:
	shr.u32 	%r834, %r1292, 30;
	shl.b32 	%r835, %r1291, 2;
	add.s32 	%r1293, %r834, %r835;
	shl.b32 	%r228, %r1292, 2;
	shr.u32 	%r836, %r1293, 31;
	shr.u32 	%r837, %r1291, 30;
	add.s32 	%r229, %r836, %r837;
	setp.eq.s32	%p148, %r836, 0;
	@%p148 bra 	BB41_171;

	not.b32 	%r838, %r1293;
	neg.s32 	%r1295, %r228;
	setp.eq.s32	%p149, %r228, 0;
	selp.u32	%r839, 1, 0, %p149;
	add.s32 	%r1293, %r839, %r838;
	xor.b32  	%r1294, %r219, -2147483648;
	bra.uni 	BB41_173;

BB41_3:
	setp.lt.f32	%p8, %f3, 0f3F400000;
	@%p8 bra 	BB41_83;
	bra.uni 	BB41_4;

BB41_83:
	add.f32 	%f511, %f3, 0fBF000000;
	mul.f32 	%f512, %f511, 0f40800000;
	ld.v2.f32 	{%f513, %f514}, [%rd83+88];
	setp.eq.f32	%p76, %f513, %f514;
	mul.f32 	%f1274, %f512, 0f3FC90FDB;
	@%p76 bra 	BB41_102;

	add.f32 	%f515, %f513, 0f3F800000;
	add.f32 	%f516, %f514, 0f3F800000;
	div.rn.f32 	%f517, %f515, %f516;
	sqrt.rn.f32 	%f78, %f517;
	abs.f32 	%f518, %f1274;
	setp.neu.f32	%p77, %f518, 0f7F800000;
	@%p77 bra 	BB41_86;

	mov.f32 	%f519, 0f00000000;
	mul.rn.f32 	%f1274, %f1274, %f519;

BB41_86:
	mul.f32 	%f520, %f1274, 0f3F22F983;
	cvt.rni.s32.f32	%r1268, %f520;
	cvt.rn.f32.s32	%f521, %r1268;
	neg.f32 	%f522, %f521;
	mov.f32 	%f523, 0f3FC90FDA;
	fma.rn.f32 	%f524, %f522, %f523, %f1274;
	mov.f32 	%f525, 0f33A22168;
	fma.rn.f32 	%f526, %f522, %f525, %f524;
	mov.f32 	%f527, 0f27C234C5;
	fma.rn.f32 	%f1275, %f522, %f527, %f526;
	abs.f32 	%f528, %f1274;
	setp.leu.f32	%p78, %f528, 0f47CE4780;
	@%p78 bra 	BB41_97;

	mov.b32 	 %r107, %f1274;
	shr.u32 	%r108, %r107, 23;
	shl.b32 	%r655, %r107, 8;
	or.b32  	%r109, %r655, -2147483648;
	mov.u32 	%r1260, 0;
	mov.u64 	%rd130, __cudart_i2opi_f;
	mov.u32 	%r1259, -6;
	mov.u64 	%rd131, %rd2;

BB41_88:
	.pragma "nounroll";
	ld.const.u32 	%r658, [%rd130];
	// inline asm
	{
	mad.lo.cc.u32   %r656, %r658, %r109, %r1260;
	madc.hi.u32     %r1260, %r658, %r109,  0;
	}
	// inline asm
	st.local.u32 	[%rd131], %r656;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd130, %rd130, 4;
	add.s32 	%r1259, %r1259, 1;
	setp.ne.s32	%p79, %r1259, 0;
	@%p79 bra 	BB41_88;

	and.b32  	%r661, %r108, 255;
	add.s32 	%r662, %r661, -128;
	shr.u32 	%r663, %r662, 5;
	and.b32  	%r114, %r107, -2147483648;
	st.local.u32 	[%rd2+24], %r1260;
	mov.u32 	%r664, 6;
	sub.s32 	%r665, %r664, %r663;
	mul.wide.s32 	%rd94, %r665, 4;
	add.s64 	%rd24, %rd2, %rd94;
	ld.local.u32 	%r1261, [%rd24];
	ld.local.u32 	%r1262, [%rd24+-4];
	and.b32  	%r117, %r108, 31;
	setp.eq.s32	%p80, %r117, 0;
	@%p80 bra 	BB41_91;

	mov.u32 	%r666, 32;
	sub.s32 	%r667, %r666, %r117;
	shr.u32 	%r668, %r1262, %r667;
	shl.b32 	%r669, %r1261, %r117;
	add.s32 	%r1261, %r668, %r669;
	ld.local.u32 	%r670, [%rd24+-8];
	shr.u32 	%r671, %r670, %r667;
	shl.b32 	%r672, %r1262, %r117;
	add.s32 	%r1262, %r671, %r672;

BB41_91:
	shr.u32 	%r673, %r1262, 30;
	shl.b32 	%r674, %r1261, 2;
	add.s32 	%r1263, %r673, %r674;
	shl.b32 	%r123, %r1262, 2;
	shr.u32 	%r675, %r1263, 31;
	shr.u32 	%r676, %r1261, 30;
	add.s32 	%r124, %r675, %r676;
	setp.eq.s32	%p81, %r675, 0;
	@%p81 bra 	BB41_92;

	not.b32 	%r677, %r1263;
	neg.s32 	%r1265, %r123;
	setp.eq.s32	%p82, %r123, 0;
	selp.u32	%r678, 1, 0, %p82;
	add.s32 	%r1263, %r678, %r677;
	xor.b32  	%r1264, %r114, -2147483648;
	bra.uni 	BB41_94;

BB41_4:
	mov.f32 	%f330, 0f3F800000;
	sub.f32 	%f331, %f330, %f3;
	mul.f32 	%f332, %f331, 0f40800000;
	ld.v2.f32 	{%f333, %f334}, [%rd83+88];
	setp.eq.f32	%p9, %f333, %f334;
	mul.f32 	%f1254, %f332, 0f3FC90FDB;
	@%p9 bra 	BB41_23;

	add.f32 	%f335, %f333, 0f3F800000;
	add.f32 	%f336, %f334, 0f3F800000;
	div.rn.f32 	%f337, %f335, %f336;
	sqrt.rn.f32 	%f7, %f337;
	abs.f32 	%f338, %f1254;
	setp.neu.f32	%p10, %f338, 0f7F800000;
	@%p10 bra 	BB41_7;

	mov.f32 	%f339, 0f00000000;
	mul.rn.f32 	%f1254, %f1254, %f339;

BB41_7:
	mul.f32 	%f340, %f1254, 0f3F22F983;
	cvt.rni.s32.f32	%r1238, %f340;
	cvt.rn.f32.s32	%f341, %r1238;
	neg.f32 	%f342, %f341;
	mov.f32 	%f343, 0f3FC90FDA;
	fma.rn.f32 	%f344, %f342, %f343, %f1254;
	mov.f32 	%f345, 0f33A22168;
	fma.rn.f32 	%f346, %f342, %f345, %f344;
	mov.f32 	%f347, 0f27C234C5;
	fma.rn.f32 	%f1255, %f342, %f347, %f346;
	abs.f32 	%f348, %f1254;
	setp.leu.f32	%p11, %f348, 0f47CE4780;
	@%p11 bra 	BB41_18;

	mov.b32 	 %r2, %f1254;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r494, %r2, 8;
	or.b32  	%r4, %r494, -2147483648;
	mov.u32 	%r1230, 0;
	mov.u64 	%rd124, __cudart_i2opi_f;
	mov.u32 	%r1229, -6;
	mov.u64 	%rd125, %rd2;

BB41_9:
	.pragma "nounroll";
	ld.const.u32 	%r497, [%rd124];
	// inline asm
	{
	mad.lo.cc.u32   %r495, %r497, %r4, %r1230;
	madc.hi.u32     %r1230, %r497, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd125], %r495;
	add.s64 	%rd125, %rd125, 4;
	add.s64 	%rd124, %rd124, 4;
	add.s32 	%r1229, %r1229, 1;
	setp.ne.s32	%p12, %r1229, 0;
	@%p12 bra 	BB41_9;

	and.b32  	%r500, %r3, 255;
	add.s32 	%r501, %r500, -128;
	shr.u32 	%r502, %r501, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2+24], %r1230;
	mov.u32 	%r503, 6;
	sub.s32 	%r504, %r503, %r502;
	mul.wide.s32 	%rd87, %r504, 4;
	add.s64 	%rd7, %rd2, %rd87;
	ld.local.u32 	%r1231, [%rd7];
	ld.local.u32 	%r1232, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p13, %r12, 0;
	@%p13 bra 	BB41_12;

	mov.u32 	%r505, 32;
	sub.s32 	%r506, %r505, %r12;
	shr.u32 	%r507, %r1232, %r506;
	shl.b32 	%r508, %r1231, %r12;
	add.s32 	%r1231, %r507, %r508;
	ld.local.u32 	%r509, [%rd7+-8];
	shr.u32 	%r510, %r509, %r506;
	shl.b32 	%r511, %r1232, %r12;
	add.s32 	%r1232, %r510, %r511;

BB41_12:
	shr.u32 	%r512, %r1232, 30;
	shl.b32 	%r513, %r1231, 2;
	add.s32 	%r1233, %r512, %r513;
	shl.b32 	%r18, %r1232, 2;
	shr.u32 	%r514, %r1233, 31;
	shr.u32 	%r515, %r1231, 30;
	add.s32 	%r19, %r514, %r515;
	setp.eq.s32	%p14, %r514, 0;
	@%p14 bra 	BB41_13;

	not.b32 	%r516, %r1233;
	neg.s32 	%r1235, %r18;
	setp.eq.s32	%p15, %r18, 0;
	selp.u32	%r517, 1, 0, %p15;
	add.s32 	%r1233, %r517, %r516;
	xor.b32  	%r1234, %r9, -2147483648;
	bra.uni 	BB41_15;

BB41_250:
	mov.u32 	%r1324, %r324;
	mov.u32 	%r1325, %r333;

BB41_252:
	clz.b32 	%r1327, %r1323;
	setp.eq.s32	%p217, %r1327, 0;
	shl.b32 	%r1001, %r1323, %r1327;
	mov.u32 	%r1002, 32;
	sub.s32 	%r1003, %r1002, %r1327;
	shr.u32 	%r1004, %r1325, %r1003;
	add.s32 	%r1005, %r1004, %r1001;
	selp.b32	%r342, %r1323, %r1005, %p217;
	mov.u32 	%r1006, -921707870;
	mul.hi.u32 	%r1326, %r342, %r1006;
	setp.eq.s32	%p218, %r324, 0;
	neg.s32 	%r1007, %r334;
	selp.b32	%r1328, %r334, %r1007, %p218;
	setp.lt.s32	%p219, %r1326, 1;
	@%p219 bra 	BB41_254;

	mul.lo.s32 	%r1008, %r342, -921707870;
	shr.u32 	%r1009, %r1008, 31;
	shl.b32 	%r1010, %r1326, 1;
	add.s32 	%r1326, %r1009, %r1010;
	add.s32 	%r1327, %r1327, 1;

BB41_254:
	mov.u32 	%r1011, 126;
	sub.s32 	%r1012, %r1011, %r1327;
	shl.b32 	%r1013, %r1012, 23;
	add.s32 	%r1014, %r1326, 1;
	shr.u32 	%r1015, %r1014, 7;
	add.s32 	%r1016, %r1015, 1;
	shr.u32 	%r1017, %r1016, 1;
	add.s32 	%r1018, %r1017, %r1013;
	or.b32  	%r1019, %r1018, %r1324;
	mov.b32 	 %f1315, %r1019;

BB41_255:
	mul.f32 	%f888, %f1315, %f1315;
	mov.f32 	%f889, 0fBF52B7F4;
	mov.f32 	%f890, 0f3B86D46D;
	fma.rn.f32 	%f891, %f890, %f888, %f889;
	add.f32 	%f892, %f888, 0fC01E09D0;
	rcp.rn.f32 	%f893, %f892;
	mul.f32 	%f894, %f891, %f893;
	mul.f32 	%f895, %f888, %f894;
	fma.rn.f32 	%f1316, %f895, %f1315, %f1315;
	and.b32  	%r1020, %r1328, 1;
	setp.eq.b32	%p220, %r1020, 1;
	@!%p220 bra 	BB41_257;
	bra.uni 	BB41_256;

BB41_256:
	mov.f32 	%f896, 0fBF800000;
	div.rn.f32 	%f1316, %f896, %f1316;

BB41_257:
	mul.f32 	%f229, %f220, %f1316;
	abs.f32 	%f230, %f229;
	setp.leu.f32	%p221, %f230, 0f3F800000;
	mov.f32 	%f1317, %f230;
	@%p221 bra 	BB41_259;

	rcp.rn.f32 	%f1317, %f230;

BB41_259:
	mul.rn.f32 	%f897, %f1317, %f1317;
	mov.f32 	%f898, 0fC0B59883;
	mov.f32 	%f899, 0fBF52C7EA;
	fma.rn.f32 	%f900, %f897, %f899, %f898;
	mov.f32 	%f901, 0fC0D21907;
	fma.rn.f32 	%f902, %f900, %f897, %f901;
	mul.f32 	%f903, %f897, %f902;
	mul.f32 	%f904, %f1317, %f903;
	add.f32 	%f905, %f897, 0f41355DC0;
	mov.f32 	%f906, 0f41E6BD60;
	fma.rn.f32 	%f907, %f905, %f897, %f906;
	mov.f32 	%f908, 0f419D92C8;
	fma.rn.f32 	%f909, %f907, %f897, %f908;
	rcp.rn.f32 	%f910, %f909;
	fma.rn.f32 	%f911, %f904, %f910, %f1317;
	mov.f32 	%f912, 0f3FC90FDB;
	sub.f32 	%f913, %f912, %f911;
	setp.gt.f32	%p222, %f230, 0f3F800000;
	selp.f32	%f914, %f913, %f911, %p222;
	mov.b32 	 %r1021, %f914;
	mov.b32 	 %r1022, %f229;
	and.b32  	%r1023, %r1022, -2147483648;
	or.b32  	%r1024, %r1021, %r1023;
	mov.b32 	 %f915, %r1024;
	setp.gtu.f32	%p223, %f230, 0f7F800000;
	selp.f32	%f1335, %f914, %f915, %p223;

BB41_260:
	cvta.to.local.u64 	%rd59, %rd85;
	abs.f32 	%f235, %f1335;
	setp.neu.f32	%p224, %f235, 0f7F800000;
	mov.f32 	%f1319, %f1335;
	@%p224 bra 	BB41_262;

	mov.f32 	%f916, 0f00000000;
	mul.rn.f32 	%f1319, %f1335, %f916;

BB41_262:
	mul.f32 	%f917, %f1319, 0f3F22F983;
	cvt.rni.s32.f32	%r1338, %f917;
	cvt.rn.f32.s32	%f918, %r1338;
	neg.f32 	%f919, %f918;
	mov.f32 	%f920, 0f3FC90FDA;
	fma.rn.f32 	%f921, %f919, %f920, %f1319;
	mov.f32 	%f922, 0f33A22168;
	fma.rn.f32 	%f923, %f919, %f922, %f921;
	mov.f32 	%f924, 0f27C234C5;
	fma.rn.f32 	%f1320, %f919, %f924, %f923;
	abs.f32 	%f925, %f1319;
	add.s64 	%rd60, %rd59, 24;
	setp.leu.f32	%p225, %f925, 0f47CE4780;
	@%p225 bra 	BB41_273;

	mov.b32 	 %r351, %f1319;
	shr.u32 	%r352, %r351, 23;
	shl.b32 	%r1027, %r351, 8;
	or.b32  	%r353, %r1027, -2147483648;
	mov.u32 	%r1330, 0;
	mov.u64 	%rd144, __cudart_i2opi_f;
	mov.u32 	%r1329, -6;
	mov.u64 	%rd145, %rd59;

BB41_264:
	.pragma "nounroll";
	ld.const.u32 	%r1030, [%rd144];
	// inline asm
	{
	mad.lo.cc.u32   %r1028, %r1030, %r353, %r1330;
	madc.hi.u32     %r1330, %r1030, %r353,  0;
	}
	// inline asm
	st.local.u32 	[%rd145], %r1028;
	add.s64 	%rd145, %rd145, 4;
	add.s64 	%rd144, %rd144, 4;
	add.s32 	%r1329, %r1329, 1;
	setp.ne.s32	%p226, %r1329, 0;
	@%p226 bra 	BB41_264;

	and.b32  	%r1033, %r352, 255;
	add.s32 	%r1034, %r1033, -128;
	shr.u32 	%r1035, %r1034, 5;
	and.b32  	%r358, %r351, -2147483648;
	st.local.u32 	[%rd60], %r1330;
	mov.u32 	%r1036, 6;
	sub.s32 	%r1037, %r1036, %r1035;
	mul.wide.s32 	%rd111, %r1037, 4;
	add.s64 	%rd65, %rd59, %rd111;
	ld.local.u32 	%r1331, [%rd65];
	ld.local.u32 	%r1332, [%rd65+-4];
	and.b32  	%r361, %r352, 31;
	setp.eq.s32	%p227, %r361, 0;
	@%p227 bra 	BB41_267;

	mov.u32 	%r1038, 32;
	sub.s32 	%r1039, %r1038, %r361;
	shr.u32 	%r1040, %r1332, %r1039;
	shl.b32 	%r1041, %r1331, %r361;
	add.s32 	%r1331, %r1040, %r1041;
	ld.local.u32 	%r1042, [%rd65+-8];
	shr.u32 	%r1043, %r1042, %r1039;
	shl.b32 	%r1044, %r1332, %r361;
	add.s32 	%r1332, %r1043, %r1044;

BB41_267:
	shr.u32 	%r1045, %r1332, 30;
	shl.b32 	%r1046, %r1331, 2;
	add.s32 	%r1333, %r1045, %r1046;
	shl.b32 	%r367, %r1332, 2;
	shr.u32 	%r1047, %r1333, 31;
	shr.u32 	%r1048, %r1331, 30;
	add.s32 	%r368, %r1047, %r1048;
	setp.eq.s32	%p228, %r1047, 0;
	@%p228 bra 	BB41_268;

	not.b32 	%r1049, %r1333;
	neg.s32 	%r1335, %r367;
	setp.eq.s32	%p229, %r367, 0;
	selp.u32	%r1050, 1, 0, %p229;
	add.s32 	%r1333, %r1050, %r1049;
	xor.b32  	%r1334, %r358, -2147483648;
	bra.uni 	BB41_270;

BB41_268:
	mov.u32 	%r1334, %r358;
	mov.u32 	%r1335, %r367;

BB41_270:
	clz.b32 	%r1337, %r1333;
	setp.eq.s32	%p230, %r1337, 0;
	shl.b32 	%r1051, %r1333, %r1337;
	mov.u32 	%r1052, 32;
	sub.s32 	%r1053, %r1052, %r1337;
	shr.u32 	%r1054, %r1335, %r1053;
	add.s32 	%r1055, %r1054, %r1051;
	selp.b32	%r376, %r1333, %r1055, %p230;
	mov.u32 	%r1056, -921707870;
	mul.hi.u32 	%r1336, %r376, %r1056;
	setp.eq.s32	%p231, %r358, 0;
	neg.s32 	%r1057, %r368;
	selp.b32	%r1338, %r368, %r1057, %p231;
	setp.lt.s32	%p232, %r1336, 1;
	@%p232 bra 	BB41_272;

	mul.lo.s32 	%r1058, %r376, -921707870;
	shr.u32 	%r1059, %r1058, 31;
	shl.b32 	%r1060, %r1336, 1;
	add.s32 	%r1336, %r1059, %r1060;
	add.s32 	%r1337, %r1337, 1;

BB41_272:
	mov.u32 	%r1061, 126;
	sub.s32 	%r1062, %r1061, %r1337;
	shl.b32 	%r1063, %r1062, 23;
	add.s32 	%r1064, %r1336, 1;
	shr.u32 	%r1065, %r1064, 7;
	add.s32 	%r1066, %r1065, 1;
	shr.u32 	%r1067, %r1066, 1;
	add.s32 	%r1068, %r1067, %r1063;
	or.b32  	%r1069, %r1068, %r1334;
	mov.b32 	 %f1320, %r1069;

BB41_273:
	mul.rn.f32 	%f241, %f1320, %f1320;
	add.s32 	%r384, %r1338, 1;
	and.b32  	%r385, %r384, 1;
	setp.eq.s32	%p233, %r385, 0;
	@%p233 bra 	BB41_275;

	mov.f32 	%f926, 0fBAB6061A;
	mov.f32 	%f927, 0f37CCF5CE;
	fma.rn.f32 	%f1321, %f927, %f241, %f926;
	bra.uni 	BB41_276;

BB41_275:
	mov.f32 	%f928, 0f3C08839E;
	mov.f32 	%f929, 0fB94CA1F9;
	fma.rn.f32 	%f1321, %f929, %f241, %f928;

BB41_276:
	@%p233 bra 	BB41_278;

	mov.f32 	%f930, 0f3D2AAAA5;
	fma.rn.f32 	%f931, %f1321, %f241, %f930;
	mov.f32 	%f932, 0fBF000000;
	fma.rn.f32 	%f1322, %f931, %f241, %f932;
	bra.uni 	BB41_279;

BB41_278:
	mov.f32 	%f933, 0fBE2AAAA3;
	fma.rn.f32 	%f934, %f1321, %f241, %f933;
	mov.f32 	%f935, 0f00000000;
	fma.rn.f32 	%f1322, %f934, %f241, %f935;

BB41_279:
	fma.rn.f32 	%f1323, %f1322, %f1320, %f1320;
	@%p233 bra 	BB41_281;

	mov.f32 	%f936, 0f3F800000;
	fma.rn.f32 	%f1323, %f1322, %f241, %f936;

BB41_281:
	and.b32  	%r1070, %r384, 2;
	setp.eq.s32	%p236, %r1070, 0;
	@%p236 bra 	BB41_283;

	mov.f32 	%f937, 0f00000000;
	mov.f32 	%f938, 0fBF800000;
	fma.rn.f32 	%f1323, %f1323, %f938, %f937;

BB41_283:
	mov.f32 	%f1325, %f1335;
	@%p224 bra 	BB41_285;

	mov.f32 	%f939, 0f00000000;
	mul.rn.f32 	%f1325, %f1335, %f939;

BB41_285:
	mul.f32 	%f940, %f1325, 0f3F22F983;
	cvt.rni.s32.f32	%r1348, %f940;
	cvt.rn.f32.s32	%f941, %r1348;
	neg.f32 	%f942, %f941;
	fma.rn.f32 	%f944, %f942, %f920, %f1325;
	fma.rn.f32 	%f946, %f942, %f922, %f944;
	fma.rn.f32 	%f1326, %f942, %f924, %f946;
	abs.f32 	%f948, %f1325;
	setp.leu.f32	%p238, %f948, 0f47CE4780;
	@%p238 bra 	BB41_296;

	mov.b32 	 %r387, %f1325;
	shr.u32 	%r388, %r387, 23;
	shl.b32 	%r1073, %r387, 8;
	or.b32  	%r389, %r1073, -2147483648;
	mov.u32 	%r1340, 0;
	mov.u64 	%rd146, __cudart_i2opi_f;
	mov.u32 	%r1339, -6;
	mov.u64 	%rd147, %rd59;

BB41_287:
	.pragma "nounroll";
	ld.const.u32 	%r1076, [%rd146];
	// inline asm
	{
	mad.lo.cc.u32   %r1074, %r1076, %r389, %r1340;
	madc.hi.u32     %r1340, %r1076, %r389,  0;
	}
	// inline asm
	st.local.u32 	[%rd147], %r1074;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r1339, %r1339, 1;
	setp.ne.s32	%p239, %r1339, 0;
	@%p239 bra 	BB41_287;

	and.b32  	%r1079, %r388, 255;
	add.s32 	%r1080, %r1079, -128;
	shr.u32 	%r1081, %r1080, 5;
	and.b32  	%r394, %r387, -2147483648;
	st.local.u32 	[%rd60], %r1340;
	mov.u32 	%r1082, 6;
	sub.s32 	%r1083, %r1082, %r1081;
	mul.wide.s32 	%rd113, %r1083, 4;
	add.s64 	%rd70, %rd59, %rd113;
	ld.local.u32 	%r1341, [%rd70];
	ld.local.u32 	%r1342, [%rd70+-4];
	and.b32  	%r397, %r388, 31;
	setp.eq.s32	%p240, %r397, 0;
	@%p240 bra 	BB41_290;

	mov.u32 	%r1084, 32;
	sub.s32 	%r1085, %r1084, %r397;
	shr.u32 	%r1086, %r1342, %r1085;
	shl.b32 	%r1087, %r1341, %r397;
	add.s32 	%r1341, %r1086, %r1087;
	ld.local.u32 	%r1088, [%rd70+-8];
	shr.u32 	%r1089, %r1088, %r1085;
	shl.b32 	%r1090, %r1342, %r397;
	add.s32 	%r1342, %r1089, %r1090;

BB41_290:
	shr.u32 	%r1091, %r1342, 30;
	shl.b32 	%r1092, %r1341, 2;
	add.s32 	%r1343, %r1091, %r1092;
	shl.b32 	%r403, %r1342, 2;
	shr.u32 	%r1093, %r1343, 31;
	shr.u32 	%r1094, %r1341, 30;
	add.s32 	%r404, %r1093, %r1094;
	setp.eq.s32	%p241, %r1093, 0;
	@%p241 bra 	BB41_291;

	not.b32 	%r1095, %r1343;
	neg.s32 	%r1345, %r403;
	setp.eq.s32	%p242, %r403, 0;
	selp.u32	%r1096, 1, 0, %p242;
	add.s32 	%r1343, %r1096, %r1095;
	xor.b32  	%r1344, %r394, -2147483648;
	bra.uni 	BB41_293;

BB41_291:
	mov.u32 	%r1344, %r394;
	mov.u32 	%r1345, %r403;

BB41_293:
	clz.b32 	%r1347, %r1343;
	setp.eq.s32	%p243, %r1347, 0;
	shl.b32 	%r1097, %r1343, %r1347;
	mov.u32 	%r1098, 32;
	sub.s32 	%r1099, %r1098, %r1347;
	shr.u32 	%r1100, %r1345, %r1099;
	add.s32 	%r1101, %r1100, %r1097;
	selp.b32	%r412, %r1343, %r1101, %p243;
	mov.u32 	%r1102, -921707870;
	mul.hi.u32 	%r1346, %r412, %r1102;
	setp.eq.s32	%p244, %r394, 0;
	neg.s32 	%r1103, %r404;
	selp.b32	%r1348, %r404, %r1103, %p244;
	setp.lt.s32	%p245, %r1346, 1;
	@%p245 bra 	BB41_295;

	mul.lo.s32 	%r1104, %r412, -921707870;
	shr.u32 	%r1105, %r1104, 31;
	shl.b32 	%r1106, %r1346, 1;
	add.s32 	%r1346, %r1105, %r1106;
	add.s32 	%r1347, %r1347, 1;

BB41_295:
	mov.u32 	%r1107, 126;
	sub.s32 	%r1108, %r1107, %r1347;
	shl.b32 	%r1109, %r1108, 23;
	add.s32 	%r1110, %r1346, 1;
	shr.u32 	%r1111, %r1110, 7;
	add.s32 	%r1112, %r1111, 1;
	shr.u32 	%r1113, %r1112, 1;
	add.s32 	%r1114, %r1113, %r1109;
	or.b32  	%r1115, %r1114, %r1344;
	mov.b32 	 %f1326, %r1115;

BB41_296:
	mul.rn.f32 	%f258, %f1326, %f1326;
	and.b32  	%r420, %r1348, 1;
	setp.eq.s32	%p246, %r420, 0;
	@%p246 bra 	BB41_298;

	mov.f32 	%f949, 0fBAB6061A;
	mov.f32 	%f950, 0f37CCF5CE;
	fma.rn.f32 	%f1327, %f950, %f258, %f949;
	bra.uni 	BB41_299;

BB41_298:
	mov.f32 	%f951, 0f3C08839E;
	mov.f32 	%f952, 0fB94CA1F9;
	fma.rn.f32 	%f1327, %f952, %f258, %f951;

BB41_299:
	@%p246 bra 	BB41_301;

	mov.f32 	%f953, 0f3D2AAAA5;
	fma.rn.f32 	%f954, %f1327, %f258, %f953;
	mov.f32 	%f955, 0fBF000000;
	fma.rn.f32 	%f1328, %f954, %f258, %f955;
	bra.uni 	BB41_302;

BB41_301:
	mov.f32 	%f956, 0fBE2AAAA3;
	fma.rn.f32 	%f957, %f1327, %f258, %f956;
	mov.f32 	%f958, 0f00000000;
	fma.rn.f32 	%f1328, %f957, %f258, %f958;

BB41_302:
	fma.rn.f32 	%f1329, %f1328, %f1326, %f1326;
	@%p246 bra 	BB41_304;

	mov.f32 	%f959, 0f3F800000;
	fma.rn.f32 	%f1329, %f1328, %f258, %f959;

BB41_304:
	and.b32  	%r1116, %r1348, 2;
	setp.eq.s32	%p249, %r1116, 0;
	@%p249 bra 	BB41_306;

	mov.f32 	%f960, 0f00000000;
	mov.f32 	%f961, 0fBF800000;
	fma.rn.f32 	%f1329, %f1329, %f961, %f960;

BB41_306:
	mul.f32 	%f964, %f1323, %f872;
	mul.f32 	%f965, %f1329, %f873;
	mul.f32 	%f966, %f1329, %f965;
	fma.rn.f32 	%f967, %f1323, %f964, %f966;
	add.f32 	%f968, %f967, 0f3F800000;
	rcp.rn.f32 	%f270, %f968;
	mul.f32 	%f969, %f270, 0f3F000000;
	cvt.rzi.f32.f32	%f970, %f969;
	fma.rn.f32 	%f971, %f970, 0fC0000000, %f270;
	abs.f32 	%f271, %f971;
	abs.f32 	%f272, %f1;
	setp.lt.f32	%p250, %f272, 0f00800000;
	mul.f32 	%f972, %f272, 0f4B800000;
	selp.f32	%f973, 0fC3170000, 0fC2FE0000, %p250;
	selp.f32	%f974, %f972, %f272, %p250;
	mov.b32 	 %r1117, %f974;
	and.b32  	%r1118, %r1117, 8388607;
	or.b32  	%r1119, %r1118, 1065353216;
	mov.b32 	 %f975, %r1119;
	shr.u32 	%r1120, %r1117, 23;
	cvt.rn.f32.u32	%f976, %r1120;
	add.f32 	%f977, %f973, %f976;
	setp.gt.f32	%p251, %f975, 0f3FB504F3;
	mul.f32 	%f978, %f975, 0f3F000000;
	add.f32 	%f979, %f977, 0f3F800000;
	selp.f32	%f980, %f978, %f975, %p251;
	selp.f32	%f981, %f979, %f977, %p251;
	add.f32 	%f982, %f980, 0fBF800000;
	add.f32 	%f963, %f980, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f962,%f963;
	// inline asm
	add.f32 	%f983, %f982, %f982;
	mul.f32 	%f984, %f962, %f983;
	mul.f32 	%f985, %f984, %f984;
	mov.f32 	%f986, 0f3C4CAF63;
	mov.f32 	%f987, 0f3B18F0FE;
	fma.rn.f32 	%f988, %f987, %f985, %f986;
	mov.f32 	%f989, 0f3DAAAABD;
	fma.rn.f32 	%f990, %f988, %f985, %f989;
	mul.rn.f32 	%f991, %f990, %f985;
	mul.rn.f32 	%f992, %f991, %f984;
	sub.f32 	%f993, %f982, %f984;
	neg.f32 	%f994, %f984;
	add.f32 	%f995, %f993, %f993;
	fma.rn.f32 	%f996, %f994, %f982, %f995;
	mul.rn.f32 	%f997, %f962, %f996;
	add.f32 	%f998, %f992, %f984;
	sub.f32 	%f999, %f984, %f998;
	add.f32 	%f1000, %f992, %f999;
	add.f32 	%f1001, %f997, %f1000;
	add.f32 	%f1002, %f998, %f1001;
	sub.f32 	%f1003, %f998, %f1002;
	add.f32 	%f1004, %f1001, %f1003;
	mov.f32 	%f1005, 0f3F317200;
	mul.rn.f32 	%f1006, %f981, %f1005;
	mov.f32 	%f1007, 0f35BFBE8E;
	mul.rn.f32 	%f1008, %f981, %f1007;
	add.f32 	%f1009, %f1006, %f1002;
	sub.f32 	%f1010, %f1006, %f1009;
	add.f32 	%f1011, %f1002, %f1010;
	add.f32 	%f1012, %f1004, %f1011;
	add.f32 	%f1013, %f1008, %f1012;
	add.f32 	%f1014, %f1009, %f1013;
	sub.f32 	%f1015, %f1009, %f1014;
	add.f32 	%f1016, %f1013, %f1015;
	abs.f32 	%f273, %f270;
	setp.gt.f32	%p252, %f273, 0f77F684DF;
	mul.f32 	%f1017, %f270, 0f39000000;
	selp.f32	%f1018, %f1017, %f270, %p252;
	mul.rn.f32 	%f1019, %f1018, %f1014;
	neg.f32 	%f1020, %f1019;
	fma.rn.f32 	%f1021, %f1018, %f1014, %f1020;
	fma.rn.f32 	%f1022, %f1018, %f1016, %f1021;
	mov.f32 	%f1023, 0f00000000;
	fma.rn.f32 	%f1024, %f1023, %f1014, %f1022;
	add.rn.f32 	%f1025, %f1019, %f1024;
	neg.f32 	%f1026, %f1025;
	add.rn.f32 	%f1027, %f1019, %f1026;
	add.rn.f32 	%f1028, %f1027, %f1024;
	mov.b32 	 %r1121, %f1025;
	setp.eq.s32	%p253, %r1121, 1118925336;
	add.s32 	%r1122, %r1121, -1;
	mov.b32 	 %f1029, %r1122;
	add.f32 	%f1030, %f1028, 0f37000000;
	selp.f32	%f1031, %f1029, %f1025, %p253;
	selp.f32	%f274, %f1030, %f1028, %p253;
	mul.f32 	%f1032, %f1031, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1033, %f1032;
	mov.f32 	%f1034, 0fBF317200;
	fma.rn.f32 	%f1035, %f1033, %f1034, %f1031;
	mov.f32 	%f1036, 0fB5BFBE8E;
	fma.rn.f32 	%f1037, %f1033, %f1036, %f1035;
	mul.f32 	%f1038, %f1037, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1039, %f1038;
	add.f32 	%f1040, %f1033, 0f00000000;
	ex2.approx.f32 	%f1041, %f1040;
	mul.f32 	%f1042, %f1039, %f1041;
	setp.lt.f32	%p254, %f1031, 0fC2D20000;
	selp.f32	%f1043, 0f00000000, %f1042, %p254;
	setp.gt.f32	%p255, %f1031, 0f42D20000;
	selp.f32	%f1331, 0f7F800000, %f1043, %p255;
	setp.eq.f32	%p256, %f1331, 0f7F800000;
	@%p256 bra 	BB41_308;

	fma.rn.f32 	%f1331, %f1331, %f274, %f1331;

BB41_308:
	setp.lt.f32	%p257, %f1, 0f00000000;
	setp.eq.f32	%p258, %f271, 0f3F800000;
	and.pred  	%p4, %p257, %p258;
	mov.b32 	 %r1123, %f1331;
	xor.b32  	%r1124, %r1123, -2147483648;
	mov.b32 	 %f1044, %r1124;
	selp.f32	%f1333, %f1044, %f1331, %p4;
	setp.eq.f32	%p259, %f1, 0f00000000;
	@%p259 bra 	BB41_311;
	bra.uni 	BB41_309;

BB41_311:
	add.f32 	%f1046, %f1, %f1;
	mov.b32 	 %r1125, %f1046;
	selp.b32	%r1126, %r1125, 0, %p258;
	or.b32  	%r1127, %r1126, 2139095040;
	setp.lt.f32	%p263, %f270, 0f00000000;
	selp.b32	%r1128, %r1127, %r1126, %p263;
	mov.b32 	 %f1333, %r1128;
	bra.uni 	BB41_312;

BB41_309:
	setp.geu.f32	%p260, %f1, 0f00000000;
	@%p260 bra 	BB41_312;

	cvt.rzi.f32.f32	%f1045, %f270;
	setp.neu.f32	%p261, %f1045, %f270;
	selp.f32	%f1333, 0f7FFFFFFF, %f1333, %p261;

BB41_312:
	add.f32 	%f1047, %f272, %f273;
	mov.b32 	 %r1129, %f1047;
	setp.lt.s32	%p264, %r1129, 2139095040;
	@%p264 bra 	BB41_319;

	setp.gtu.f32	%p265, %f272, 0f7F800000;
	setp.gtu.f32	%p266, %f273, 0f7F800000;
	or.pred  	%p267, %p265, %p266;
	@%p267 bra 	BB41_318;
	bra.uni 	BB41_314;

BB41_318:
	add.f32 	%f1333, %f1, %f270;
	bra.uni 	BB41_319;

BB41_314:
	setp.eq.f32	%p268, %f273, 0f7F800000;
	@%p268 bra 	BB41_317;
	bra.uni 	BB41_315;

BB41_317:
	setp.gt.f32	%p271, %f272, 0f3F800000;
	selp.b32	%r1133, 2139095040, 0, %p271;
	xor.b32  	%r1134, %r1133, 2139095040;
	setp.lt.f32	%p272, %f270, 0f00000000;
	selp.b32	%r1135, %r1134, %r1133, %p272;
	mov.b32 	 %f1048, %r1135;
	setp.eq.f32	%p273, %f1, 0fBF800000;
	selp.f32	%f1333, 0f3F800000, %f1048, %p273;
	bra.uni 	BB41_319;

BB41_315:
	setp.neu.f32	%p269, %f272, 0f7F800000;
	@%p269 bra 	BB41_319;

	setp.ltu.f32	%p270, %f270, 0f00000000;
	selp.b32	%r1130, 0, 2139095040, %p270;
	or.b32  	%r1131, %r1130, -2147483648;
	selp.b32	%r1132, %r1131, %r1130, %p4;
	mov.b32 	 %f1333, %r1132;

BB41_319:
	setp.eq.f32	%p274, %f270, 0f00000000;
	setp.eq.f32	%p275, %f1, 0f3F800000;
	or.pred  	%p276, %p275, %p274;
	selp.f32	%f1334, 0f3F800000, %f1333, %p276;
	bra.uni 	BB41_320;

BB41_171:
	mov.u32 	%r1294, %r219;
	mov.u32 	%r1295, %r228;

BB41_173:
	clz.b32 	%r1297, %r1293;
	setp.eq.s32	%p150, %r1297, 0;
	shl.b32 	%r840, %r1293, %r1297;
	mov.u32 	%r841, 32;
	sub.s32 	%r842, %r841, %r1297;
	shr.u32 	%r843, %r1295, %r842;
	add.s32 	%r844, %r843, %r840;
	selp.b32	%r237, %r1293, %r844, %p150;
	mov.u32 	%r845, -921707870;
	mul.hi.u32 	%r1296, %r237, %r845;
	setp.eq.s32	%p151, %r219, 0;
	neg.s32 	%r846, %r229;
	selp.b32	%r1298, %r229, %r846, %p151;
	setp.lt.s32	%p152, %r1296, 1;
	@%p152 bra 	BB41_175;

	mul.lo.s32 	%r847, %r237, -921707870;
	shr.u32 	%r848, %r847, 31;
	shl.b32 	%r849, %r1296, 1;
	add.s32 	%r1296, %r848, %r849;
	add.s32 	%r1297, %r1297, 1;

BB41_175:
	mov.u32 	%r850, 126;
	sub.s32 	%r851, %r850, %r1297;
	shl.b32 	%r852, %r851, 23;
	add.s32 	%r853, %r1296, 1;
	shr.u32 	%r854, %r853, 7;
	add.s32 	%r855, %r854, 1;
	shr.u32 	%r856, %r855, 1;
	add.s32 	%r857, %r856, %r852;
	or.b32  	%r858, %r857, %r1294;
	mov.b32 	 %f1295, %r858;

BB41_176:
	mul.f32 	%f709, %f1295, %f1295;
	mov.f32 	%f710, 0fBF52B7F4;
	mov.f32 	%f711, 0f3B86D46D;
	fma.rn.f32 	%f712, %f711, %f709, %f710;
	add.f32 	%f713, %f709, 0fC01E09D0;
	rcp.rn.f32 	%f714, %f713;
	mul.f32 	%f715, %f712, %f714;
	mul.f32 	%f716, %f709, %f715;
	fma.rn.f32 	%f1296, %f716, %f1295, %f1295;
	and.b32  	%r859, %r1298, 1;
	setp.eq.b32	%p153, %r859, 1;
	@!%p153 bra 	BB41_178;
	bra.uni 	BB41_177;

BB41_177:
	mov.f32 	%f717, 0fBF800000;
	div.rn.f32 	%f1296, %f717, %f1296;

BB41_178:
	mul.f32 	%f158, %f149, %f1296;
	abs.f32 	%f159, %f158;
	setp.leu.f32	%p154, %f159, 0f3F800000;
	mov.f32 	%f1297, %f159;
	@%p154 bra 	BB41_180;

	rcp.rn.f32 	%f1297, %f159;

BB41_180:
	mul.rn.f32 	%f718, %f1297, %f1297;
	mov.f32 	%f719, 0fC0B59883;
	mov.f32 	%f720, 0fBF52C7EA;
	fma.rn.f32 	%f721, %f718, %f720, %f719;
	mov.f32 	%f722, 0fC0D21907;
	fma.rn.f32 	%f723, %f721, %f718, %f722;
	mul.f32 	%f724, %f718, %f723;
	mul.f32 	%f725, %f1297, %f724;
	add.f32 	%f726, %f718, 0f41355DC0;
	mov.f32 	%f727, 0f41E6BD60;
	fma.rn.f32 	%f728, %f726, %f718, %f727;
	mov.f32 	%f729, 0f419D92C8;
	fma.rn.f32 	%f730, %f728, %f718, %f729;
	rcp.rn.f32 	%f731, %f730;
	fma.rn.f32 	%f732, %f725, %f731, %f1297;
	mov.f32 	%f733, 0f3FC90FDB;
	sub.f32 	%f734, %f733, %f732;
	setp.gt.f32	%p155, %f159, 0f3F800000;
	selp.f32	%f735, %f734, %f732, %p155;
	mov.b32 	 %r860, %f735;
	mov.b32 	 %r861, %f158;
	and.b32  	%r862, %r861, -2147483648;
	or.b32  	%r863, %r860, %r862;
	mov.b32 	 %f736, %r863;
	setp.gtu.f32	%p156, %f159, 0f7F800000;
	selp.f32	%f1294, %f735, %f736, %p156;

BB41_181:
	cvta.to.local.u64 	%rd42, %rd85;
	abs.f32 	%f164, %f1294;
	setp.neu.f32	%p157, %f164, 0f7F800000;
	mov.f32 	%f1299, %f1294;
	@%p157 bra 	BB41_183;

	mov.f32 	%f737, 0f00000000;
	mul.rn.f32 	%f1299, %f1294, %f737;

BB41_183:
	mul.f32 	%f738, %f1299, 0f3F22F983;
	cvt.rni.s32.f32	%r1308, %f738;
	cvt.rn.f32.s32	%f739, %r1308;
	neg.f32 	%f740, %f739;
	mov.f32 	%f741, 0f3FC90FDA;
	fma.rn.f32 	%f742, %f740, %f741, %f1299;
	mov.f32 	%f743, 0f33A22168;
	fma.rn.f32 	%f744, %f740, %f743, %f742;
	mov.f32 	%f745, 0f27C234C5;
	fma.rn.f32 	%f1300, %f740, %f745, %f744;
	abs.f32 	%f746, %f1299;
	add.s64 	%rd43, %rd42, 24;
	setp.leu.f32	%p158, %f746, 0f47CE4780;
	@%p158 bra 	BB41_194;

	mov.b32 	 %r246, %f1299;
	shr.u32 	%r247, %r246, 23;
	shl.b32 	%r866, %r246, 8;
	or.b32  	%r248, %r866, -2147483648;
	mov.u32 	%r1300, 0;
	mov.u64 	%rd138, __cudart_i2opi_f;
	mov.u32 	%r1299, -6;
	mov.u64 	%rd139, %rd42;

BB41_185:
	.pragma "nounroll";
	ld.const.u32 	%r869, [%rd138];
	// inline asm
	{
	mad.lo.cc.u32   %r867, %r869, %r248, %r1300;
	madc.hi.u32     %r1300, %r869, %r248,  0;
	}
	// inline asm
	st.local.u32 	[%rd139], %r867;
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 4;
	add.s32 	%r1299, %r1299, 1;
	setp.ne.s32	%p159, %r1299, 0;
	@%p159 bra 	BB41_185;

	and.b32  	%r872, %r247, 255;
	add.s32 	%r873, %r872, -128;
	shr.u32 	%r874, %r873, 5;
	and.b32  	%r253, %r246, -2147483648;
	st.local.u32 	[%rd43], %r1300;
	mov.u32 	%r875, 6;
	sub.s32 	%r876, %r875, %r874;
	mul.wide.s32 	%rd104, %r876, 4;
	add.s64 	%rd48, %rd42, %rd104;
	ld.local.u32 	%r1301, [%rd48];
	ld.local.u32 	%r1302, [%rd48+-4];
	and.b32  	%r256, %r247, 31;
	setp.eq.s32	%p160, %r256, 0;
	@%p160 bra 	BB41_188;

	mov.u32 	%r877, 32;
	sub.s32 	%r878, %r877, %r256;
	shr.u32 	%r879, %r1302, %r878;
	shl.b32 	%r880, %r1301, %r256;
	add.s32 	%r1301, %r879, %r880;
	ld.local.u32 	%r881, [%rd48+-8];
	shr.u32 	%r882, %r881, %r878;
	shl.b32 	%r883, %r1302, %r256;
	add.s32 	%r1302, %r882, %r883;

BB41_188:
	shr.u32 	%r884, %r1302, 30;
	shl.b32 	%r885, %r1301, 2;
	add.s32 	%r1303, %r884, %r885;
	shl.b32 	%r262, %r1302, 2;
	shr.u32 	%r886, %r1303, 31;
	shr.u32 	%r887, %r1301, 30;
	add.s32 	%r263, %r886, %r887;
	setp.eq.s32	%p161, %r886, 0;
	@%p161 bra 	BB41_189;

	not.b32 	%r888, %r1303;
	neg.s32 	%r1305, %r262;
	setp.eq.s32	%p162, %r262, 0;
	selp.u32	%r889, 1, 0, %p162;
	add.s32 	%r1303, %r889, %r888;
	xor.b32  	%r1304, %r253, -2147483648;
	bra.uni 	BB41_191;

BB41_189:
	mov.u32 	%r1304, %r253;
	mov.u32 	%r1305, %r262;

BB41_191:
	clz.b32 	%r1307, %r1303;
	setp.eq.s32	%p163, %r1307, 0;
	shl.b32 	%r890, %r1303, %r1307;
	mov.u32 	%r891, 32;
	sub.s32 	%r892, %r891, %r1307;
	shr.u32 	%r893, %r1305, %r892;
	add.s32 	%r894, %r893, %r890;
	selp.b32	%r271, %r1303, %r894, %p163;
	mov.u32 	%r895, -921707870;
	mul.hi.u32 	%r1306, %r271, %r895;
	setp.eq.s32	%p164, %r253, 0;
	neg.s32 	%r896, %r263;
	selp.b32	%r1308, %r263, %r896, %p164;
	setp.lt.s32	%p165, %r1306, 1;
	@%p165 bra 	BB41_193;

	mul.lo.s32 	%r897, %r271, -921707870;
	shr.u32 	%r898, %r897, 31;
	shl.b32 	%r899, %r1306, 1;
	add.s32 	%r1306, %r898, %r899;
	add.s32 	%r1307, %r1307, 1;

BB41_193:
	mov.u32 	%r900, 126;
	sub.s32 	%r901, %r900, %r1307;
	shl.b32 	%r902, %r901, 23;
	add.s32 	%r903, %r1306, 1;
	shr.u32 	%r904, %r903, 7;
	add.s32 	%r905, %r904, 1;
	shr.u32 	%r906, %r905, 1;
	add.s32 	%r907, %r906, %r902;
	or.b32  	%r908, %r907, %r1304;
	mov.b32 	 %f1300, %r908;

BB41_194:
	mul.rn.f32 	%f170, %f1300, %f1300;
	add.s32 	%r279, %r1308, 1;
	and.b32  	%r280, %r279, 1;
	setp.eq.s32	%p166, %r280, 0;
	@%p166 bra 	BB41_196;

	mov.f32 	%f747, 0fBAB6061A;
	mov.f32 	%f748, 0f37CCF5CE;
	fma.rn.f32 	%f1301, %f748, %f170, %f747;
	bra.uni 	BB41_197;

BB41_196:
	mov.f32 	%f749, 0f3C08839E;
	mov.f32 	%f750, 0fB94CA1F9;
	fma.rn.f32 	%f1301, %f750, %f170, %f749;

BB41_197:
	@%p166 bra 	BB41_199;

	mov.f32 	%f751, 0f3D2AAAA5;
	fma.rn.f32 	%f752, %f1301, %f170, %f751;
	mov.f32 	%f753, 0fBF000000;
	fma.rn.f32 	%f1302, %f752, %f170, %f753;
	bra.uni 	BB41_200;

BB41_199:
	mov.f32 	%f754, 0fBE2AAAA3;
	fma.rn.f32 	%f755, %f1301, %f170, %f754;
	mov.f32 	%f756, 0f00000000;
	fma.rn.f32 	%f1302, %f755, %f170, %f756;

BB41_200:
	fma.rn.f32 	%f1303, %f1302, %f1300, %f1300;
	@%p166 bra 	BB41_202;

	mov.f32 	%f757, 0f3F800000;
	fma.rn.f32 	%f1303, %f1302, %f170, %f757;

BB41_202:
	and.b32  	%r909, %r279, 2;
	setp.eq.s32	%p169, %r909, 0;
	@%p169 bra 	BB41_204;

	mov.f32 	%f758, 0f00000000;
	mov.f32 	%f759, 0fBF800000;
	fma.rn.f32 	%f1303, %f1303, %f759, %f758;

BB41_204:
	mov.f32 	%f1305, %f1294;
	@%p157 bra 	BB41_206;

	mov.f32 	%f760, 0f00000000;
	mul.rn.f32 	%f1305, %f1294, %f760;

BB41_206:
	mul.f32 	%f761, %f1305, 0f3F22F983;
	cvt.rni.s32.f32	%r1318, %f761;
	cvt.rn.f32.s32	%f762, %r1318;
	neg.f32 	%f763, %f762;
	fma.rn.f32 	%f765, %f763, %f741, %f1305;
	fma.rn.f32 	%f767, %f763, %f743, %f765;
	fma.rn.f32 	%f1306, %f763, %f745, %f767;
	abs.f32 	%f769, %f1305;
	setp.leu.f32	%p171, %f769, 0f47CE4780;
	@%p171 bra 	BB41_217;

	mov.b32 	 %r282, %f1305;
	shr.u32 	%r283, %r282, 23;
	shl.b32 	%r912, %r282, 8;
	or.b32  	%r284, %r912, -2147483648;
	mov.u32 	%r1310, 0;
	mov.u64 	%rd140, __cudart_i2opi_f;
	mov.u32 	%r1309, -6;
	mov.u64 	%rd141, %rd42;

BB41_208:
	.pragma "nounroll";
	ld.const.u32 	%r915, [%rd140];
	// inline asm
	{
	mad.lo.cc.u32   %r913, %r915, %r284, %r1310;
	madc.hi.u32     %r1310, %r915, %r284,  0;
	}
	// inline asm
	st.local.u32 	[%rd141], %r913;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s32 	%r1309, %r1309, 1;
	setp.ne.s32	%p172, %r1309, 0;
	@%p172 bra 	BB41_208;

	and.b32  	%r918, %r283, 255;
	add.s32 	%r919, %r918, -128;
	shr.u32 	%r920, %r919, 5;
	and.b32  	%r289, %r282, -2147483648;
	st.local.u32 	[%rd43], %r1310;
	mov.u32 	%r921, 6;
	sub.s32 	%r922, %r921, %r920;
	mul.wide.s32 	%rd106, %r922, 4;
	add.s64 	%rd53, %rd42, %rd106;
	ld.local.u32 	%r1311, [%rd53];
	ld.local.u32 	%r1312, [%rd53+-4];
	and.b32  	%r292, %r283, 31;
	setp.eq.s32	%p173, %r292, 0;
	@%p173 bra 	BB41_211;

	mov.u32 	%r923, 32;
	sub.s32 	%r924, %r923, %r292;
	shr.u32 	%r925, %r1312, %r924;
	shl.b32 	%r926, %r1311, %r292;
	add.s32 	%r1311, %r925, %r926;
	ld.local.u32 	%r927, [%rd53+-8];
	shr.u32 	%r928, %r927, %r924;
	shl.b32 	%r929, %r1312, %r292;
	add.s32 	%r1312, %r928, %r929;

BB41_211:
	shr.u32 	%r930, %r1312, 30;
	shl.b32 	%r931, %r1311, 2;
	add.s32 	%r1313, %r930, %r931;
	shl.b32 	%r298, %r1312, 2;
	shr.u32 	%r932, %r1313, 31;
	shr.u32 	%r933, %r1311, 30;
	add.s32 	%r299, %r932, %r933;
	setp.eq.s32	%p174, %r932, 0;
	@%p174 bra 	BB41_212;

	not.b32 	%r934, %r1313;
	neg.s32 	%r1315, %r298;
	setp.eq.s32	%p175, %r298, 0;
	selp.u32	%r935, 1, 0, %p175;
	add.s32 	%r1313, %r935, %r934;
	xor.b32  	%r1314, %r289, -2147483648;
	bra.uni 	BB41_214;

BB41_212:
	mov.u32 	%r1314, %r289;
	mov.u32 	%r1315, %r298;

BB41_214:
	clz.b32 	%r1317, %r1313;
	setp.eq.s32	%p176, %r1317, 0;
	shl.b32 	%r936, %r1313, %r1317;
	mov.u32 	%r937, 32;
	sub.s32 	%r938, %r937, %r1317;
	shr.u32 	%r939, %r1315, %r938;
	add.s32 	%r940, %r939, %r936;
	selp.b32	%r307, %r1313, %r940, %p176;
	mov.u32 	%r941, -921707870;
	mul.hi.u32 	%r1316, %r307, %r941;
	setp.eq.s32	%p177, %r289, 0;
	neg.s32 	%r942, %r299;
	selp.b32	%r1318, %r299, %r942, %p177;
	setp.lt.s32	%p178, %r1316, 1;
	@%p178 bra 	BB41_216;

	mul.lo.s32 	%r943, %r307, -921707870;
	shr.u32 	%r944, %r943, 31;
	shl.b32 	%r945, %r1316, 1;
	add.s32 	%r1316, %r944, %r945;
	add.s32 	%r1317, %r1317, 1;

BB41_216:
	mov.u32 	%r946, 126;
	sub.s32 	%r947, %r946, %r1317;
	shl.b32 	%r948, %r947, 23;
	add.s32 	%r949, %r1316, 1;
	shr.u32 	%r950, %r949, 7;
	add.s32 	%r951, %r950, 1;
	shr.u32 	%r952, %r951, 1;
	add.s32 	%r953, %r952, %r948;
	or.b32  	%r954, %r953, %r1314;
	mov.b32 	 %f1306, %r954;

BB41_217:
	mul.rn.f32 	%f187, %f1306, %f1306;
	and.b32  	%r315, %r1318, 1;
	setp.eq.s32	%p179, %r315, 0;
	@%p179 bra 	BB41_219;

	mov.f32 	%f770, 0fBAB6061A;
	mov.f32 	%f771, 0f37CCF5CE;
	fma.rn.f32 	%f1307, %f771, %f187, %f770;
	bra.uni 	BB41_220;

BB41_219:
	mov.f32 	%f772, 0f3C08839E;
	mov.f32 	%f773, 0fB94CA1F9;
	fma.rn.f32 	%f1307, %f773, %f187, %f772;

BB41_220:
	@%p179 bra 	BB41_222;

	mov.f32 	%f774, 0f3D2AAAA5;
	fma.rn.f32 	%f775, %f1307, %f187, %f774;
	mov.f32 	%f776, 0fBF000000;
	fma.rn.f32 	%f1308, %f775, %f187, %f776;
	bra.uni 	BB41_223;

BB41_222:
	mov.f32 	%f777, 0fBE2AAAA3;
	fma.rn.f32 	%f778, %f1307, %f187, %f777;
	mov.f32 	%f779, 0f00000000;
	fma.rn.f32 	%f1308, %f778, %f187, %f779;

BB41_223:
	fma.rn.f32 	%f1309, %f1308, %f1306, %f1306;
	@%p179 bra 	BB41_225;

	mov.f32 	%f780, 0f3F800000;
	fma.rn.f32 	%f1309, %f1308, %f187, %f780;

BB41_225:
	and.b32  	%r955, %r1318, 2;
	setp.eq.s32	%p182, %r955, 0;
	@%p182 bra 	BB41_227;

	mov.f32 	%f781, 0f00000000;
	mov.f32 	%f782, 0fBF800000;
	fma.rn.f32 	%f1309, %f1309, %f782, %f781;

BB41_227:
	mul.f32 	%f785, %f1303, %f693;
	mul.f32 	%f786, %f1309, %f694;
	mul.f32 	%f787, %f1309, %f786;
	fma.rn.f32 	%f788, %f1303, %f785, %f787;
	add.f32 	%f789, %f788, 0f3F800000;
	rcp.rn.f32 	%f199, %f789;
	mul.f32 	%f790, %f199, 0f3F000000;
	cvt.rzi.f32.f32	%f791, %f790;
	fma.rn.f32 	%f792, %f791, 0fC0000000, %f199;
	abs.f32 	%f200, %f792;
	abs.f32 	%f201, %f1;
	setp.lt.f32	%p183, %f201, 0f00800000;
	mul.f32 	%f793, %f201, 0f4B800000;
	selp.f32	%f794, 0fC3170000, 0fC2FE0000, %p183;
	selp.f32	%f795, %f793, %f201, %p183;
	mov.b32 	 %r956, %f795;
	and.b32  	%r957, %r956, 8388607;
	or.b32  	%r958, %r957, 1065353216;
	mov.b32 	 %f796, %r958;
	shr.u32 	%r959, %r956, 23;
	cvt.rn.f32.u32	%f797, %r959;
	add.f32 	%f798, %f794, %f797;
	setp.gt.f32	%p184, %f796, 0f3FB504F3;
	mul.f32 	%f799, %f796, 0f3F000000;
	add.f32 	%f800, %f798, 0f3F800000;
	selp.f32	%f801, %f799, %f796, %p184;
	selp.f32	%f802, %f800, %f798, %p184;
	add.f32 	%f803, %f801, 0fBF800000;
	add.f32 	%f784, %f801, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f783,%f784;
	// inline asm
	add.f32 	%f804, %f803, %f803;
	mul.f32 	%f805, %f783, %f804;
	mul.f32 	%f806, %f805, %f805;
	mov.f32 	%f807, 0f3C4CAF63;
	mov.f32 	%f808, 0f3B18F0FE;
	fma.rn.f32 	%f809, %f808, %f806, %f807;
	mov.f32 	%f810, 0f3DAAAABD;
	fma.rn.f32 	%f811, %f809, %f806, %f810;
	mul.rn.f32 	%f812, %f811, %f806;
	mul.rn.f32 	%f813, %f812, %f805;
	sub.f32 	%f814, %f803, %f805;
	neg.f32 	%f815, %f805;
	add.f32 	%f816, %f814, %f814;
	fma.rn.f32 	%f817, %f815, %f803, %f816;
	mul.rn.f32 	%f818, %f783, %f817;
	add.f32 	%f819, %f813, %f805;
	sub.f32 	%f820, %f805, %f819;
	add.f32 	%f821, %f813, %f820;
	add.f32 	%f822, %f818, %f821;
	add.f32 	%f823, %f819, %f822;
	sub.f32 	%f824, %f819, %f823;
	add.f32 	%f825, %f822, %f824;
	mov.f32 	%f826, 0f3F317200;
	mul.rn.f32 	%f827, %f802, %f826;
	mov.f32 	%f828, 0f35BFBE8E;
	mul.rn.f32 	%f829, %f802, %f828;
	add.f32 	%f830, %f827, %f823;
	sub.f32 	%f831, %f827, %f830;
	add.f32 	%f832, %f823, %f831;
	add.f32 	%f833, %f825, %f832;
	add.f32 	%f834, %f829, %f833;
	add.f32 	%f835, %f830, %f834;
	sub.f32 	%f836, %f830, %f835;
	add.f32 	%f837, %f834, %f836;
	abs.f32 	%f202, %f199;
	setp.gt.f32	%p185, %f202, 0f77F684DF;
	mul.f32 	%f838, %f199, 0f39000000;
	selp.f32	%f839, %f838, %f199, %p185;
	mul.rn.f32 	%f840, %f839, %f835;
	neg.f32 	%f841, %f840;
	fma.rn.f32 	%f842, %f839, %f835, %f841;
	fma.rn.f32 	%f843, %f839, %f837, %f842;
	mov.f32 	%f844, 0f00000000;
	fma.rn.f32 	%f845, %f844, %f835, %f843;
	add.rn.f32 	%f846, %f840, %f845;
	neg.f32 	%f847, %f846;
	add.rn.f32 	%f848, %f840, %f847;
	add.rn.f32 	%f849, %f848, %f845;
	mov.b32 	 %r960, %f846;
	setp.eq.s32	%p186, %r960, 1118925336;
	add.s32 	%r961, %r960, -1;
	mov.b32 	 %f850, %r961;
	add.f32 	%f851, %f849, 0f37000000;
	selp.f32	%f852, %f850, %f846, %p186;
	selp.f32	%f203, %f851, %f849, %p186;
	mul.f32 	%f853, %f852, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f854, %f853;
	mov.f32 	%f855, 0fBF317200;
	fma.rn.f32 	%f856, %f854, %f855, %f852;
	mov.f32 	%f857, 0fB5BFBE8E;
	fma.rn.f32 	%f858, %f854, %f857, %f856;
	mul.f32 	%f859, %f858, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f860, %f859;
	add.f32 	%f861, %f854, 0f00000000;
	ex2.approx.f32 	%f862, %f861;
	mul.f32 	%f863, %f860, %f862;
	setp.lt.f32	%p187, %f852, 0fC2D20000;
	selp.f32	%f864, 0f00000000, %f863, %p187;
	setp.gt.f32	%p188, %f852, 0f42D20000;
	selp.f32	%f1311, 0f7F800000, %f864, %p188;
	setp.eq.f32	%p189, %f1311, 0f7F800000;
	@%p189 bra 	BB41_229;

	fma.rn.f32 	%f1311, %f1311, %f203, %f1311;

BB41_229:
	setp.lt.f32	%p190, %f1, 0f00000000;
	setp.eq.f32	%p191, %f200, 0f3F800000;
	and.pred  	%p3, %p190, %p191;
	mov.b32 	 %r962, %f1311;
	xor.b32  	%r963, %r962, -2147483648;
	mov.b32 	 %f865, %r963;
	selp.f32	%f1313, %f865, %f1311, %p3;
	setp.eq.f32	%p192, %f1, 0f00000000;
	@%p192 bra 	BB41_232;
	bra.uni 	BB41_230;

BB41_232:
	add.f32 	%f867, %f1, %f1;
	mov.b32 	 %r964, %f867;
	selp.b32	%r965, %r964, 0, %p191;
	or.b32  	%r966, %r965, 2139095040;
	setp.lt.f32	%p196, %f199, 0f00000000;
	selp.b32	%r967, %r966, %r965, %p196;
	mov.b32 	 %f1313, %r967;
	bra.uni 	BB41_233;

BB41_230:
