//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_52
.address_size 64

	// .globl	_Z19PgmIntersect_spherei
.global .align 4 .b8 dRay[36];
.global .align 8 .b8 aInset[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo4dRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6aInsetE[8] = {82, 97, 121, 0, 72, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typename4dRayE[4] = {82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename6aInsetE[13] = {73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum4dRayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6aInsetE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic4dRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6aInsetE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 97, 73, 110, 115, 101, 116, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation4dRayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6aInsetE[1];

.visible .entry _Z19PgmIntersect_spherei(
	.param .u32 _Z19PgmIntersect_spherei_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<9>;

	ld.global.f32 	%f1, [dRay];
	ld.global.f32 	%f5, [dRay+20];
	ld.global.f32 	%f2, [dRay+12];
	ld.global.f32 	%f3, [dRay+16];
	ld.global.f32 	%f4, [dRay+4];
	mul.f32 	%f12, %f4, %f3;
	fma.rn.f32 	%f13, %f1, %f2, %f12;
	ld.global.f32 	%f6, [dRay+8];
	fma.rn.f32 	%f7, %f6, %f5, %f13;
	mul.f32 	%f14, %f4, %f4;
	fma.rn.f32 	%f15, %f1, %f1, %f14;
	fma.rn.f32 	%f16, %f6, %f6, %f15;
	add.f32 	%f17, %f16, 0fBF800000;
	mul.f32 	%f18, %f7, %f7;
	sub.f32 	%f8, %f18, %f17;
	setp.leu.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB0_5;

	sqrt.rn.f32 	%f9, %f8;
	neg.f32 	%f20, %f7;
	sub.f32 	%f21, %f20, %f9;
	add.f32 	%f19, %f21, 0f00000000;
	// inline asm
	call (%r1), _rt_potential_intersection, (%f19);
	// inline asm
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	fma.rn.f32 	%f22, %f2, %f19, %f1;
	st.global.f32 	[aInset+12], %f22;
	fma.rn.f32 	%f23, %f5, %f19, %f6;
	fma.rn.f32 	%f24, %f3, %f19, %f4;
	st.global.v2.f32 	[aInset+16], {%f24, %f23};
	mov.u32 	%r4, -1;
	st.global.u32 	[aInset+68], %r4;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_5;

BB0_3:
	sub.f32 	%f25, %f9, %f7;
	// inline asm
	call (%r5), _rt_potential_intersection, (%f25);
	// inline asm
	setp.eq.s32	%p4, %r5, 0;
	@%p4 bra 	BB0_5;

	fma.rn.f32 	%f26, %f2, %f25, %f1;
	st.global.f32 	[aInset+12], %f26;
	fma.rn.f32 	%f27, %f5, %f25, %f6;
	fma.rn.f32 	%f28, %f3, %f25, %f4;
	st.global.v2.f32 	[aInset+16], {%f28, %f27};
	mov.u32 	%r8, -1;
	st.global.u32 	[aInset+68], %r8;
	mov.u32 	%r7, 0;
	// inline asm
	call (%r6), _rt_report_intersection, (%r7);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z16PgmBounds_sphereiPf
.visible .entry _Z16PgmBounds_sphereiPf(
	.param .u32 _Z16PgmBounds_sphereiPf_param_0,
	.param .u64 _Z16PgmBounds_sphereiPf_param_1
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z16PgmBounds_sphereiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 3212836864;
	st.global.u32 	[%rd2+4], %rd3;
	st.global.u32 	[%rd2], %rd3;
	mov.u64 	%rd4, 1065353216;
	st.global.u32 	[%rd2+12], %rd4;
	st.global.u32 	[%rd2+8], %rd3;
	st.global.u32 	[%rd2+20], %rd4;
	st.global.u32 	[%rd2+16], %rd4;
	ret;
}

