//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_52
.address_size 64

	// .globl	_Z18PgmIntersect_planei
.global .align 4 .b8 dRay[36];
.global .align 8 .b8 aInset[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo4dRayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6aInsetE[8] = {82, 97, 121, 0, 72, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typename4dRayE[4] = {82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_typename6aInsetE[13] = {73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum4dRayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6aInsetE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic4dRayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6aInsetE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 97, 73, 110, 115, 101, 116, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation4dRayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6aInsetE[1];

.visible .entry _Z18PgmIntersect_planei(
	.param .u32 _Z18PgmIntersect_planei_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<5>;

	ld.global.f32 	%f2, [dRay+4];
	neg.f32 	%f3, %f2;
	ld.global.f32 	%f4, [dRay+16];
	div.rn.f32 	%f1, %f3, %f4;
	ld.global.f32 	%f5, [dRay+28];
	setp.gt.f32	%p1, %f1, %f5;
	ld.global.f32 	%f6, [dRay+32];
	setp.lt.f32	%p2, %f1, %f6;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	// inline asm
	call (%r1), _rt_potential_intersection, (%f1);
	// inline asm
	setp.eq.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	mov.f32 	%f8, 0f00000000;
	mov.f32 	%f9, 0f3F800000;
	st.global.v2.f32 	[aInset], {%f8, %f9};
	st.global.v2.f32 	[aInset+16], {%f9, %f8};
	st.global.v2.f32 	[aInset+8], {%f8, %f8};
	mov.u32 	%r4, -1;
	st.global.u32 	[aInset+68], %r4;
	mov.u32 	%r3, 0;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm

BB0_3:
	ret;
}

	// .globl	_Z15PgmBounds_planeiPf
.visible .entry _Z15PgmBounds_planeiPf(
	.param .u32 _Z15PgmBounds_planeiPf_param_0,
	.param .u64 _Z15PgmBounds_planeiPf_param_1
)
{
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z15PgmBounds_planeiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 3156465418;
	st.global.u32 	[%rd2+4], %rd3;
	mov.u64 	%rd4, 3379831808;
	st.global.u32 	[%rd2], %rd4;
	mov.u64 	%rd5, 1232348160;
	st.global.u32 	[%rd2+12], %rd5;
	st.global.u32 	[%rd2+8], %rd4;
	st.global.u32 	[%rd2+20], %rd5;
	mov.u64 	%rd6, 0;
	st.global.u32 	[%rd2+16], %rd6;
	ret;
}

