E:\TMAX3D\SDK/CUDA/include\cuda_runtime.h
e:\tmax3d\sdk\cuda\include\host_config.h
e:\tmax3d\sdk\cuda\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\stddef.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\library_types.h
e:\tmax3d\sdk\cuda\include\channel_descriptor.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\cuda_runtime_api.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\cuda_device_runtime_api.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\cuda_runtime_api.h
e:\tmax3d\sdk\cuda\include\driver_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\vector_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\vector_functions.hpp
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\common_functions.h
e:\tmax3d\sdk\cuda\include\crt/common_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_wtime.h
e:\tmax3d\sdk\cuda\include\crt\math_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
e:\tmax3d\sdk\cuda\include\crt\math_functions.hpp
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
e:\tmax3d\sdk\cuda\include\cuda_surface_types.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\channel_descriptor.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\cuda_texture_types.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\channel_descriptor.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\device_functions.h
e:\tmax3d\sdk\cuda\include\crt/device_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
e:\tmax3d\sdk\cuda\include\crt\device_functions.hpp
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
e:\tmax3d\sdk\cuda\include\device_atomic_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\crt\device_double_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
e:\tmax3d\sdk\cuda\include\crt\device_double_functions.hpp
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
e:\tmax3d\sdk\cuda\include\sm_20_atomic_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\sm_32_atomic_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\sm_35_atomic_functions.h
e:\tmax3d\sdk\cuda\include\sm_32_atomic_functions.h
e:\tmax3d\sdk\cuda\include\sm_60_atomic_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\sm_20_intrinsics.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\sm_30_intrinsics.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\sm_32_intrinsics.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\sm_35_intrinsics.h
e:\tmax3d\sdk\cuda\include\sm_32_intrinsics.h
e:\tmax3d\sdk\cuda\include\sm_61_intrinsics.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\crt\sm_70_rt.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\crt\host_defines.h
e:\tmax3d\sdk\cuda\include\surface_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\cuda_surface_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_fetch_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\cuda_texture_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\texture_indirect_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\surface_indirect_functions.h
e:\tmax3d\sdk\cuda\include\builtin_types.h
e:\tmax3d\sdk\cuda\include\device_types.h
e:\tmax3d\sdk\cuda\include\driver_types.h
e:\tmax3d\sdk\cuda\include\surface_types.h
e:\tmax3d\sdk\cuda\include\texture_types.h
e:\tmax3d\sdk\cuda\include\vector_types.h
e:\tmax3d\sdk\cuda\include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\cuda\include\device_launch_parameters.h
e:\tmax3d\sdk\cuda\include\vector_types.h
E:\TMAX3D\SDK/OptixSDK/include\optix_device.h
e:\tmax3d\sdk\optixsdk\include\internal/optix_datatypes.h
E:\TMAX3D\SDK/CUDA/include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\optixsdk\include\internal\../optixu/optixu_vector_types.h
E:\TMAX3D\SDK/CUDA/include\vector_types.h
e:\tmax3d\sdk\optixsdk\include\internal\optix_declarations.h
E:\TMAX3D\SDK/CUDA/include\host_defines.h
e:\tmax3d\sdk\cuda\include\crt/host_defines.h
e:\tmax3d\sdk\optixsdk\include\internal/optix_internal.h
e:\tmax3d\sdk\optixsdk\include\internal\optix_defines.h
e:\tmax3d\sdk\optixsdk\include\internal\../optix_sizet.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10586.0\ucrt\corecrt_stdio_config.h
E:\TMAX3D\SDK/OptixSDK/include\optixu/optixu_math_namespace.h
e:\tmax3d\sdk\optixsdk\include\optixu\../optix.h
e:\tmax3d\sdk\optixsdk\include\optixu\optixu_vector_functions.h
E:\TMAX3D\SDK/CUDA/include\vector_functions.h
E:\TMAX3D\SDK/OptixSDK/include\optixu\optixu_matrix_namespace.h
e:\tmax3d\code\tmaxengine\tmaxshader\optix\rendermaxoptixcu\src\cu_common.h
e:\tmax3d\code\tmaxengine\tmaxshader\optix\rendermaxoptixcu\src\../../host_device/CommonMacro.h
e:\tmax3d\code\tmaxengine\tmaxshader\optix\rendermaxoptixcu\src\intersection.h
e:\tmax3d\code\tmaxengine\tmaxshader\optix\rendermaxoptixcu\src\../../host_device/data_context.h
e:\tmax3d\code\tmaxengine\tmaxshader\optix\rendermaxoptixcu\src\../../host_device/data_renderer.h
